Repository: lilts82/netbox-docker
Catalog: translations/*/LC_MESSAGES/django.po
Languages: zh

source: The untagged VLAN ({untagged_vlan}) must belong to the same site as the interface's parent device, or it must be global.
zh: 不打標記的VLAN({untagged_vlan})必須與接口所屬設備/虛擬機屬於同一站點，或者是全局VLAN

source: Rear port ({rear_port}) must belong to the same device
zh: 後置端口({rear_port})必須屬於同一設備

source: front port
zh: 前置端口

source: front ports
zh: 前置端口

source: The number of positions cannot be less than the number of mapped rear ports ({count})
zh: 位置的數量不能小於映射的後置端口的數量（{count})

source: rear port
zh: 後置端口

source: rear ports
zh: 後置端口

source: The number of positions cannot be less than the number of mapped front ports ({count})
zh: 位置的數量不能小於映射的前端端口的數量（{count})

source: module bay
zh: 設備板卡插槽

source: module bays
zh: 設備板卡插槽

source: A module bay cannot belong to a module installed within it.
zh: 模塊托架不能屬於安裝在其中的模塊。

source: device bay
zh: 設備托架

source: device bays
zh: 設備托架

source: This type of device ({device_type}) does not support device bays.
zh: 此類型的設備 ({device_type}) 不支持設備托架。

source: Cannot install a device into itself.
zh: 無法將設備安裝到自身中。

source: Cannot install the specified device; device is already installed in {bay}.
zh: 無法安裝指定的設備；設備已安裝在{bay}中。

source: inventory item role
zh: 庫存物品分類

source: inventory item roles
zh: 庫存物品分類

source: serial number
zh: 序列號

source: asset tag
zh: 資產標籤

source: A unique tag used to identify this item
zh: 用於識別該項目的唯一標識

source: discovered
zh: 已發現

source: This item was automatically discovered
zh: 此項目是自動發現的

source: inventory item
zh: 庫存項

source: inventory items
zh: 庫存項

source: Cannot assign self as parent.
zh: 無法將自身分配爲父級。

source: Parent inventory item does not belong to the same device.
zh: 父庫存項不能屬於同一設備。

source: Cannot move an inventory item with dependent children
zh: 無法移動具有子項的庫存項目

source: Cannot assign inventory item to component on another device
zh: 無法將庫存項分配給其他設備上的組件

source: manufacturer
zh: 廠商

source: manufacturers
zh: 廠商

source: model
zh: 型號

source: default platform
zh: 默認系統平臺

source: part number
zh: 部件編碼(PN)

source: Discrete part number (optional)
zh: 獨立部件編碼(PN) (可選)

source: height (U)
zh: 高度(U)

source: exclude from utilization
zh: 從利用率中排除

source: Devices of this type are excluded when calculating rack utilization.
zh: 計算機櫃利用率時，不包括此類設備。

source: is full depth
zh: 是否全尺寸

source: Device consumes both front and rear rack faces.
zh: 設備同時使用機櫃的前面板和後面板。

source: parent/child status
zh: 父設備/子設備狀態

source: Parent devices house child devices in device bays. Leave blank if this device type is neither a parent nor a child.
zh: 父設備將子設備放置在設備托架中。如果此設備類型既不是父設備也不是子設備，請保留爲空。

source: airflow
zh: 氣流方向

source: device type
zh: 設備型號

source: device types
zh: 設備型號

source: U height must be in increments of 0.5 rack units.
zh: U位數必須以0.5U爲增量。

source: Device {device} in rack {rack} does not have sufficient space to accommodate a height of {height}U
zh: 機櫃 {rack}沒有足夠的空間容納{height}U的設備 {device}

source: Unable to set 0U height: Found <a href="{url}">{racked_instance_count} instances</a> already mounted within racks.
zh: 無法設置高度爲0U: 發現 <a href="{url}">{racked_instance_count}個設備</a>已經安裝在機櫃中。

source: Must delete all device bay templates associated with this device before declassifying it as a parent device.
zh: 必須刪除與此設備關聯的所有設備托架模板，然後才能將其修改爲父設備。

source: Child device types must be 0U.
zh: 子設備類型高度必須爲0U。

source: Virtual machines may be assigned to this role
zh: 虛擬機可以使用該型號/角色

source: A top-level device role with this name already exists.
zh: 使用此名稱的頂級設備角色已經存在。

source: A top-level device role with this slug already exists.
zh: 已經存在帶有此子項的頂級設備角色。

source: device role
zh: 設備角色

source: device roles
zh: 設備角色

source: Optionally limit this platform to devices of a certain manufacturer
zh: 可選擇將此平臺限定爲特定製造商的設備

source: platform
zh: 操作系統

source: platforms
zh: 操作系統

source: Platform name must be unique.
zh: 平臺名稱必須是唯一的。

source: Platform slug must be unique.
zh: 平臺 slug 必須是唯一的。

source: The function this device serves
zh: 該設備的功能

source: Chassis serial number, assigned by the manufacturer
zh: 製造商分配的機箱序列號

source: A unique tag used to identify this device
zh: 用於識別該設備的唯一標籤

source: position (U)
zh: 機櫃位置（U）

source: rack face
zh: 機櫃安裝方向

source: primary IPv4
zh: 首選 IPv4

source: primary IPv6
zh: 首選 IPv6

source: out-of-band IP
zh: 帶外管理IP地址

source: VC position
zh: 堆疊位置

source: Virtual chassis position
zh: 堆疊位置

source: VC priority
zh: VC優先級

source: Virtual chassis master election priority
zh: 堆疊主設備優先級

source: latitude
zh: 緯度

source: GPS coordinate in decimal format (xx.yyyyyy)
zh: GPS座標（十進制格式, xx.yyyyyy）

source: longitude
zh: 經度

source: Device name must be unique per site.
zh: 每個站點的設備名稱必須唯一。

source: device
zh: 設備

source: devices
zh: 設備

source: Rack {rack} does not belong to site {site}.
zh: 機櫃 {rack} 不屬於 {site}站點.

source: Location {location} does not belong to site {site}.
zh: 地點 {location} 不屬於 {site}站點.

source: Rack {rack} does not belong to location {location}.
zh: 機櫃{rack}不屬於{location}地點.

source: Cannot select a rack face without assigning a rack.
zh: 在未分配機櫃的情況下，無法選擇安裝在機櫃的哪一面。

source: Cannot select a rack position without assigning a rack.
zh: 在未分配機櫃的情況下，無法選擇安裝在機櫃的哪個位置。

source: Position must be in increments of 0.5 rack units.
zh: 機櫃位置必須以0.5個U位遞增。

source: Must specify rack face when defining rack position.
zh: 指定機櫃安裝位置時必須指定安裝在機櫃的哪一面。

source: A 0U device type ({device_type}) cannot be assigned to a rack position.
zh: 無法將0U的設備類型({device_type})的設備安裝在機櫃中。

source: Child device types cannot be assigned to a rack face. This is an attribute of the parent device.
zh: 子設備類型不能安裝到機櫃的前/後面。這是父設備的一個屬性。

source: Child device types cannot be assigned to a rack position. This is an attribute of the parent device.
zh: 子設備類型不能安裝到機櫃某個位置。這是父設備的一個屬性。

source: U{position} is already occupied or does not have sufficient space to accommodate this device type: {device_type} ({u_height}U)
zh: {position}U已被佔用或沒有足夠的空間容納此設備類型：{device_type} ({u_height}U)

source: {ip} is not an IPv4 address.
zh: {ip} 不是有效的IPv4地址

source: The specified IP address ({ip}) is not assigned to this device.
zh: 指定的IP地址 ({ip}) 未分配給該設備。

source: {ip} is not an IPv6 address.
zh: {ip} 不是有效的IPv6地址

source: The assigned platform is limited to {platform_manufacturer} device types, but this device's type belongs to {devicetype_manufacturer}.
zh: 指定的平臺僅限於{platform_manufacturer} 的設備類型，但此設備的類型屬於{devicetype_manufacturer}。

source: The assigned cluster belongs to a different site ({site})
zh: 分配的羣集屬於其他站點({site})

source: The assigned cluster belongs to a different location ({location})
zh: 分配的集羣屬於不同的位置 ({location})

source: A device assigned to a virtual chassis must have its position defined.
zh: 分配給集羣的設備必須定義其位置。

source: Device cannot be removed from virtual chassis {virtual_chassis} because it is currently designated as its master.
zh: 無法從虛擬機箱中移除設備 {virtual_chassis} 因爲它目前被指定爲主節點。

source: domain
zh: 域

source: virtual chassis
zh: 堆疊

source: The selected master ({master}) is not assigned to this virtual chassis.
zh: 所選主設備({master})未分配給此堆疊。

source: Unable to delete virtual chassis {self}. There are member interfaces which form a cross-chassis LAG interfaces.
zh: 無法刪除堆疊 {self}。有成員接口屬於跨機箱聚合。

source: identifier
zh: 標識符

source: Numeric identifier unique to the parent device
zh: 父設備唯一的標識符

source: comments
zh: 評論

source: virtual device context
zh: 設備虛擬實例

source: virtual device contexts
zh: 設備虛擬實例

source: {ip} is not an IPv{family} address.
zh: {ip} 不是有效的 IPv{family} 地址

source: Primary IP address must belong to an interface on the assigned device.
zh: 首選 IP 地址必須屬於指定設備上的接口。

source: MAC addresses
zh: MAC 地址

source: Cannot unassign MAC Address while it is designated as the primary MAC for an object
zh: 當 MAC 地址被指定爲對象的主 MAC 時，無法取消分配

source: Cannot reassign MAC Address while it is designated as the primary MAC for an object
zh: 當它被指定爲對象的主 MAC 時，無法重新分配 MAC 地址

source: An interface cannot be bridged to itself.
zh: 接口不能橋接到自己

source: Virtual interfaces cannot have a PoE mode.
zh: 虛擬接口不能具有PoE模式。

source: Virtual interfaces cannot have a PoE type.
zh: 虛擬接口不能是PoE類型。

source: Must specify PoE mode when designating a PoE type.
zh: 指定PoE類型時必須指定PoE模式。

source: Wireless role may be set only on wireless interfaces.
zh: 只能在無線接口上設置無線角色。

source: schema
zh: 綱要

source: module type profile
zh: 模塊類型配置文件

source: module type profiles
zh: 模塊類型配置文件

source: attributes
zh: 屬性

source: module type
zh: 模塊類型

source: module types
zh: 模塊類型

source: Invalid schema: {error}
zh: 架構無效： {error}

source: module
zh: 模塊

source: modules
zh: 模塊

source: Module must be installed within a module bay belonging to the assigned device ({device}).
zh: 模塊必須安裝在屬於指定設備({device})的模塊托架內。

source: power panel
zh: 電源面板

source: power panels
zh: 電源面板

source: Location {location} ({location_site}) is in a different site than {site}
zh: 位置 {location} ({location_site}) 位於不同的站點 {site}

source: supply
zh: 供應

source: phase
zh: 相位

source: voltage
zh: 電壓

source: amperage
zh: 電流

source: max utilization
zh: 最大利用率

source: Maximum permissible draw (percentage)
zh: 最大允許利用率(百分比)

source: available power
zh: 可用功率

source: power feed
zh: 電力來源

source: power feeds
zh: 電力來源

source: Rack {rack} ({rack_site}) and power panel {powerpanel} ({powerpanel_site}) are in different sites.
zh: 機櫃{rack} ({rack_site})和電源面板{powerpanel} ({powerpanel_site})位於不同的站點。

source: Voltage cannot be negative for AC supply
zh: 交流電源的電壓不能爲負

source: width
zh: 寬度

source: Rail-to-rail width
zh: 機櫃間寬度

source: Height in rack units
zh: 以U爲單位的機櫃高度

source: starting unit
zh: 起始U位

source: Starting unit for rack
zh: 此機櫃的起始U位

source: descending units
zh: U位顯示降序

source: Units are numbered top-to-bottom
zh: U位從上到下編號

source: outer width
zh: 外部寬度

source: Outer dimension of rack (width)
zh: 機櫃外部尺寸（寬）

source: outer height
zh: 外部高度

source: Outer dimension of rack (height)
zh: 機架的外部尺寸（高度）

source: outer depth
zh: 外部長度/深度

source: Outer dimension of rack (depth)
zh: 機架外形尺寸（深度）

source: outer unit
zh: 外框尺寸的單位

source: mounting depth
zh: 安裝深度

source: Maximum depth of a mounted device, in millimeters. For four-post racks, this is the distance between the front and rear rails.
zh: 已安裝設備的最大深度（以毫米爲單位）。 對於四柱機架，這是前導軌和後導軌之間的距離。

source: max weight
zh: 最大承重

source: Maximum load capacity for the rack
zh: 機櫃最大承重

source: form factor
zh: 外形規格

source: rack type
zh: 機架類型

source: rack types
zh: 機架類型

source: Must specify a unit when setting an outer dimension
zh: 設置外部尺寸時必須指定單位

source: Must specify a unit when setting a maximum weight
zh: 設置最大承重時必須指定單位

source: rack role
zh: 機櫃角色

source: rack roles
zh: 機櫃角色

source: facility ID
zh: 標識符ID

source: Locally-assigned identifier
zh: 本地分配的標識符

source: Functional role
zh: 功能角色

source: A unique tag used to identify this rack
zh: 用於識別該機櫃的唯一標識

source: rack
zh: 機櫃

source: racks
zh: 機櫃

source: Assigned location must belong to parent site ({site}).
zh: 指定的位置必須屬於父站點({site})。

source: Rack must be at least {min_height}U tall to house currently installed devices.
zh: 機櫃必須有至少{min_height}U高，纔可以容納當前安裝的設備。

source: Rack unit numbering must begin at {position} or less to house currently installed devices.
zh: 機櫃單元編號必須從{position}或以上開始，才能容納當前安裝的設備。

source: Location must be from the same site, {site}.
zh: 位置必須來自同一站點 {site}。

source: units
zh: 位置

source: rack reservation
zh: 機櫃預留

source: rack reservations
zh: 機櫃預留

source: Invalid unit(s) for {height}U rack: {unit_list}
zh: {height}U機櫃中無效的U位: {unit_list}

source: The following units have already been reserved: {unit_list}
zh: 以下U位已被保留：{unit_list}

source: A top-level region with this name already exists.
zh: 具有此名稱的頂級區域已存在。

source: A top-level region with this slug already exists.
zh: 具有此縮寫的頂級區域已經存在。

source: region
zh: 地區

source: regions
zh: 地區

source: A top-level site group with this name already exists.
zh: 具有此名稱的頂級站點組已存在。

source: A top-level site group with this slug already exists.
zh: 具有此縮寫的頂級站點組已存在。

source: site group
zh: 站點組

source: site groups
zh: 站點組

source: Full name of the site
zh: 站點全名

source: facility
zh: 設施

source: Local facility ID or description
zh: 本地設施 ID 或描述

source: physical address
zh: 物理地址

source: Physical location of the building
zh: 機房的實體位置

source: shipping address
zh: 快遞地址

source: If different from the physical address
zh: 若與實體地址不同

source: site
zh: 站點

source: sites
zh: 站點

source: A location with this name already exists within the specified site.
zh: 指定的站點中已存在此名稱的位置。

source: A location with this slug already exists within the specified site.
zh: 指定的站點中已存在此縮寫的位置。

source: location
zh: 位置

source: locations
zh: 位置

source: Parent location ({parent}) must belong to the same site ({site}).
zh: 父位置({parent})必須屬於同一站點({site})。

source: Add Components
zh: 添加組件

source: Disconnect Selected
zh: 斷開所選連接

source: Termination A
zh: 本端A

source: Termination B
zh: 對端B

source: Device A
zh: 設備A

source: Device B
zh: 設備B

source: Location A
zh: 位置A

source: Location B
zh: 位置B

source: Rack A
zh: 機櫃A

source: Rack B
zh: 機櫃B

source: Site A
zh: 站點A

source: Site B
zh: 站點B

source: Color Name
zh: 顏色名稱

source: Reachable
zh: 可達性

source: Devices
zh: 設備

source: Config Template
zh: 配置模版

source: U Height
zh: U高度

source: IP Address
zh: IP地址

source: IPv4 Address
zh: IPv4 地址

source: IPv6 Address
zh: IPv6 地址

source: VC Position
zh: 堆疊位置

source: VC Priority
zh: 堆疊優先級

source: Parent Device
zh: 父設備

source: Position (Device Bay)
zh: 位置(設備托架)

source: Console ports
zh: Console 端口

source: Console server ports
zh: Console 服務器端口

source: Power ports
zh: 電源接口

source: Power outlets
zh: 電源插座

source: Interfaces
zh: 接口

source: Front ports
zh: 前置端口

source: Device bays
zh: 設備托架

source: Module bays
zh: 設備板卡插槽

source: Inventory items
zh: 庫存項

source: Device Location
zh: 設備位置

source: Device Site
zh: 設備站點

source: Module Bay
zh: 設備板卡插槽

source: Inventory Items
zh: 庫存項目

source: Cable Color
zh: 線纜顏色

source: Link Peers
zh: 鏈接對等體

source: Mark Connected
zh: 標記已連接

source: Maximum draw (W)
zh: 最大功率(W)

source: Allocated draw (W)
zh: 分配功率(W)

source: IP Addresses
zh: IP地址

source: Primary MAC
zh: 主MAC

source: MAC Addresses
zh: MAC 地址

source: FHRP Groups
zh: 網關冗餘協議組

source: Tunnel
zh: 隧道

source: Management Only
zh: 僅限管理

source: Virtual Circuit
zh: 虛擬電路

source: Mappings
zh: 映射

source: Installed Device
zh: 已安裝設備

source: Installed Role
zh: 已安裝的角色

source: Installed Type
zh: 已安裝的類型

source: Installed Description
zh: 已安裝的描述

source: Installed Serial
zh: 已安裝序列號

source: Installed Asset Tag
zh: 已安裝的資產標籤

source: Installed Module
zh: 已安裝的模塊

source: Module Serial
zh: 模塊狀態

source: Module Asset Tag
zh: 模塊資產標籤

source: Module Status
zh: 模塊狀態

source: Component
zh: 組件

source: Items
zh: 項目

source: Rack Types
zh: 機架類型

source: Device Types
zh: 設備型號

source: Module Types
zh: 設備配件類型

source: Platforms
zh: 操作系統

source: Default Platform
zh: 默認系統平臺

source: Full Depth
zh: 全尺寸

source: Device Count
zh: 設備數量

source: Console Ports
zh: Console口

source: Console Server Ports
zh: Console 服務端口

source: Power Ports
zh: 電源接口

source: Power Outlets
zh: PDU

source: Front Ports
zh: 前置端口

source: Rear Ports
zh: 後置端口

source: Device Bays
zh: 機櫃托架

source: Module Bays
zh: 設備板卡插槽

source: Module Count
zh: 模塊數量

source: Power Feeds
zh: 電力來源

source: Max Utilization
zh: 最大利用率

source: Available Power (VA)
zh: 可用功率 (VA)

source: Racks
zh: 機櫃

source: Height
zh: 高度

source: Outer Width
zh: 外部寬度

source: Outer Height
zh: 外部高度

source: Outer Depth
zh: 外部長度/深度

source: Max Weight
zh: 最大承重

source: Rack Count
zh: 機架數

source: Space
zh: 空間

source: Sites
zh: 站點

source: VLAN Groups
zh: VLAN 組

source: Test case must set peer_termination_type
zh: 測試用例必須設置對端端點類型

source: {} millimeters
zh: {} 毫米

source: Serial number
zh: 序列號

source: Maximum weight
zh: 最大重量

source: Management
zh: 管理

source: Out-of-band IP
zh: 帶外 IP

source: Parent/child
zh: 父母/子女

source: Model name
zh: 型號名稱

source: Parent item
zh: 父物品

source: Part ID
zh: 零件ID

source: Connected device
zh: 連接的設備

source: Utilization (allocated)
zh: 利用率（已分配）

source: Electrical Characteristics
zh: 電氣特性

source: {}A
zh: {} 一個

source: Primary for interface
zh: 主要用於接口

source: Virtual Chassis Members
zh: 虛擬機箱成員

source: Power Utilization
zh: 電力容量利用率

source: VLAN translation
zh: VLAN 轉換

source: Cannot install module with placeholder values in a module bay tree {level} levels deep but {tokens} placeholders given.
zh: 無法在模塊月桂樹中安裝具有佔位符值的模塊 {level} 關卡很深但是 {tokens} 給定的佔位符。

source: Disconnected {count} {type}
zh: 已斷開連接{count} {type}

source: Child Regions
zh: 子區域

source: Child Groups
zh: 子類組

source: Non-Racked Devices
zh: 未上架設備

source: Child Locations
zh: 子位置

source: Reservations
zh: 機櫃預留

source: Child Device Roles
zh: 子設備角色

source: Child Platforms
zh: 兒童平臺

source: Application Services
zh: 應用程序服務

source: Config Context
zh: 配置實例

source: Render Config
zh: 提交配置

source: Virtual Machines
zh: 虛擬機

source: Virtual Device Contexts
zh: 設備虛擬實例

source: LAG Members
zh: LAG 會員

source: VLAN Translation
zh: VLAN 轉換

source: Bridged Interfaces
zh: 橋接接口

source: Child Interfaces
zh: 子接口

source: Installed device {device} in bay {device_bay}.
zh: 已安裝的設備 {device} 在海灣裏 {device_bay}。

source: Removed device {device} from bay {device_bay}.
zh: 已移除的設備 {device} 來自海灣 {device_bay}。

source: Children
zh: 子網

source: Added member <a href="{url}">{device}</a>
zh: 已添加成員 <a href="{url}">{device}</a>

source: Unable to remove master device {device} from the virtual chassis.
zh: 無法移除主設備 {device} 來自虛擬機箱。

source: Removed {device} from virtual chassis {chassis}
zh: 已移除 {device} 來自虛擬機箱 {chassis}

source: Unknown related object(s): {name}
zh: 未知的相關對象: {name}

source: Changing the type of custom fields is not supported.
zh: 不支持更改自定義字段的類型。

source: A script module with this file name already exists.
zh: 具有此文件名的腳本模塊已經存在。

source: Scheduling is not enabled for this script.
zh: 腳本計劃未啓用。

source: Scheduled time must be in the future.
zh: 預定時間需設置在當前時間之後。

source: Text
zh: 文本

source: Text (long)
zh: 長文本

source: Integer
zh: 整數

source: Decimal
zh: 十進制

source: Boolean (true/false)
zh: 布爾值(true/false)

source: Date
zh: 日期

source: Date & time
zh: 日期&時間

source: Selection
zh: 單選框

source: Multiple selection
zh: 複選框

source: Multiple objects
zh: 多個對象

source: Loose
zh: 鬆散匹配

source: Exact
zh: 嚴格匹配

source: Always
zh: 總是可見

source: If set
zh: 設置纔可見

source: Hidden
zh: 隱藏

source: Yes
zh: 是

source: No
zh: 否

source: Link
zh: 鏈接

source: Newest
zh: 最新排序

source: Oldest
zh: 最久排序

source: Alphabetical (A-Z)
zh: 按字母順序 (A-Z)

source: Alphabetical (Z-A)
zh: 按字母順序 (Z-A)

source: Success
zh: 成功

source: Danger
zh: 危急

source: Failure
zh: 失敗

source: Blue
zh: 藍色

source: Indigo
zh: 靛青色

source: Purple
zh: 紫色

source: Pink
zh: 粉紅色

source: Red
zh: 紅色

source: Orange
zh: 橙色

source: Yellow
zh: 黃色

source: Green
zh: 綠色

source: Teal
zh: 藍色

source: Cyan
zh: 藍綠色

source: Gray
zh: 灰色

source: Black
zh: 黑色

source: White
zh: 白色

source: Script
zh: 腳本

source: Notification
zh: 通知

source: Unknown operator: {op}. Must be one of: {operators}
zh: 未知運算符: {op}。必須是以下項之一: {operators}

source: Unsupported value type: {value}
zh: 不支持的值類型: {value}

source: Invalid type for {op} operation: {value}
zh: {op}的操作類型 {value}無效

source: Ruleset must be a dictionary, not {ruleset}.
zh: 規則集必須是字典，而不是 {ruleset}.。

source: Invalid logic type: must be 'AND' or 'OR'. Please check documentation.
zh: 無效的邏輯類型：必須是“與”或“或”中之一。請查看文檔。

source: Incorrect key(s) informed. Please check documentation.
zh: 提供了錯誤的密鑰。請檢查文檔。

source: Widget type
zh: 小組件類型

source: Unregistered widget class: {name}
zh: 未註冊的小組件類型: {name}

source: {class_name} must define a render() method.
zh: {class_name}必須定義render() 方法。

source: Note
zh: 公告

source: Display some arbitrary custom content. Markdown is supported.
zh: 顯示任意的自定義內容。支持Markdown。

source: Object Counts
zh: 對象統計

source: Display a set of NetBox models and the number of objects created for each type.
zh: 顯示NetBox模型以及爲每種類型創建的對象數。

source: Filters to apply when counting the number of objects
zh: 統計對象數時要應用的篩選器

source: Invalid format. Object filters must be passed as a dictionary.
zh: 無效的格式。對象篩選器必須作爲字典傳遞。

source: Object List
zh: 對象列表

source: Display an arbitrary list of objects.
zh: 顯示任意的對象列表。

source: The default number of objects to display
zh: 要顯示的默認對象數

source: Invalid format. URL parameters must be passed as a dictionary.
zh: 無效的格式。URL參數必須作爲字典傳遞。

source: Invalid model selection: {self['model'].data} is not supported.
zh: 模型選擇無效： {self['model'].data} 不支持。

source: RSS Feed
zh: RSS訂閱

source: Embed an RSS feed from an external website.
zh: 嵌入來自外部網站的 RSS 源。

source: Feed URL
zh: 訂閱鏈接

source: Requires external connection
zh: 需要外部連接

source: The maximum number of objects to display
zh: 要多顯示的對象數

source: How long to stored the cached content (in seconds)
zh: 存儲緩存內容的時間（秒）

source: Timeout value for fetching the feed (in seconds)
zh: 獲取 Feed 的超時值（以秒爲單位）

source: Bookmarks
zh: 書籤

source: Show your personal bookmarks
zh: 顯示您的個人書籤

source: Unknown action type for an event rule: {action_type}
zh: 事件規則的未知操作類型: {action_type}

source: Cannot import events pipeline {name} error: {error}
zh: 無法導入事件管道 {name}錯誤: {error}

source: Script module (ID)
zh: 腳本模版(ID)

source: Data file (ID)
zh: 數據文件(ID)

source: Group (name)
zh: 組 (名字)

source: Cluster type
zh: 堆疊類型

source: Cluster type (slug)
zh: 堆疊類型(縮寫)

source: Tenant group
zh: 租戶組

source: Tenant group (slug)
zh: 租戶組(縮寫)

source: Tag
zh: 標籤

source: Tag (slug)
zh: 標籤(縮寫)

source: Has local config context data
zh: 具有本地配置實例

source: Group name
zh: 組名稱

source: Required
zh: 必須

source: Must be unique
zh: 必須是唯一的

source: UI visible
zh: 頁面可見

source: UI editable
zh: 頁面可編輯

source: Is cloneable
zh: 可複製

source: Minimum value
zh: 最小值

source: Maximum value
zh: 最大值

source: Validation regex
zh: 驗證正則表達式

source: Behavior
zh: 行爲

source: New window
zh: 新窗口

source: Button class
zh: 按鈕類型

source: MIME type
zh: MIME類型

source: File name
zh: 文件名

source: File extension
zh: 文件擴展名

source: As attachment
zh: 作爲附件

source: Shared
zh: 共享性

source: HTTP method
zh: HTTP方法

source: Payload URL
zh: 有效URL

source: SSL verification
zh: SSL驗證

source: Secret
zh: 密鑰

source: CA file path
zh: CA證書文件路徑

source: Event types
zh: 事件類型

source: Is active
zh: 激活的

source: Auto sync enabled
zh: 已啓用自動同步

source: Object types
zh: 對象類型

source: One or more assigned object types
zh: 一個或多個分配對象類型

source: Field data type (e.g. text, integer, etc.)
zh: 字段數據類型（例如文本、整數等）

source: Object type (for object or multi-object fields)
zh: 對象類型（用於對象或多對象字段）

source: Choice set
zh: 可選項

source: Choice set (for selection fields)
zh: 可選項(用於單選框)

source: Whether the custom field is displayed in the UI
zh: 自定義字段是否顯示在頁面中

source: Whether the custom field is editable in the UI
zh: 自定義字段在頁面中是否可編輯

source: The base set of predefined choices to use (if any)
zh: 預定義選項的基本集合(如有)

source: Quoted string of comma-separated field choices with optional labels separated by colon: "choice1:First Choice,choice2:Second Choice"
zh: 用逗號分隔字段選項，可選標籤用冒號分隔，並用引號包圍：“選項1:第一選項，選項2:第二選項”

source: button class
zh: 按鈕類

source: The class of the first link in a group will be used for the dropdown button
zh: 列表中第一個類將用於下拉按鈕

source: Data source which provides the data file
zh: 提供數據文件的數據源

source: Data file
zh: 數據文件

source: Data file containing the template code
zh: 包含模板代碼的數據文件

source: Enable automatic synchronization of template content when the data file is updated
zh: 更新數據文件時啓用模板內容的自動同步

source: Must specify either local content or a data file
zh: 必須指定本地內容或數據文件

source: The event type(s) which will trigger this rule
zh: 將觸發此規則的事件類型

source: Action object
zh: 動作對象

source: Webhook name or script as dotted path module.Class
zh: Webhook名稱或腳本的路徑爲module.Class

source: Webhook {name} not found
zh: 未找到 Webhook {name}

source: Script {name} not found
zh: 未找到腳本{name}

source: Assigned object type
zh: 分配的對象類型

source: The classification of entry
zh: 條目的分類

source: Comments
zh: 評論

source: Users
zh: 用戶

source: User names separated by commas, encased with double quotes
zh: 用戶名用逗號分隔，用雙引號括起來

source: Groups
zh: 組

source: Group names separated by commas, encased with double quotes
zh: 羣組名稱用逗號分隔，用雙引號括起來
