Repository: lilts82/netbox-docker
Catalog: translations/*/LC_MESSAGES/django.po
Languages: zh

source: Logged in as {user}.
zh: 以身份登錄 {user}。

source: You have logged out.
zh: 您已註銷。

source: Your preferences have been updated.
zh: 你的首選項已更新。

source: LDAP-authenticated user credentials cannot be changed within NetBox.
zh: 無法在 Netbox 中更改經過 LDAP 身份驗證的用戶憑據。

source: Your password has been changed successfully.
zh: 您的密碼已成功更改。

source: Planned
zh: 已規劃

source: Provisioning
zh: 置備

source: Active
zh: 在線

source: Offline
zh: 離線

source: Deprovisioning
zh: 預留

source: Decommissioned
zh: 退役

source: Primary
zh: 主要聯繫人

source: Secondary
zh: 次要聯繫人

source: Tertiary
zh: 第三聯繫人

source: Inactive
zh: 已失效

source: Peer
zh: 對端

source: Hub
zh: 中心節點

source: Spoke
zh: 分支節點

source: Region (ID)
zh: 區域（ID）

source: Region (slug)
zh: 地區（縮寫）

source: Site group (ID)
zh: 站點組（ID）

source: Site group (slug)
zh: 站點組（縮寫）

source: Site
zh: 站點

source: Site (slug)
zh: 站點(縮寫)

source: ASN
zh: 自治系統編號/AS編號

source: Provider (ID)
zh: 運營商（ID）

source: Provider (slug)
zh: 運營商(縮寫)

source: Provider account (ID)
zh: 運營商帳戶（ID）

source: Provider account (account)
zh: 供應商（賬戶）

source: Provider network (ID)
zh: 運營商網絡（ID）

source: Circuit type (ID)
zh: 線路類型 (ID)

source: Circuit type (slug)
zh: 線路類型(縮寫)

source: Site (ID)
zh: 站點（ID）

source: Location (ID)
zh: 位置(ID)

source: Termination A (ID)
zh: 接入點A (ID)

source: Search
zh: 搜索

source: Circuit
zh: 線路

source: Location (slug)
zh: 位置(縮寫)

source: ProviderNetwork (ID)
zh: 運營商網絡 (ID)

source: Circuit (CID)
zh: 電路 (CID)

source: Circuit (ID)
zh: 電路 (ID)

source: Virtual circuit (CID)
zh: 虛擬電路 (CID)

source: Virtual circuit (ID)
zh: 虛擬電路 (ID)

source: Provider (name)
zh: 提供商（名稱）

source: Circuit group (ID)
zh: 電路組 (ID)

source: Circuit group (slug)
zh: 電路組（slug）

source: Virtual circuit type (ID)
zh: 虛擬電路類型 (ID)

source: Virtual circuit type (slug)
zh: 虛擬電路類型（slug）

source: Virtual circuit
zh: 虛擬電路

source: Interface (ID)
zh: 接口(ID)

source: ASNs
zh: 自治系統編號/AS編號

source: Provider
zh: 運營商

source: Service ID
zh: 服務ID

source: Color
zh: 顏色

source: Type
zh: 類型

source: Provider account
zh: 運營商賬戶

source: Status
zh: 狀態

source: Tenant
zh: 租戶

source: Install date
zh: 安裝日期

source: Termination date
zh: 終止日期

source: Commit rate (Kbps)
zh: 承諾速率（Kbps）

source: Distance
zh: 距離

source: Distance unit
zh: 距離單位

source: Service Parameters
zh: 服務參數

source: Attributes
zh: 屬性

source: Tenancy
zh: 租戶

source: Description
zh: 描述

source: Termination type
zh: 線纜接口類型

source: Termination
zh: 終端

source: Port speed (Kbps)
zh: 端口速度 (Kbps)

source: Upstream speed (Kbps)
zh: 上行速度 (Kbps)

source: Mark connected
zh: 標記已連接

source: Circuit Termination
zh: 線路終端

source: Termination Details
zh: 終端詳情

source: Priority
zh: 優先級

source: Provider network
zh: 運營商網絡

source: Role
zh: 角色

source: Assigned provider
zh: 指定的運營商

source: Assigned provider account
zh: 指定的運營商賬戶

source: Type of circuit
zh: 線路類型

source: Operational status
zh: 運行狀態

source: Assigned tenant
zh: 已分配租戶

source: Termination type (app & model)
zh: 終止類型（應用程序和型號）

source: Termination ID
zh: 終止編號

source: Circuit type (app & model)
zh: 電路類型（應用程序和型號）

source: The network to which this virtual circuit belongs
zh: 該虛擬電路所屬的網絡

source: Assigned provider account (if any)
zh: 分配的提供商賬戶（如果有）

source: Type of virtual circuit
zh: 虛擬電路的類型

source: Operational role
zh: 操作角色

source: Interface
zh: 接口

source: Location
zh: 位置

source: Ownership
zh: 所有權

source: Contacts
zh: 聯繫

source: Region
zh: 地區

source: Site group
zh: 站點組

source: Account
zh: 賬戶

source: Term Side
zh: 線路終端側

source: Assignment
zh: 分配

source: Group
zh: 組

source: Add ASNs
zh: 添加 ASN

source: Remove ASNs
zh: 移除 ASN

source: {count} ASNs currently assigned
zh: {count} 當前分配的 ASN

source: Circuit Group
zh: 電路組

source: Circuit type
zh: 電路類型

source: Group Assignment
zh: 電路組分配

source: color
zh: 顏色

source: circuit type
zh: 線路類型

source: circuit types
zh: 線路類型

source: circuit ID
zh: 線路ID

source: Unique circuit ID
zh: 唯一線路 ID

source: status
zh: 狀態

source: installed
zh: 安裝時間

source: terminates
zh: 結束時間

source: commit rate (Kbps)
zh: 承諾速率(Kbps)

source: Committed rate
zh: 承諾速率

source: circuit
zh: 線路

source: circuits
zh: 廣域網線路

source: circuit group
zh: 電路組

source: circuit groups
zh: 電路組

source: member ID
zh: 會員 ID

source: priority
zh: 優先級

source: Circuit group assignment
zh: 電路組分配

source: Circuit group assignments
zh: 電路組分配

source: termination side
zh: 終止端

source: port speed (Kbps)
zh: 接口速率（Kpbs）

source: Physical circuit speed
zh: 物理線路速率

source: upstream speed (Kbps)
zh: 上行速率（Kbps）

source: Upstream speed, if different from port speed
zh: 上行速度（如果與端口速度不同）

source: cross-connect ID
zh: 交叉連接ID

source: ID of the local cross-connect
zh: 本地交叉連接ID

source: patch panel/port(s)
zh: 配線架/端口

source: Patch panel ID and port number(s)
zh: 配線架 ID 和端口號

source: description
zh: 描述

source: circuit termination
zh: 線路接入

source: circuit terminations
zh: 線路接入

source: A circuit termination must attach to a terminating object.
zh: 電路終端必須連接到終端對象。

source: name
zh: 名稱

source: Full name of the provider
zh: 運營商全稱

source: slug
zh: 縮寫

source: provider
zh: 運營商

source: providers
zh: 運營商

source: account ID
zh: 賬戶ID

source: provider account
zh: 運營商賬號

source: provider accounts
zh: 運營商賬戶

source: service ID
zh: 服務ID

source: provider network
zh: 運營商網絡

source: provider networks
zh: 運營商網絡

source: virtual circuit type
zh: 虛擬電路類型

source: virtual circuit types
zh: 虛擬電路類型

source: virtual circuit
zh: 虛擬電路

source: virtual circuits
zh: 虛擬電路

source: role
zh: 角色

source: virtual circuit termination
zh: 虛擬電路終止

source: virtual circuit terminations
zh: 虛擬電路終止

source: Name
zh: 名稱

source: Circuits
zh: 廣域網線路

source: Circuit ID
zh: 線路ID

source: Side A
zh: A端

source: Side Z
zh: Z端

source: Commit Rate
zh: 承諾速率

source: Assignments
zh: 分配

source: Side
zh: 端

source: Termination Type
zh: 終止類型

source: Termination Point
zh: 終止點

source: Site Group
zh: 站點組

source: Provider Network
zh: 運營商網絡

source: Accounts
zh: 賬戶

source: Account Count
zh: 賬戶統計

source: ASN Count
zh: ASN統計

source: Terminations
zh: 終端

source: Device
zh: 設備

source: Group Assignments
zh: 小組作業

source: Assign Group
zh: 分配組

source: This user does not have permission to synchronize this data source.
zh: 該用戶無權同步該數據源。

source: Object created
zh: 對象已創建

source: Object updated
zh: 對象已更新

source: Object deleted
zh: 對象已刪除

source: Job started
zh: 作業已開始

source: Job completed
zh: 作業已完成

source: Job failed
zh: 作業失敗

source: Job errored
zh: 作業出錯

source: New
zh: 新建

source: Queued
zh: 排隊等候

source: Syncing
zh: 正在同步

source: Completed
zh: 完成

source: Failed
zh: 故障

source: Scripts
zh: 腳本

source: Reports
zh: 報告

source: Pending
zh: 正在掛起

source: Scheduled
zh: 計劃

source: Running
zh: 運行中

source: Errored
zh: 錯誤

source: Minutely
zh: 每分鐘

source: Hourly
zh: 每小時

source: 12 hours
zh: 12小時制

source: Daily
zh: 每天

source: Weekly
zh: 周

source: 30 days
zh: 30天

source: Created
zh: 已創建

source: Updated
zh: 更新於

source: Deleted
zh: 刪除

source: Finished
zh: 已完成

source: Started
zh: 開始於

source: Deferred
zh: 延期

source: Stopped
zh: 已停止

source: Cancelled
zh: 已取消

source: Debug
zh: 調試

source: Info
zh: 信息

source: Warning
zh: 警告

source: Error
zh: 錯誤

source: Local
zh: 本地

source: Username
zh: 用戶名

source: Only used for cloning with HTTP(S)
zh: 僅用於通過 HTTP(S) 進行克隆

source: Password
zh: 密碼

source: Branch
zh: 分支

source: Fetching remote data failed ({name}): {error}
zh: 獲取遠程數據失敗({name}): {error}

source: Data source (ID)
zh: 數據源 (ID)

source: Data source (name)
zh: 數據源 (name)

source: User (ID)
zh: 用戶（ID）

source: User name
zh: 用戶名

source: Enabled
zh: 已啓用

source: Sync interval
zh: 同步間隔

source: Parameters
zh: 參數

source: Ignore rules
zh: 忽略規則

source: Data Source
zh: 數據源

source: File
zh: 文件

source: Data source
zh: 數據源

source: Creation
zh: 創建

source: Object Type
zh: 目標類型

source: Queue
zh: 隊列

source: Created after
zh: 之後創建

source: Created before
zh: 之前創建

source: Scheduled after
zh: 計劃在之後

source: Scheduled before
zh: 計劃在之前

source: Started after
zh: 之後開始

source: Started before
zh: 之前開始

source: Completed after
zh: 完成後

source: Completed before
zh: 完成後

source: User
zh: 用戶

source: Time
zh: 時間

source: After
zh: 之後

source: Before
zh: 之前

source: Action
zh: 動作

source: Source
zh: 源

source: Sync
zh: 同步

source: Backend Parameters
zh: 後臺參數

source: File Upload
zh: 文件上傳

source: Cannot upload a file and sync from an existing file
zh: 無法上傳文件,也不能從已經存在的文件進行同步

source: Must upload a file or select a data file to sync
zh: 必須上傳文件或選擇數據文件進行同步

source: Rack Elevations
zh: 機櫃立面圖

source: Power
zh: 電源

source: IPAM
zh: IP地址管理

source: Security
zh: 安全

source: Banners
zh: 橫幅

source: Pagination
zh: 分頁

source: Validation
zh: 驗證

source: User Preferences
zh: 用戶首選項

source: Miscellaneous
zh: 雜項

source: Config Revision
zh: 配置修訂

source: This parameter has been defined statically and cannot be modified.
zh: 該參數已被靜態定義，無法修改。

source: Current value: <strong>{value}</strong>
zh: 當前變量: <strong>{value}</strong>

source: (default)
zh: (默認)

source: time
zh: 時間

source: user name
zh: 用戶名

source: request ID
zh: 請求ID

source: action
zh: 動作

source: message
zh: 消息

source: pre-change data
zh: 變更前配置

source: post-change data
zh: 變更後配置

source: object change
zh: 變更的對象

source: object changes
zh: 變更的對象

source: Change logging is not supported for this object type ({type}).
zh: 此對象類型 ({type}) 不支持更改日誌記錄。

source: created
zh: 已創建

source: comment
zh: 評論/註釋

source: configuration data
zh: 配置數據

source: config revision
zh: 配置修訂

source: config revisions
zh: 配置修訂

source: Default configuration
zh: 默認配置

source: Current configuration
zh: 當前配置

source: Config revision #{id}
zh: 配置修訂#{id}

source: type
zh: 類型

source: enabled
zh: 已啓用

source: sync interval
zh: 同步間隔

source: ignore rules
zh: 忽略規則

source: Patterns (one per line) matching files or paths to ignore when syncing
zh: 匹配同步時要忽略的文件或路徑的模式（每行一個）

source: parameters
zh: 參數

source: last synced
zh: 最後同步

source: data source
zh: 數據源

source: data sources
zh: 數據源

source: Unknown backend type: {type}
zh: 未知後端類型: {type}

source: URLs for local sources must start with {scheme} (or specify no scheme)
zh: 本地來源的 URL 必須以開頭 {scheme} （或不指定任何方案）

source: Cannot initiate sync; syncing already in progress.
zh: 無法啓動同步； 同步已在進行中。

source: There was an error initializing the backend. A dependency needs to be installed:
zh: 初始化後端時出錯。 需要安裝依賴：

source: last updated
zh: 最後更新

source: path
zh: 路徑

source: File path relative to the data source's root
zh: 相對於數據源根目錄的文件路徑

source: size
zh: 大小

source: hash
zh: 哈希值

source: Length must be 64 hexadecimal characters.
zh: 長度必須爲 64 個十六進制字符。

source: SHA256 hash of the file data
zh: 文件數據的 SHA256 哈希值

source: data file
zh: 數據文件

source: data files
zh: 數據文件

source: auto sync record
zh: 自動同步記錄

source: auto sync records
zh: 自動同步記錄

source: file root
zh: 根目錄

source: file path
zh: 文件路徑

source: File path relative to the designated root path
zh: 相對於指定根路徑的文件路徑

source: managed file
zh: 託管文件

source: managed files
zh: 託管文件

source: A {model} with this file path already exists ({path}).
zh: 一個 {model} 這個文件路徑已經存在 ({path}）。

source: scheduled
zh: 計劃

source: interval
zh: 間隔

source: Recurrence interval (in minutes)
zh: 重複間隔（以分鐘爲單位）

source: started
zh: 已經開始

source: completed
zh: 已經完成

source: data
zh: 數據

source: error
zh: 錯誤

source: job ID
zh: 任務ID

source: queue name
zh: 隊列名稱

source: Name of the queue in which this job was enqueued
zh: 此任務入隊的隊列的名稱

source: log entries
zh: 日誌條目

source: job
zh: 任務

source: jobs
zh: 任務

source: Jobs cannot be assigned to this object type ({type}).
zh: 任務不能分配給此對象類型 ({type})

source: Invalid status for job termination. Choices are: {choices}
zh: 作業終止狀態無效。選項有：{choices}

source: enqueue() cannot be called with values for both schedule_at and immediate.
zh: 不能使用 schedule_at 和 immediate 的值調用 enqueue ()。

source: object type
zh: 物體類型

source: object types
zh: 對象類型

source: Sync Data
zh: 同步數據

source: Deletion is prevented by a protection rule: {message}
zh: 保護規則阻止刪除: {message}

source: Full Name
zh: 全名

source: Object
zh: 對象

source: Request ID
zh: 請求ID

source: Message
zh: 信息

source: Is Active
zh: 激活的

source: Last Synced
zh: 上次同步

source: Files
zh: 文件

source: Path
zh: 路徑

source: Last updated
zh: 最後更新日期

source: Interval
zh: 間隔

source: Log Entries
zh: 日誌條目

source: Level
zh: 等級

source: No log entries
zh: 沒有日誌條目

source: Version
zh: 版本

source: Last Updated
zh: 最後更新

source: Minimum NetBox Version
zh: Netbox 最低版本

source: Maximum NetBox Version
zh: Netbox 最高版本

source: No plugin data found
zh: 未找到插件數據

source: Author
zh: 作者

source: Certified
zh: 已認證

source: Published
zh: 已出版

source: Installed Version
zh: 已安裝的版本

source: Latest Version
zh: 最新版本

source: Oldest Task
zh: 最早的任務

source: Host
zh: 主機

source: Port
zh: 端口

source: DB
zh: 數據庫

source: Scheduler PID
zh: 定時任務進程 PID

source: No queues found
zh: 未找到隊列

source: Enqueued
zh: 已加入隊列

source: Ended
zh: 已完結

source: Callable
zh: 可調用

source: No tasks found
zh: 沒有找到任務

source: State
zh: 狀態

source: Birth
zh: 生成日期

source: No workers found
zh: 沒有找到workers

source: Last synced
zh: 最後同步

source: Backend
zh: 後臺

source: Data File
zh: 數據文件

source: SHA256 hash
zh: SHA256 哈希

source: Content
zh: 內容

source: Job
zh: 任務

source: Object type
zh: 對象類型

source: Created by
zh: 由... 創建

source: Scheduling
zh: 日程安排

source: Change
zh: 更改

source: Job {job_id} not found
zh: 任務{job_id} 未發現

source: Job {id} not found.
zh: 工作 {id} 未找到。

source: Queued job #{id} to sync {datasource}
zh: 已排隊的作業 #{id} 同步 {datasource}

source: Data
zh: 數據

source: Log
zh: 日誌

source: Restored configuration revision #{id}
zh: 已恢復配置修訂版 #{id}

source: Job {id} has been deleted.
zh: 工作 {id} 已被刪除。

source: Error deleting job {id}: {error}
zh: 刪除任務時出錯 {id}: {error}

source: Job {id} has been re-enqueued.
zh: 工作 {id} 已重新排隊。

source: Job {id} has been enqueued.
zh: 工作 {id} 已被排隊。

source: Job {id} has been stopped.
zh: 工作 {id} 已停止。

source: Failed to stop job {id}
zh: 無法停止作業 {id}

source: Plugins catalog could not be loaded
zh: 無法加載插件目錄

source: Plugin {name} not found
zh: 插件 {name} 未找到

source: Interface mode does not support q-in-q service vlan
zh: 接口模式不支持 q-in-q 服務 vlan

source: Interface mode does not support untagged vlan
zh: 接口模式不支持未標記的 VLAN

source: Interface mode does not support tagged vlans
zh: 接口模式不支持帶標籤的 VLAN

source: Position (U)
zh: 具體U位

source: Cannot install module with placeholder values in a module bay with no position defined.
zh: 無法在未定義位置的模塊托架中安裝具有佔位符值的模塊。

source: A {model} named {name} already exists
zh: 名爲 {name} 的 {model} 已存在

source: Facility ID
zh: 標識符ID

source: A side of cable has {count} terminations but only {max} are permitted for profile {profile}
zh: 電纜的一側有 {count} 終止但只有 {max} 允許使用個人資料 {profile}

source: B side of cable has {count} terminations but only {max} are permitted for profile {profile}
zh: 電纜 B 側有 {count} 終止但只有 {max} 允許使用個人資料 {profile}

source: Staging
zh: 暫存

source: Decommissioning
zh: 報廢

source: Retired
zh: 下架

source: 2-post frame
zh: 雙立柱機架

source: 4-post frame
zh: 4立柱機架

source: 4-post cabinet
zh: 4立柱機櫃

source: Wall-mounted frame
zh: 壁掛式機架

source: Wall-mounted frame (vertical)
zh: 壁掛式機架(豎式)

source: Wall-mounted cabinet
zh: 壁掛式機櫃

source: Wall-mounted cabinet (vertical)
zh: 壁掛式機櫃(立式)

source: {n} inches
zh: {n} 英寸

source: Reserved
zh: 預留

source: Available
zh: 可用

source: Deprecated
zh: 已棄用

source: Millimeters
zh: 毫米

source: Inches
zh: 英寸

source: Front to rear
zh: 從前向後

source: Rear to front
zh: 從後向前

source: Stale
zh: 陳舊

source: Parent
zh: 上級

source: Child
zh: 子類

source: Front
zh: 前

source: Rear
zh: 後

source: Staged
zh: 已暫存

source: Inventory
zh: 庫存中

source: Left to right
zh: 從左向右

source: Right to left
zh: 從右向左

source: Side to rear
zh: 側進風后出風

source: Rear to side
zh: 從後到邊

source: Bottom to top
zh: 自下而上

source: Top to bottom
zh: 從上到下

source: Passive
zh: 被動

source: Mixed
zh: 混合風道

source: NEMA (Non-locking)
zh: NEMA（非鎖定）

source: NEMA (Locking)
zh: NEMA（鎖定）

source: California Style
zh: 美標

source: International/ITA
zh: 國際通用標準/ITA

source: Proprietary
zh: 專用規格

source: Other
zh: 其他

source: ITA/International
zh: ITA/國際通用標準

source: Physical
zh: 物理

source: Virtual
zh: 虛擬

source: Wireless
zh: 無線

source: Virtual interfaces
zh: 虛擬接口

source: Bridge
zh: 橋接

source: Link Aggregation Group (LAG)
zh: 鏈路聚合組（LAG）

source: FastEthernet (100 Mbps)
zh: 快速以太網 (100 Mbps)

source: GigabitEthernet (1 Gbps)
zh: 千兆以太網 (1 Gbps)

source: 2.5/5 Gbps Ethernet
zh: 2.5/5 Gbps 以太網

source: 10 Gbps Ethernet
zh: 10 Gbps 以太網

source: 25 Gbps Ethernet
zh: 25 Gbps 以太網

source: 40 Gbps Ethernet
zh: 40 Gbps 以太網

source: 50 Gbps Ethernet
zh: 50 Gbps 以太網

source: 100 Gbps Ethernet
zh: 100 Gbps 以太網

source: 200 Gbps Ethernet
zh: 200 Gbps 以太網

source: 400 Gbps Ethernet
zh: 400 Gbps 以太網

source: 800 Gbps Ethernet
zh: 800 Gbps 以太網

source: 1.6 Tbps Ethernet
zh: 1.6 Tbps 以太網

source: Pluggable transceivers
zh: 可插拔收發器

source: Backplane Ethernet
zh: 背板以太網

source: Cellular
zh: 蜂窩網絡

source: Serial
zh: 串口

source: Coaxial
zh: 同軸電纜接口

source: Stacking
zh: 堆疊

source: Half
zh: 半雙工

source: Full
zh: 全雙工

source: Auto
zh: 自動

source: Access
zh: 接入

source: Tagged
zh: Trunk口

source: Tagged (All)
zh: Trunk口(允許所有VLAN)

source: IEEE Standard
zh: IEEE標準

source: Passive 24V (2-pair)
zh: 24V(2對供電)

source: Passive 24V (4-pair)
zh: 24V(4對供電)

source: Passive 48V (2-pair)
zh: 48V(2對供電)

source: Passive 48V (4-pair)
zh: 48V(4對供電)

source: Copper
zh: 銅纜

source: Fiber Optic
zh: 光纖

source: Single
zh: 單一

source: 2C1P trunk
zh: 2C1P 後備箱

source: 2C2P trunk
zh: 2C2P 中繼線

source: 2C4P trunk
zh: 2C4P 後備箱

source: 2C4P trunk (shuffle)
zh: 2C4P 後備箱（隨機播放）

source: 2C6P trunk
zh: 2C6P 後備箱

source: 2C8P trunk
zh: 2C8P 後備箱

source: 2C12P trunk
zh: 2C12P 後備箱

source: 4C1P trunk
zh: 4C1P 後備箱

source: 4C2P trunk
zh: 4C2P 中繼線

source: 4C4P trunk
zh: 4C4P 後備箱

source: 4C4P trunk (shuffle)
zh: 4C4P 後備箱（隨機播放）

source: 4C6P trunk
zh: 4C6P 後備箱

source: 4C8P trunk
zh: 4C8P 後備箱

source: 8C4P trunk
zh: 8C4P 後備箱

source: Breakout
zh: 突圍

source: 1C2P:2C1P breakout
zh: 1C2P: 2C1P 突圍

source: 1C4P:4C1P breakout
zh: 1C4P: 4C1P 突圍

source: 1C6P:6C1P breakout
zh: 1C6P: 6C1P 突圍

source: 2C4P:8C1P breakout (shuffle)
zh: 2C4P: 8C1P 突圍（隨機播放）

source: Copper - Twisted Pair (UTP/STP)
zh: 銅-雙絞線 (UTP/STP)

source: Copper - Twinax (DAC)
zh: 銅-Twinax (DAC)

source: Copper - Coaxial
zh: 銅-同軸

source: Fiber - Multimode
zh: 光纖-多模

source: Fiber - Single-mode
zh: 光纖-單模

source: Fiber - Other
zh: 光纖-其他

source: Connected
zh: 已連接

source: Kilometers
zh: 公里

source: Meters
zh: 米

source: Centimeters
zh: 釐米

source: Miles
zh: 英里

source: Feet
zh: 英尺

source: Redundant
zh: 冗餘

source: Single phase
zh: 單相電

source: Three-phase
zh: 三相

source: Disabled
zh: 禁用

source: Faulty
zh: 故障

source: Invalid MAC address format: {value}
zh: MAC地址格式無效：{value}

source: Invalid WWN format: {value}
zh: WWN格式無效:{value}

source: Parent region (ID)
zh: 上一級地區(ID)

source: Parent region (slug)
zh: 上一級地區(縮寫)

source: Parent site group (ID)
zh: 上一級站點組(ID)

source: Parent site group (slug)
zh: 上一級站點組(縮寫)

source: Group (ID)
zh: 組（ID）

source: Group (slug)
zh: 組(縮寫)

source: Parent location (ID)
zh: 父級位置(ID)

source: Parent location (slug)
zh: 父級位置(縮寫)

source: Manufacturer (ID)
zh: 廠商（ID）

source: Manufacturer (slug)
zh: 廠商 (縮寫)

source: Rack type (slug)
zh: 機架型號 (slug)

source: Rack type (ID)
zh: 機架型號 (ID)

source: Role (ID)
zh: 角色（ID）

source: Role (slug)
zh: 角色 (縮寫)

source: Rack (ID)
zh: 機櫃（ID）

source: User (name)
zh: 用戶（名稱）

source: Default platform (ID)
zh: 默認系統平臺(ID)

source: Default platform (slug)
zh: 默認系統平臺(縮寫)

source: Has a front image
zh: 有前面板圖片

source: Has a rear image
zh: 有後面板圖片

source: Has console ports
zh: 具有console端口

source: Has console server ports
zh: 具有console 服務器端口

source: Has power ports
zh: 有電源接口

source: Has power outlets
zh: 有電源插座

source: Has interfaces
zh: 有接口

source: Has pass-through ports
zh: 有直通端口

source: Has module bays
zh: 有模塊托架

source: Has device bays
zh: 有設備托架

source: Has inventory items
zh: 有庫存項

source: Profile (ID)
zh: 個人資料 (ID)

source: Profile (name)
zh: 個人資料（姓名）

source: Device type (ID)
zh: 設備型號（ID）

source: Module type (ID)
zh: 模塊類型（ID）

source: Power port (ID)
zh: 電源接口(ID)

source: Rear port (ID)
zh: 後端口 (ID)

source: Front port (ID)
zh: 前端口 (ID)

source: Parent inventory item (ID)
zh: 上一級庫存項(ID)

source: Config template (ID)
zh: 配置模板（ID）

source: Parent device role (ID)
zh: 父設備角色 (ID)

source: Parent device role (slug)
zh: 父設備角色（slug）

source: Immediate parent platform (ID)
zh: 直系上級平臺 (ID)

source: Immediate parent platform (slug)
zh: 直系上級平臺（slug）

source: Parent platform (ID)
zh: 家長平臺 (ID)

source: Parent platform (slug)
zh: 家長平臺（slug）

source: Device type (slug)
zh: 設備型號 (縮寫)

source: Parent Device (ID)
zh: 上一級設備(ID)

source: Platform (ID)
zh: 平臺（ID）

source: Platform (slug)
zh: 平臺(縮寫)

source: Site name (slug)
zh: 站點名字 (縮寫)

source: Parent bay (ID)
zh: 父級托架(IE)

source: VM cluster (ID)
zh: 虛擬機集羣（ID）

source: Cluster group (slug)
zh: 集羣組(縮寫)

source: Cluster group (ID)
zh: 集羣組(ID)

source: Device model (slug)
zh: 設備模塊(縮寫)

source: Is full depth
zh: 是否全尺寸

source: MAC address
zh: MAC 地址

source: Has a primary IP
zh: 有主IP

source: Has an out-of-band IP
zh: 有帶外管理IP

source: Virtual chassis (ID)
zh: 堆疊 (ID)

source: Is a virtual chassis member
zh: 是堆疊成員

source: OOB IP (ID)
zh: 帶外管理IP（ID）

source: Has virtual device context
zh: 有虛擬設備上下文

source: Device model
zh: 設備型號

source: Module type (model)
zh: 模塊類型(模塊)

source: Module bay (ID)
zh: 模塊托架 (ID)

source: Rack (name)
zh: 機櫃（名稱）

source: Device (ID)
zh: 設備（ID）

source: Device (name)
zh: 設備（名稱）

source: Device type (model)
zh: 設備型號 (model)

source: Device role (ID)
zh: 設備角色（ID）

source: Device role (slug)
zh: 設備角色(縮寫)

source: Virtual Chassis (ID)
zh: 堆疊（ID）

source: Virtual Chassis
zh: 堆疊

source: Tenant (ID)
zh: 租戶（ID）

source: Tenant (slug)
zh: 租戶(縮寫)

source: Module (ID)
zh: 模塊(ID)

source: Cable (ID)
zh: 線纜（ID）

source: Virtual machine (name)
zh: 虛擬機（名稱）

source: Virtual machine (ID)
zh: 虛擬機（ID）

source: Interface (name)
zh: 接口（名稱）

source: VM interface (name)
zh: 虛擬接口(名稱)

source: VM interface (ID)
zh: 虛擬接口(ID)

source: Is assigned
zh: 已分配

source: Is primary
zh: 首選

source: 802.1Q Mode
zh: 802.1Q 模式

source: Assigned VLAN
zh: 指定VLAN

source: Assigned VID
zh: 指定VID

source: VLAN Translation Policy (ID)
zh: VLAN 轉換策略 (ID)

source: VLAN Translation Policy
zh: VLAN 轉換策略

source: Virtual Chassis Interfaces for Device when device is master
zh: 設備爲主設備時設備的虛擬機箱接口

source: Virtual Chassis Interfaces for Device when device is master (ID)
zh: 設備爲主設備時設備的虛擬機箱接口 (ID)

source: Virtual Chassis Interfaces for Device
zh: 設備的集羣接口

source: Virtual Chassis Interfaces for Device (ID)
zh: 設備的集羣接口(ID)

source: Kind of interface
zh: 接口類型

source: Parent interface (ID)
zh: 父級接口(ID)

source: Bridged interface (ID)
zh: 橋接接口(ID)

source: LAG interface (ID)
zh: 鏈路聚合接口(ID)

source: MAC Address
zh: MAC 地址

source: Primary MAC address (ID)
zh: 主 MAC 地址 (ID)

source: Primary MAC address
zh: 主 MAC 地址

source: Virtual Device Context
zh: 虛擬設備上下文

source: Virtual Device Context (Identifier)
zh: 虛擬設備上下文(ID)

source: Wireless LAN
zh: 無線局域網

source: Wireless link
zh: 無線連接

source: Virtual circuit termination (ID)
zh: 虛擬電路終止 (ID)

source: Parent module bay (ID)
zh: 父模塊托架 (ID)

source: Installed module (ID)
zh: 已安裝模塊（ID）

source: Installed device (ID)
zh: 已安裝設備（ID）

source: Installed device (name)
zh: 已安裝設備（名稱）

source: Master (ID)
zh: 主設備(ID)

source: Master (name)
zh: 主設備(名稱)

source: Unterminated
zh: 未接終端

source: Power panel (ID)
zh: 電源面板(ID)

source: Tags
zh: 標籤

source: Position
zh: 位置

source: Alphanumeric ranges are supported. (Must match the number of names being created.)
zh: 支持字母和數字。(必須與正在創建的名稱數相匹配)

source: Facility
zh: 設施

source: Contact name
zh: 聯繫人名字

source: Contact phone
zh: 聯繫人手機

source: Contact E-mail
zh: 聯繫人電子郵箱

source: Time zone
zh: 時區

source: Manufacturer
zh: 廠商

source: Form factor
zh: 外形規格

source: Width
zh: 寬度

source: Height (U)
zh: 高度（U）

source: Descending units
zh: U位顯示降序

source: Outer width
zh: 外部寬度
