Repository: lilts82/netbox-docker
Catalog: translations/*/LC_MESSAGES/django.po
Languages: zh

source: Allowed IPv4/IPv6 networks from where the token can be used. Leave blank for no restrictions. Example: <code>10.1.1.0/24,192.168.10.16/32,2001:db8:1::/64</code>
zh: 允許使用 Token 的 IPv4/IPv6 網絡。留空表示無限制。示例: <code>10.1.1.0/24,192.168.10.16/32,2001:db8:1::/64</code>

source: Confirm password
zh: 確認密碼

source: Enter the same password as before, for verification.
zh: 輸入與以前相同的密碼進行驗證。

source: Passwords do not match! Please check your input and try again.
zh: 密碼錯誤！請檢查您的輸入，然後重試。

source: Select the types of objects to which the permission will apply.
zh: 選擇要應用權限的對象類型。

source: Additional actions
zh: 其他操作

source: Actions granted in addition to those listed above
zh: 除上述操作外，還批准了其他操作

source: Constraints
zh: 限制因素

source: JSON expression of a queryset filter that will return only permitted objects. Leave null to match all objects of this type. A list of multiple objects will result in a logical OR operation.
zh: 查詢集篩選器的JSON表達式，該表達式將只返回允許的對象。保留null以匹配此類型的所有對象。多個對象的列表將執行“或”運算。

source: Objects
zh: 對象

source: At least one action must be selected.
zh: 必須至少選擇一個操作。

source: Invalid filter for {model}: {error}
zh: {model}的篩選器無效: {error}

source: User groups
zh: 用戶羣組

source: owner group
zh: 所有者羣組

source: owner groups
zh: 所有者羣組

source: group
zh: 組

source: owner
zh: 所有者

source: owners
zh: 所有者組

source: The list of actions granted by this permission
zh: 該權限授予的操作列表

source: constraints
zh: 限制條件

source: Queryset filter matching the applicable objects of the selected type(s)
zh: 與所選類型的適用對象匹配的查詢集過濾器

source: permission
zh: 允許

source: permissions
zh: 權限

source: user preferences
zh: 用戶首選項

source: Key '{path}' is a leaf node; cannot assign new keys
zh: Key '{path}' 是一個子節點；無法分配新密鑰

source: Key '{path}' is a dictionary; cannot assign a non-dictionary value
zh: Key '{path}'是一個字典；無法分配非字典值

source: version
zh: 版本

source: expires
zh: 過期

source: last used
zh: 最後使用

source: Disable to temporarily revoke this token without deleting it.
zh: 禁用可在不刪除的情況下暫時撤消此令牌。

source: write enabled
zh: 可寫開啓

source: Permit create/update/delete operations using this token
zh: 允許使用此令牌進行創建/更新/刪除操作

source: plaintext
zh: 純文本

source: v2 token identification key
zh: v2 代幣識別密鑰

source: pepper ID
zh: 辣椒 ID

source: ID of the cryptographic pepper used to hash the token (v2 only)
zh: 用於對代幣進行哈希處理的加密胡椒的 ID（僅限 v2）

source: digest
zh: 摘要

source: SHA256 hash of the token and pepper (v2 only)
zh: 代幣和 pepper 的 SHA256 哈希值（僅限 v2）

source: allowed IPs
zh: 允許的 IP

source: Allowed IPv4/IPv6 networks from where the token can be used. Leave blank for no restrictions. Ex: "10.1.1.0/24, 192.168.10.16/32, 2001:DB8:1::/64"
zh: 允許使用 token 的 IPv4/IPv6 網絡。 留空表示沒有限制。 例如：“10.1.1.0/24、192.168.10.16/32、2001:DB8:1::/64”

source: Unable to save v2 tokens: API_TOKEN_PEPPERS is not defined.
zh: 無法保存 v2 代幣：未定義 API_TOKEN_PEPPERS。

source: Invalid pepper ID: {id}. Check configured API_TOKEN_PEPPERS.
zh: 無效的胡椒 ID: {id}。檢查已配置的 API_TOKEN_PEPPERS。

source: Expiration time must be in the future. Current server time is {current_time} ({timezone}).
zh: 到期時間必須是將來的時間。當前服務器時間是 {current_time} （{timezone}）。

source: username
zh: 用戶名

source: Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
zh: 必填。不超過 150 個字符。僅限字母、數字和 @/./+/-/_。

source: A user with that username already exists.
zh: 使用該用戶名的用戶已經存在。

source: first name
zh: 名字

source: last name
zh: 姓氏

source: email address
zh: 電子郵件地址

source: active
zh: 活躍

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
zh: 指定是否應將此用戶視爲活躍用戶。取消選擇此選項，而不是刪除帳戶。

source: date joined
zh: 加入日期

source: user
zh: 用戶

source: A user with this username already exists.
zh: 用戶名已使用。

source: Custom Actions
zh: 自定義操作

source: Example Usage
zh: 用法示例

source: Full name
zh: 全名

source: Account created
zh: 賬戶已創建

source: Last login
zh: 上次登錄

source: View
zh: 查看

source: Assigned Permissions
zh: 分配的權限

source: Owner Membership
zh: 所有者會員

source: Assigned Users
zh: 分配用戶

source: Related object not found using the provided attributes: {params}
zh: 使用提供的屬性找不到相關對象: {params}

source: Multiple objects match the provided attributes: {params}
zh: 多個對象與提供的屬性匹配: {params}

source: Related objects must be referenced by numeric ID or by dictionary of attributes. Received an unrecognized value: {value}
zh: 相關對象必須由數字ID或屬性字典引用。接收到無法識別的值: {value}

source: Related object not found using the provided numeric ID: {id}
zh: 使用提供的ID找不到相關對象: {id}

source: {name} has a key defined but CHOICES is not a list
zh: {name} 已定義鍵，但 CHOICES 不是列表

source: Weight must be a positive number
zh: 重量必須是正數

source: Invalid value '{weight}' for weight (must be a number)
zh: '{weight}' 爲無效重量(必須是數字)

source: Unknown unit {unit}. Must be one of the following: {valid_units}
zh: {unit}無效。請使用 {valid_units}

source: Invalid value '{length}' for length (must be a number)
zh: '{length}' 爲無效的長度（必須是數字）

source: Length must be a positive number
zh: 長度必須是正數

source: Unable to delete <strong>{objects}</strong>. {count} dependent objects were found:
zh: 無法刪除{objects}。 找到了 {count} 個依賴對象：

source: More than 50
zh: 超過50個

source: Invalid delimiter name: {name}
zh: 分隔符名稱無效： {name}

source: RGB color in hexadecimal. Example:
zh: 以十六進制表示的 RGB 顏色。例如：

source: %s(%r) is invalid. to_model parameter to CounterCacheField must be a string in the format 'app.model'
zh: %s(%r)無效。CounterCacheField的to_model參數必須是格式爲“app.model”的字符串

source: %s(%r) is invalid. to_field parameter to CounterCacheField must be a string in the format 'field'
zh: %s(%r)無效。CounterCacheField的to_field參數必須是格式爲“field”的字符串

source: Enter object data in CSV, JSON or YAML format.
zh: 輸入 CSV、JSON 或 YAML 格式的對象數據。

source: The character which delimits CSV fields. Applies only to CSV format.
zh: 分隔 CSV 字段的字符。 僅適用於 CSV 格式。

source: Form data must be empty when uploading/selecting a file.
zh: 上傳/選擇文件時，表單數據必須爲空。

source: Unknown data format: {format}
zh: 未知數據格式：{format}

source: Unable to detect data format. Please specify.
zh: 無法檢測數據格式。 請手動指定。

source: Invalid CSV delimiter
zh: CSV 分隔符無效

source: Invalid YAML data. Data must be in the form of multiple documents, or a single document comprising a list of dictionaries.
zh: YAML 數據無效。 數據必須採用多個文檔的形式，或包含字典列表的單個文檔。

source: Invalid list ({value}). Must be numeric and ranges must be in ascending order.
zh: 列表 ({value}) 無效。 必須是數字，並且範圍必須按升序排列。

source: Specify one or more individual numbers or numeric ranges separated by commas. Example: {example}
zh: 指定一個或多個用逗號分隔的單個數字或數值範圍。示例： {example}

source: Invalid ranges ({value}). Must be a range of integers in ascending order.
zh: 範圍無效 ({value}）。必須是按升序排列的整數範圍。

source: Invalid value for a multiple choice field: {value}
zh: 多項選擇字段的值無效：{value}

source: Object not found: %(value)s
zh: 未找到對象：·%(value)s

source: "{value}" is not a unique value for this field; multiple objects were found
zh: "{value}" 不是此字段的唯一值；找到多個對象

source: "{field_name}" is an invalid accessor field name.
zh: “{field_name}“是無效的訪問器字段名稱。

source: Object type must be specified as "<app>.<model>"
zh: 對象類型必須定義爲"<app>.<model>"

source: Invalid object type
zh: 無效的對象類型

source: Alphanumeric ranges are supported for bulk creation. Mixed cases and types within a single range are not supported (example: <code>[ge,xe]-0/0/[0-9]</code>).
zh: 批量創建時支持字母數字範圍。不支持在單個範圍內混合字符和數字 (例如: <code>[ge,xe]-0/0/[0-9]</code>).

source: Specify a numeric range to create multiple IPs.<br />Example: <code>192.0.2.[1,5,100-254]/24</code>
zh: 指定一個範圍以創建多個IP。示例<br />示例: <code>192.0.2.[1,5,100-254]/24</code>

source: <i class="mdi mdi-information-outline"></i> <a href="{url}" target="_blank" tabindex="-1">Markdown</a> syntax is supported
zh: 支持 <i class="mdi mdi-information-outline"></i> <a href="{url}" target="_blank" tabindex="-1">Markdown</a> 語法

source: URL-friendly unique shorthand
zh: URL友好的唯一簡寫,是URL中最後一個反斜槓之後的部分

source: Enter context data in <a href="https://json.org/">JSON</a> format.
zh: 以<a href="https://json.org/">JSON</a>格式輸入數據。

source: MAC address must be in EUI-48 format
zh: MAC 地址必須採用 EUI-48 格式

source: Use regular expressions
zh: 使用正則表達式

source: Numeric ID of an existing object to update (if not creating a new object)
zh: 要更新的現有對象的數字 ID（如果不創建新對象）

source: Unrecognized header: {name}
zh: 無法識別的列頭: {name}

source: is
zh: 是

source: is not
zh: 不是

source: contains
zh: 包含

source: starts with
zh: 開始於

source: ends with
zh: 結尾是

source: equals (case-insensitive)
zh: 等於（不區分大小寫）

source: matches pattern
zh: 匹配圖案

source: matches pattern (case-insensitive)
zh: 匹配模式（不區分大小寫）

source: is empty
zh: 是空的

source: is not empty
zh: 不是空的

source: greater than
zh: 大於

source: at least
zh: 至少

source: less than
zh: 小於

source: at most
zh: 至多

source: after
zh: 之後

source: on or after
zh: 開啓或之後

source: before
zh: 以前

source: on or before
zh: 在或之前

source: has these tags
zh: 有這些標籤

source: does not have these tags
zh: 沒有這些標籤

source: Background job
zh: 後臺作業

source: Execute this task via a background job
zh: 通過後臺作業執行此任務

source: This object has been modified since the form was rendered. Please consult the object's change log for details.
zh: 自呈現表單以來，該對象已被修改。 有關詳細信息，請查閱對象的更改日誌。

source: Range "{value}" is invalid.
zh: 範圍 "{value}"無效。

source: Invalid range: Ending value ({end}) must be greater than beginning value ({begin}).
zh: 無效的範圍：結束值({end})必須大於開始值({begin})。

source: Duplicate or conflicting column header for "{field}"
zh: "{field}"的列標題重複或衝突

source: Duplicate or conflicting column header for "{header}"
zh: "{header}"的列標題重複或衝突

source: Row {row}: Expected {count_expected} columns but found {count_found}
zh: 第{row}行: 應該有{count_expected}列，但是發現了{count_found}列

source: Unexpected column header "{field}" found.
zh: 發現錯誤的列頭"{field}"。

source: Column "{field}" is not a related object; cannot use dots
zh: 字段"{field}"未與對象關聯；不能使用“.”

source: Invalid related object attribute for column "{field}": {to_field}
zh: 對象的屬性關聯無效 "{field}": {to_field}

source: Required column header "{header}" not found.
zh: 找不到必需的列標題"{header}"。

source: Missing required value for dynamic query param: '{dynamic_params}'
zh: 缺少動態查詢參數：'{dynamic_params}'

source: Missing required value for static query param: '{static_params}'
zh: 缺少靜態查詢參數：'{static_params}'

source: (automatically set)
zh: （自動設置）

source: Created background job {id}: <a href="{url}">{name}</a>
zh: 已創建後臺作業 {id}: <a href="{url}">{name}</a>

source: Invalid JSON schema definition
zh: JSON 架構定義無效

source: JSON schema must define properties
zh: JSON 架構必須定義屬性

source: Invalid JSON schema definition: {error}
zh: 無效的 JSON 架構定義： {error}

source: Password must have at least one numeral.
zh: 密碼必須至少包含一個數字。

source: Password must have at least one uppercase letter.
zh: 密碼必須至少包含一個大寫字母。

source: Password must have at least one lowercase letter.
zh: 密碼必須至少包含一個小寫字母。

source: Your password must contain at least one numeral, one uppercase letter and one lowercase letter.
zh: 您的密碼必須包含至少一個數字、一個大寫字母和一個小寫字母。

source: Invalid permission name: {name}. Must be in the format <app_label>.<action>_<model>
zh: 無效的權限名稱: {name}. 格式必須是 <app_label>.<action>_<model>

source: Unknown app_label/model_name for {name}
zh: 未知的app_label/model_name: {name}

source: Invalid IP address set for {header}: {ip}
zh: 爲 {header} 設置的 IP 地址無效：{ip}

source: A column named {name} is already defined for table {table_name}
zh: 名爲{name}的列已在表{table_name}中定義了

source: Not defined
zh: 未定義

source: Unbookmark
zh: 取消書籤

source: Bookmark
zh: 書籤

source: Current View
zh: 當前顯示

source: All Data
zh: 所有數據

source: Add export template
zh: 添加導出模版

source: Unsubscribe
zh: 取消訂閱

source: Subscribe
zh: 訂閱

source: Set Null
zh: 設置爲空

source: Clear all
zh: 清除所有內容

source: Search…
zh: 搜索…

source: Search NetBox
zh: 搜索 NetBox

source: Open selector
zh: 打開選擇框

source: Quick add
zh: 快速添加

source: Write
zh: 編寫

source: Selected
zh: 已選中

source: The test must define csv_update_data.
zh: 測試必須定義csv_update_data。

source: {value} must be a multiple of {multiple}.
zh: {value} 必須是的倍數 {multiple}。

source: {value} is not a valid regular expression.
zh: {value} 不是有效的正則表達式。

source: {self.__class__.__name__} must implement get_required_permission()
zh: {self.__class__.__name__}必須實現get_required_permission()方法

source: {class_name} must implement get_required_permission()
zh: {class_name}必須實現get_required_permission()方法

source: {class_name} has no queryset defined. ObjectPermissionRequiredMixin may only be used on views which define a base queryset
zh: {class_name} 沒有定義查詢集。ObjectPermissionRequiredMixin 只能在定義了基本查詢集的視圖中使用

source: Paused
zh: 已暫停

source: On
zh: 開啓

source: Off
zh: 關閉

source: Last State
zh: 最後狀態

source: Parent group (ID)
zh: 父組(ID)

source: Parent group (slug)
zh: 父組(縮寫)

source: Cluster type (ID)
zh: 集羣類型(ID)

source: Cluster (ID)
zh: 集羣 (ID)

source: Start on boot
zh: 開機啓動

source: Disk
zh: 硬盤

source: Memory ({unit})
zh: 內存 ({unit})

source: Disk ({unit})
zh: 磁盤 ({unit})

source: Size ({unit})
zh: 尺寸 ({unit})

source: Type of cluster
zh: 集羣類型

source: Assigned cluster group
zh: 指定集羣組

source: Start on boot in hypervisor
zh: 在虛擬機管理程序中啓動時啓動

source: Assigned cluster
zh: 指定集羣

source: Assigned device within cluster
zh: 指定集羣內部設備

source: Cluster Type
zh: 集羣類型

source: Cluster Group
zh: 集羣組

source: {device} belongs to a different {scope_field} ({device_scope}) than the cluster ({cluster_scope})
zh: {device} 屬於不同的 {scope_field} （{device_scope}) 而不是集羣 ({cluster_scope})

source: Optionally pin this VM to a specific host device within the cluster
zh: 可將此虛擬機固定到集羣中的特定主機設備

source: Site/Cluster
zh: 站點/集羣

source: Disk size is managed via the attachment of virtual disks.
zh: 通過附加虛擬磁盤來管理磁盤大小。

source: cluster type
zh: 集羣類型

source: cluster types
zh: 集羣類型

source: cluster group
zh: 集羣組

source: cluster groups
zh: 集羣組

source: cluster
zh: 集羣

source: clusters
zh: 集羣組

source: {count} devices are assigned as hosts for this cluster but are not in site {site}
zh: {count} 個設備被分配爲此集羣的主機，但不在站點{site}

source: {count} devices are assigned as hosts for this cluster but are not in location {location}
zh: {count} 設備被指定爲該羣集的主機，但不在原處 {location}

source: start on boot
zh: 開機啓動

source: memory
zh: 記憶

source: disk
zh: 磁盤

source: Virtual machine name must be unique per cluster.
zh: 集羣中的虛擬機名稱必須唯一。

source: virtual machine
zh: 虛擬機

source: virtual machines
zh: 虛擬機

source: A virtual machine must be assigned to a site and/or cluster.
zh: 虛擬機必須分配給站點和/或集羣。

source: The selected cluster ({cluster}) is not assigned to this site ({site}).
zh: 所選集羣({cluster}) 未分配給此站點 ({site})。

source: Must specify a cluster when assigning a host device.
zh: 分配主機設備時必須指定集羣。

source: The selected device ({device}) is not assigned to this cluster ({cluster}).
zh: 所選設備 ({device})未分配給此集羣({cluster})。

source: The specified disk size ({size}) must match the aggregate size of assigned virtual disks ({total_size}).
zh: 指定的磁盤大小 ({size}) 必須與分配的虛擬磁盤的總大小相匹配 ({total_size}).

source: Must be an IPv{family} address. ({ip} is an IPv{version} address.)
zh: 必須是 IPv{family} 地址。 （{ip} 是 IPv{version} 地址。）

source: The specified IP address ({ip}) is not assigned to this VM.
zh: 指定的IP地址 ({ip}) 未分配給該虛擬機。

source: The selected parent interface ({parent}) belongs to a different virtual machine ({virtual_machine}).
zh: 所選父接口 ({parent}) 屬於另一個虛擬機 ({virtual_machine})

source: The selected bridge interface ({bridge}) belongs to a different virtual machine ({virtual_machine}).
zh: 所選橋接接口 ({bridge})屬於另一個虛擬機({virtual_machine})。

source: The untagged VLAN ({untagged_vlan}) must belong to the same site as the interface's parent virtual machine, or it must be global.
zh: 未標記 VLAN ({untagged_vlan}) 必須與接口的父虛擬機屬於同一站點，或者必須是全局的。

source: virtual disk
zh: 虛擬磁盤

source: virtual disks
zh: 虛擬磁盤

source: Added {count} devices to cluster {cluster}
zh: 已添加 {count} 要集羣的設備 {cluster}

source: Assigned VLANs
zh: 已分配的 VLAN

source: IPsec - Transport
zh: IPsec-傳輸模式

source: Aggressive
zh: 野蠻模式

source: Main
zh: 主模式

source: Pre-shared keys
zh: 預共享密鑰

source: Certificates
zh: 證書

source: RSA signatures
zh: RSA 簽名

source: DSA signatures
zh: DSA 簽名

source: Tunnel group (ID)
zh: 隧道組（ID）

source: Tunnel group (slug)
zh: 隧道組（縮寫）

source: IPSec profile (ID)
zh: IPSec 通道（ID）

source: IPSec profile (name)
zh: IPSec 通道（名稱）

source: Tunnel (ID)
zh: 隧道 (ID)

source: Tunnel (name)
zh: 隧道（名稱）

source: Outside IP (ID)
zh: 外部 IP (ID)

source: IKE policy (ID)
zh: IKE 策略 (ID)

source: IKE policy (name)
zh: IKE 策略（名稱）

source: IPSec policy (ID)
zh: IPsec 策略 (ID)

source: IPSec policy (name)
zh: IPsec 策略（名稱）

source: L2VPN (slug)
zh: L2VPN（縮寫）

source: VM Interface (ID)
zh: 虛擬接口 (ID)

source: VLAN (name)
zh: VLAN（名稱）

source: Tunnel group
zh: 隧道組

source: Encapsulation
zh: 封裝

source: Authentication method
zh: 身份驗證方法

source: Encryption algorithm
zh: 加密算法

source: Authentication algorithm
zh: 認證算法

source: SA lifetime
zh: SA生存期

source: Pre-shared key
zh: 預共享密鑰

source: SA lifetime (seconds)
zh: SA生存期(秒)

source: SA lifetime (KB)
zh: SA生存大小(KB)

source: IKE policy
zh: IKE 策略

source: IPSec policy
zh: IPSec 策略

source: Tunnel encapsulation
zh: 隧道封裝

source: Parent device of assigned interface
zh: 指定接口的父設備

source: Parent VM of assigned interface
zh: 指定接口的父虛擬機

source: Device or virtual machine interface
zh: 設備/虛擬機接口

source: Outside IP
zh: 外部 IP

source: IKE proposal(s)
zh: IKE安全提議

source: Diffie-Hellman group for Perfect Forward Secrecy
zh: DH組

source: IPSec proposal(s)
zh: IPSEC安全提議

source: IPSec protocol
zh: IPSEC 協議

source: L2VPN type
zh: L2VPN 類型

source: Parent device (for interface)
zh: 父設備（用於接口）

source: Parent virtual machine (for interface)
zh: 父虛擬機（用於接口）

source: Assigned interface (device or VM)
zh: 指定接口(設備/虛擬機)

source: Cannot import device and VM interface terminations simultaneously.
zh: 不能導入設備和虛擬機接口連接。

source: Each termination must specify either an interface or a VLAN.
zh: 每個接入點必須指定一個接口或一個 VLAN。

source: Cannot assign both an interface and a VLAN.
zh: 不能同時分配接口和VLAN。

source: IKE version
zh: IKE 版本

source: Proposal
zh: 安全提議

source: Assigned Object Type
zh: 指定的對象類型

source: Tunnel Group
zh: Tunnel 組

source: Tunnel interface
zh: 隧道接口

source: First Termination
zh: 第一端

source: Second Termination
zh: 第二端

source: This parameter is required when defining a termination.
zh: 定義端點時需要此參數。

source: A termination must specify an interface or VLAN.
zh: 接入點必須指定接口或 VLAN。

source: A termination can only have one terminating object (an interface or VLAN).
zh: 一個終端只能有一個終端對象（接口或VLAN）。

source: encryption algorithm
zh: 加密算法

source: authentication algorithm
zh: 認證算法

source: Diffie-Hellman group ID
zh: DH組

source: Security association lifetime (in seconds)
zh: SA生存期(秒)

source: pre-shared key
zh: 預共享密鑰

source: Mode is required for selected IKE version
zh: 所選IKE版本需要配置模式

source: Mode cannot be used for selected IKE version
zh: 該模式不能用於所選的IKE版本

source: encryption
zh: 加密算法

source: authentication
zh: 認證

source: Security association lifetime (seconds)
zh: SA生存期(秒)

source: Security association lifetime (in kilobytes)
zh: SA生存大小(KB)

source: Encryption and/or authentication algorithm must be defined
zh: 必須定義加密和身份驗證算法

source: L2VPN termination
zh: L2VPN 終點

source: L2VPN terminations
zh: L2VPN 終點

source: L2VPN Termination already assigned ({assigned_object})
zh: L2VPN終端已分配({assigned_object})

source: {l2vpn_type} L2VPNs cannot have more than two terminations; found {terminations_count} already defined.
zh: {l2vpn_type}L2VPN不能有兩個以上的端點；已找到{terminations_count}個端點。

source: tunnel group
zh: 隧道組

source: tunnel groups
zh: 隧道組

source: encapsulation
zh: 封裝

source: tunnel ID
zh: 隧道 ID

source: tunnel
zh: 隧道

source: tunnels
zh: 隧道

source: An object may be terminated to only one tunnel at a time.
zh: 一個對象一次只能被終止到一個隧道。

source: tunnel termination
zh: 隧道終點

source: tunnel terminations
zh: 隧道終點

source: {name} is already attached to a tunnel ({tunnel}).
zh: {name}已附加到隧道({tunnel})。

source: Authentication Method
zh: 認證方式

source: Encryption Algorithm
zh: 加密算法

source: Authentication Algorithm
zh: 認證算法

source: SA Lifetime
zh: SA生存期

source: Pre-shared Key
zh: 預共享密鑰

source: SA Lifetime (Seconds)
zh: SA生存期(秒)

source: SA Lifetime (KB)
zh: SA生存大小(KB)

source: Object Parent
zh: 目標上級

source: Object Site
zh: 目的站點

source: Assigned object
zh: 分配的對象

source: Add a Termination
zh: 增加接入點

source: Peer Terminations
zh: 對等體接入點

source: Import Route Targets
zh: 導入路徑目標

source: Export Route Targets
zh: 導出路徑目標

source: Access point
zh: AP

source: Station
zh: 基站

source: Open
zh: 開放

source: Authentication cipher
zh: 認證密碼

source: Bridged VLAN
zh: 橋接 VLAN

source: Parent device of assigned interface A
zh: 已分配接口 A 的父設備

source: Interface A
zh: 網絡接口A

source: Assigned interface A
zh: 分配的接口 A

source: Parent device of assigned interface B
zh: 已分配接口 B 的父設備

source: Interface B
zh: 網絡接口B

source: Assigned interface B
zh: 分配的接口 B

source: Wireless LAN Group
zh: 無線局域網組

source: Side B
zh: B端

source: authentication cipher
zh: 認證密碼

source: wireless LAN group
zh: 無線局域網組

source: wireless LAN groups
zh: 無線局域網組

source: wireless LAN
zh: 無線局域網

source: interface A
zh: 接口 A

source: interface B
zh: 接口 B

source: wireless link
zh: 無線連接

source: wireless links
zh: 無線連接

source: {type} is not a wireless interface.
zh: {type} 不是無線接口。

source: Cipher
zh: 加密

source: PSK
zh: PSK-共享密鑰

source: Link Properties
zh: 鏈接屬性

source: Invalid channel value: {channel}
zh: 通道值無效: {channel}

source: Invalid channel attribute: {name}
zh: 通道屬性無效: {name}

source: Add Wireless LAN Group
zh: 增加無線局域網組

source: Attached Interfaces
zh: 附加接口
