Repository: lilts82/netbox-docker
Catalog: translations/*/LC_MESSAGES/django.po
Languages: zh

source: Deleted {count} {object_type}
zh: 已刪除 {count} {object_type}

source: Deletion failed due to the presence of one or more dependent objects.
zh: 由於存在一個或多個依賴對象，刪除失敗。

source: Changelog
zh: 變更日誌

source: Journal
zh: 日誌

source: Unable to synchronize data: No data file set.
zh: 無法同步數據：未設置任何數據文件。

source: Synchronized data for {object_type} {object}.
zh: 的同步數據 {object_type} {object}。

source: Synced {count} {object_type}
zh: 已同步 {count} {object_type}

source: {class_name} must implement get_children()
zh: {class_name}必須實現get_children()方法

source: There was an error loading the dashboard configuration. A default dashboard is in use.
zh: 加載儀表盤配置時出錯。正在使用默認儀表盤。

source: Access Denied
zh: 拒絕訪問

source: You do not have permission to access this page
zh: 你沒有權限訪問該頁面

source: Page Not Found
zh: 找不到頁面

source: The requested page does not exist
zh: 請求的頁面不存在

source: Server Error
zh: 服務器錯誤

source: There was a problem with your request. Please contact an administrator
zh: 請求出錯。 請聯繫管理員

source: The complete exception is provided below
zh: 異常信息如下

source: Python version
zh: Python 版本

source: NetBox version
zh: NetBox 版本

source: None installed
zh: 未安裝

source: The request which yielded the above error is shown below:
zh: 產生上述錯誤的請求如下所示：

source: If further assistance is required, please post to the
zh: 如果需要進一步幫助，請提交到

source: NetBox discussion forum
zh: NetBox 論壇

source: on GitHub
zh: 在GitHub上

source: Home Page
zh: 主頁

source: Notifications
zh: 通知

source: Subscriptions
zh: 訂閱

source: Preferences
zh: 首選項

source: Change Password
zh: 修改密碼

source: Cancel
zh: 取消

source: Save
zh: 保存

source: Table Configurations
zh: 配置查看列表

source: Clear table preferences
zh: 清理列表自定義選項

source: Toggle All
zh: 全部切換

source: Table
zh: 列表

source: Columns
zh: 專欄

source: None found
zh: 未找到任何內容

source: User Profile
zh: 用戶個人資料

source: Account Details
zh: 賬戶詳情

source: Email
zh: 電子郵箱

source: Account Created
zh: 創建賬號

source: Last Login
zh: 最後登錄

source: Superuser
zh: 超級管理員用戶

source: Assigned Groups
zh: 指定用戶組

source: None
zh: 無

source: My API Tokens
zh: 我的 API Token

source: Add a Token
zh: 添加 Token

source: Home
zh: 主頁

source: NetBox Motif
zh: NetBox 圖案

source: Get
zh: 得到

source: Docs
zh: 文檔

source: REST API documentation
zh: REST API 文檔

source: NetBox Labs Support
zh: NetBox 實驗室支持

source: Source Code
zh: 源代碼

source: Community
zh: 社區

source: Assign Circuit
zh: 分配電路

source: Add Circuit
zh: 增加線路

source: Termination point
zh: 終止點

source: Marked as connected
zh: 標記爲已連接

source: to
zh: 到

source: Trace
zh: 跟蹤

source: Edit cable
zh: 編輯線纜

source: Remove cable
zh: 刪除線纜

source: Disconnect
zh: 斷開

source: Connect
zh: 連接

source: Downstream
zh: 下游

source: Upstream
zh: 上游

source: Cross-Connect
zh: 交叉連接

source: Patch Panel/Port
zh: 配線架/端口

source: Add circuit
zh: 添加線路

source: Add Virtual Circuit
zh: 添加虛擬電路

source: Restore
zh: 還原

source: Parameter
zh: 參數

source: Current Value
zh: 當前變量

source: New Value
zh: 新變量

source: Changed
zh: 已更改

source: Rack elevations
zh: 機櫃立面圖

source: Default unit height
zh: 默認U位高度

source: Default unit width
zh: 默認U位寬度

source: Power feeds
zh: 供電線路

source: Default voltage
zh: 默認電壓

source: Default amperage
zh: 默認電流

source: Default max utilization
zh: 默認最高功率

source: Enforce global unique
zh: 執行全局唯一

source: Paginate count
zh: 分頁數量

source: Max page size
zh: 最大頁面大小

source: User preferences
zh: 用戶首選項

source: Job retention
zh: 任務保留

source: The data file associated with this object has been deleted
zh: 與此對象關聯的數據文件已被刪除

source: Data Synced
zh: 數據已同步

source: every %(interval)s minutes
zh: 每 %(interval)s 分鐘

source: Change log retention
zh: 變更日誌保留

source: days
zh: 天

source: Indefinite
zh: 無限期的

source: Comment
zh: 評論

source: Configuration Data
zh: 配置數據

source: No parameters defined
zh: 未定義參數

source: Difference
zh: 差異

source: Previous
zh: 上一個

source: Next
zh: 下一個

source: Object Created
zh: 對象已創建

source: Object Deleted
zh: 對象已刪除

source: No Changes
zh: 沒有改變

source: Post-Change Data
zh: 變更後配置

source: Pre-Change Data
zh: 變更前配置

source: Warning: Comparing non-atomic change to previous change record
zh: 警告：將非原子更改與以前的更改記錄進行比較

source: See All %(count)s Changes
zh: 查看所有的%(count)s個變更

source: Not installed
zh: 未安裝

source: Overview
zh: 概述

source: Install
zh: 安裝

source: Plugin Details
zh: 插件詳情

source: Summary
zh: 摘要

source: License
zh: 執照

source: Version History
zh: 版本歷史

source: Local Installation Instructions
zh: 本地安裝說明

source: Background Queues
zh: 後臺隊列

source: Configure Table
zh: 列設置

source: Stop
zh: 停止

source: Requeue
zh: 請求

source: Enqueue
zh: 排隊

source: Timeout
zh: 超時

source: Result TTL
zh: TTL 結果

source: Meta
zh: 元數據

source: Arguments
zh: 參數

source: Keyword Arguments
zh: 關鍵參數

source: Depends on
zh: 取決於

source: Exception
zh: 例外

source: tasks in
zh: 任務進行中

source: Queued Jobs
zh: 排隊中的任務

source: Select <strong>all %(count)s %(object_type_plural)s</strong> matching query
zh: 選擇 <strong>所有的 %(count)s 個 %(object_type_plural)s</strong>進行查找

source: Worker Info
zh: Worker 信息

source: Queues
zh: 隊列

source: Current Job
zh: 目前的工作

source: Successful job count
zh: 完成的任務數

source: Failed job count
zh: 失敗的任務數

source: Total working time
zh: 任務總計時長

source: seconds
zh: 秒

source: Background Workers
zh: 後臺任務

source: Workers in %(queue_name)s
zh: 在%(queue_name)s的 Worker

source: Export All
zh: 全部導出

source: Config
zh: 配置

source: System Status
zh: 系統狀態

source: System hostname
zh: 系統主機名

source: NetBox release
zh: NetBox 發佈

source: Django version
zh: Django版本

source: PostgreSQL version
zh: PostgreSQL 版本

source: Database name
zh: 數據庫名稱

source: Database size
zh: 數據庫大小

source: Unavailable
zh: 不可用

source: default queue
zh: 默認隊列

source: System time
zh: 系統時間

source: Django Apps
zh: Django 應用程序

source: Current Configuration
zh: 當前配置

source: Installed Plugins
zh: 已安裝的插件

source: No plugins are installed.
zh: 未安裝任何插件。

source: Are you sure you want to disconnect these %(count)s %(obj_type_plural)s?
zh: 您確定要斷開這些連接 %(count)s %(obj_type_plural)s?

source: Cable Trace for %(object_type)s %(object)s
zh: 電纜走線用於 %(object_type)s %(object)s

source: Download SVG
zh: 下載 SVG文件

source: Asymmetric Path
zh: 非對稱路徑

source: The nodes below have no links and result in an asymmetric path
zh: 下面的節點沒有鏈接，因此路徑不對稱

source: Path split
zh: (意見) 分歧

source: Select a node below to continue
zh: 選擇以下節點繼續

source: Trace Completed
zh: 跟蹤已完成

source: Total segments
zh: 總分段

source: Total length
zh: 總計長度

source: No paths found
zh: 未找到路徑

source: Related Paths
zh: 關聯路徑

source: Origin
zh: 源

source: Destination
zh: 目的

source: Segments
zh: 分隔符

source: Incomplete
zh: 未完成

source: Copy to clipboard
zh: 複製到剪貼板

source: Highlight device in rack
zh: 突出顯示機架中的設備

source: Not racked
zh: 未上架

source: Hide Enabled
zh: 已啓用隱藏

source: Hide Disabled
zh: 已禁用隱藏

source: Hide Virtual
zh: 隱藏虛擬對象

source: Hide Disconnected
zh: 隱藏未連接的

source: Parent Bay
zh: 父托架

source: Regenerate Slug
zh: 重新生成縮寫

source: Remove
zh: 刪除

source: Local Config Context Data
zh: 本地配置數據實例

source: Remove %(device)s from %(device_bay)s?
zh: 確認從%(device_bay)s移除%(device)s?

source: Are you sure you want to remove <strong>%(device)s</strong> from <strong>%(device_bay)s</strong>?
zh: 確認從<strong>%(device_bay)s</strong>移除<strong>%(device)s</strong>?

source: Populate
zh: 填充

source: Bay
zh: 托架

source: Add Device
zh: 增加設備

source: A Side
zh: A端

source: B Side
zh: B端

source: No termination
zh: 未成端

source: Mark Planned
zh: 標記爲計劃中

source: Mark Installed
zh: 標記爲已安裝

source: Path Status
zh: 路徑狀態

source: Not Reachable
zh: 不可達

source: Path Endpoints
zh: 路徑終點

source: Not connected
zh: 未連接

source: Untagged
zh: 未標記的

source: No VLANs Assigned
zh: 未分配 VLAN

source: Clear
zh: 清除

source: Clear All
zh: 清除所有

source: Add Inventory Item
zh: 添加庫存項

source: Mounting Depth
zh: 安裝深度

source: Starting Unit
zh: 起始U位

source: Descending Units
zh: 降序單位

source: Rack elevation
zh: 機架仰角

source: Loading...
zh: 加載中...

source: Add Child Interface
zh: 添加子接口

source: Add Device Type
zh: 增加設備型號

source: Add Module Type
zh: 添加一個模塊類型

source: Path status
zh: 路徑狀態

source: Path endpoints
zh: 路徑端點

source: Not Connected
zh: 未連接

source: Port Mappings
zh: 端口映射

source: No mappings defined
zh: 未定義映射

source: Wireless Link
zh: 無線連接

source: Channel
zh: 通道

source: Channel frequency
zh: 頻道頻率

source: Channel width
zh: 信道寬度

source: No profile assigned
zh: 未分配個人資料

source: Input
zh: 輸入

source: Outlets
zh: 電源插座

source: Allocated
zh: 分配

# Leg of a power feed
source: Leg
zh: 針

source: Images and Labels
zh: 圖片和標籤

source: Images only
zh: 僅圖像

source: Labels only
zh: 僅標籤

source: Add reservation
zh: 增加預留

source: View List
zh: 查看列表

source: Select rack view
zh: 選擇機架視圖

source: Sort By
zh: 排序方式

source: No Racks Found
zh: 找不到機櫃

source: View Elevations
zh: 查看機櫃立面圖

source: Add Rack
zh: 增加機櫃

source: Add Site
zh: 增加站點

source: Add New Member to Virtual Chassis %(virtual_chassis)s
zh: 添加新成員到堆疊%(virtual_chassis)s中

source: Add New Member
zh: 新增成員

source: Actions
zh: 激活

source: Save & Add Another
zh: 保存並添加另一個

source: Editing Virtual Chassis %(name)s
zh: 編輯堆疊%(name)s

source: Rack/Unit
zh: 機櫃/單元

source: Create
zh: 創建

source: Remove Virtual Chassis Member
zh: 移除堆疊成員

source: Are you sure you want to remove <strong>%(device)s</strong> from virtual chassis %(name)s?
zh: 確認從%(name)s中移除<strong>%(device)s</strong>?

source: A module import error occurred during this request. Common causes include the following:
zh: 此請求過程中發生模塊導入錯誤。常見原因包括：

source: Missing required packages
zh: 缺少必需的程序包

source: This installation of NetBox might be missing one or more required Python packages. These packages are listed in <code>%(req_file)s</code> and <code>%(local_req_file)s</code>, and are normally installed as part of the installation or upgrade process. To verify installed packages, run <code>%(pip_cmd)s</code> from the console and compare the output to the list of required packages.
zh: 此次安裝的 NetBox 可能缺少一個或多個必需的 Python 包。這些軟件包列於 <code>%(req_file)s</code> 和 <code>%(local_req_file)s</code>，通常作爲安裝或升級過程的一部分進行安裝。要驗證已安裝的軟件包，請運行 <code>%(pip_cmd)s</code> 從控制檯將輸出與所需軟件包列表進行比較。

source: WSGI service not restarted after upgrade
zh: 升級後未重新啓動WSGI服務

source: If this installation has recently been upgraded, check that the WSGI service (e.g. gunicorn or uWSGI) has been restarted. This ensures that the new code is running.
zh: 如果系統最近已升級，請檢查WSGI服務（例如gunicorn或uWSGI）是否已重新啓動。這樣可以確保正在運行新代碼。

source: A file permission error was detected while processing this request. Common causes include the following:
zh: 處理此請求時檢測到文件權限錯誤。常見原因包括：

source: Insufficient write permission to the media root
zh: 對media目錄的寫入權限不足

source: The configured media root is <code>%(media_root)s</code>. Ensure that the user NetBox runs as has access to write files to all locations within this path.
zh: media目錄爲<code>%(media_root)s</code>。確保用戶NetBox已有權將文件寫入此路徑

source: A database programming error was detected while processing this request. Common causes include the following:
zh: 處理此請求時檢測到數據庫錯誤。常見原因包括：

source: Database migrations missing
zh: 缺少數據庫遷移

source: When upgrading to a new NetBox release, the upgrade script must be run to apply any new database migrations. You can run migrations manually by executing <code>%(command)s</code> from the command line.
zh: 升級到新的 NetBox 版本時，必須運行升級腳本以應用任何新的數據庫遷移。您可以通過執行來手動運行遷移 <code>%(command)s</code> 來自命令行。

source: Unsupported PostgreSQL version
zh: 不支持當前PostgreSQL版本

source: Ensure that PostgreSQL version 14 or later is in use. You can check this by connecting to the database using NetBox's credentials and issuing a query for <code>%(sql_query)s</code>.
zh: 確保正在使用 PostgreSQL 版本 14 或更高版本。您可以通過使用 NetBox 的憑據連接到數據庫併發出查詢來檢查這一點 <code>%(sql_query)s</code>。

source: choices
zh: 選擇

source: Reset Dashboard
zh: 重置儀表盤

source: This will remove <strong>all</strong> configured widgets and restore the default dashboard configuration.
zh: 這將刪除<strong>所有</strong>小組件，並恢復默認的儀表板配置。

source: This change affects only <i>your</i> dashboard, and will not impact other users.
zh: 此更改僅影響<i>您</i>的儀表盤，不會影響其他用戶。

source: widget configuration
zh: 小部件配置

source: Close widget
zh: 關閉小部件

source: Add a Widget
zh: 添加小組件

source: No bookmarks have been added yet.
zh: 尚未添加書籤。

source: No permission
zh: 無權限

source: No permission to view this content
zh: 沒有查看此內容的權限

source: Unable to load content. Could not resolve list URL for:
zh: 無法加載內容。無法解析以下內容的列表 URL：

source: No content found
zh: 未找到內容

source: This RSS feed requires an external connection. Check the ISOLATED_DEPLOYMENT setting.
zh: 此 RSS 提要需要外部連接。檢查 ISOLATED_DEPLOYMENT 設置。

source: There was a problem fetching the RSS feed
zh: 獲取RSS源時出現問題

source: Scheduled for
zh: 計劃爲

source: Duration
zh: 持續時間

source: Test Summary
zh: 測試總結

source: Output
zh: 輸出

source: Download
zh: 下載

source: Loading
zh: 加載中

source: Results pending
zh: 結果待定

source: Last Run
zh: 上一次運行

source: Script is no longer present in the source file
zh: 源文件中沒有該腳本。

source: Never
zh: 從不

source: Run Again
zh: 重新運行

source: Run Script
zh: 保存運行腳本計劃

source: Could not load scripts from module %(module)s
zh: 無法從模塊加載腳本 %(module)s

source: No Scripts Found
zh: 找不到腳本

source: Get started by <a href="%(create_script_url)s">creating a script</a> from an uploaded file or data source.
zh: 從上傳的文件或數據源開始<a href="%(create_script_url)s">創建腳本</a>。

source: The local config context overwrites all source contexts
zh: 本地實例覆蓋數據源上的實例

source: Source Contexts
zh: 數據源實例

source: Attach an Image
zh: 附上圖片

source: Thumbnail cannot be generated
zh: 無法生成縮略圖

source: Click to view original
zh: 點擊查看原圖

source: No images have been attached to this %(object_type)s.
zh: 此商品未附上任何圖片 %(object_type)s。

source: New Journal Entry
zh: 新的日誌條目

source: Context Data
zh: 實例數據

source: Rendered Config
zh: 提交配置

source: Error rendering template
zh: 渲染模板時出錯

source: Template output is empty
zh: 模板輸出爲空

source: No configuration template has been assigned.
zh: 尚未分配任何配置模板。

source: None assigned
zh: 未指定

source: Any
zh: 所有

source: No tags assigned
zh: 沒有分配標籤

source: Report
zh: 報告

source: You do not have permission to run scripts
zh: 您沒有權限執行腳本

source: Error loading script
zh: 加載腳本時出錯

source: Script no longer exists in the source file.
zh: 源文件中沒有該腳本。

source: Results
zh: 結果

source: Log threshold
zh: 日誌閾值

source: All
zh: 全部

source: Table Configuration
zh: 表單配置

source: Move Up
zh: 上移

source: Move Down
zh: 下移

source: Bulk Creation
zh: 批量創建

source: Selected Objects
zh: 選定的對象

source: to Add
zh: 添加

source: Bulk Delete
zh: 批量刪除

source: Confirm Bulk Deletion
zh: 批量刪除確認

source: The following operation will delete <strong>%(count)s</strong> %(type_plural)s. Please carefully review the selected objects and confirm this action.
zh: 以下操作將刪除 <strong>%(count)s</strong> %(type_plural)s。請仔細檢查所選對象並確認此操作。

source: Editing
zh: 編輯中

source: Bulk Edit
zh: 批量編輯

source: Apply
zh: 應用

source: Bulk Import
zh: 批量導入

source: Direct Import
zh: 直接導入

source: Upload File
zh: 上傳文件

source: Submit
zh: 提交

source: Field Options
zh: 字段選項

source: Import Value
zh: 導入值

source: Format: YYYY-MM-DD
zh: 格式：年-月-日

source: Specify true or false
zh: 指定true或false

source: Required fields <strong>must</strong> be specified for all objects.
zh: <strong>必須</strong>爲所有對象指定必填字段

source: Related objects may be referenced by any unique attribute. For example, <code>%(example)s</code> would identify a VRF by its route distinguisher.
zh: 相關對象可以由任何唯一的屬性引用。例如，<code>%(example)s</code>將通過RD來識別VRF

source: Renaming
zh: 重命名

source: Bulk Rename
zh: 批量重命名

source: Current Name
zh: 當前名稱

source: New Name
zh: 新名稱

source: Rename
zh: 重命名

source: Preview
zh: 預覽

source: Are you sure
zh: 確認嗎

source: Confirm
zh: 確認

source: Add a new %(object_type)s
zh: 添加一個新的 %(object_type)s

source: View model documentation
zh: 查看model文檔

source: Help
zh: 幫助

source: Create & Add Another
zh: 創建並添加另一個

source: Filters
zh: 篩選

source: Select <strong>all <span class="total-object-count">%(count)s</span> %(object_type_plural)s</strong> matching query
zh: 選擇 <strong>所有的 <span class="total-object-count">%(count)s個</span> %(object_type_plural)s</strong> 查詢到的記錄

source: New Release Available
zh: 有新版本可用

source: is available
zh: 可用

# Document title
source: Upgrade Instructions
zh: 升級說明

source: Unlock Dashboard
zh: 解鎖儀表板

source: Lock Dashboard
zh: 鎖定儀表板

source: Add Widget
zh: 添加小組件

source: Save Layout
zh: 保存儀表盤

source: Confirm Deletion
zh: 刪除確認

source: Are you sure you want to <strong class="text-danger">delete</strong> %(object_type)s <strong>%(object)s</strong>?
zh: 確認<strong class="text-danger">刪除</strong> %(object_type)s <strong>%(object)s</strong>?

source: The following objects will be deleted as a result of this action.
zh: 此操作將刪除以下對象。

source: Dismiss %(count)s unread notification?
zh: 解僱 %(count)s 未讀通知？

source: Dismiss all unread notifications
zh: 關閉所有未讀通知

source: Dismiss all
zh: 全部關閉

source: ago
zh: 以前

source: No unread notifications
zh: 沒有未讀通知

source: All notifications
zh: 所有通知

source: Select
zh: 選擇

source: Quick Add
zh: 快速添加

source: Created %(object_type)s %(object)s
zh: 已創建 %(object_type)s %(object)s

source: Reset
zh: 重置

source: Enable dark mode
zh: 啓用深色模式

source: Enable light mode
zh: 啓用淺色模式

source: Before you can add a %(model)s you must first create a <strong>%(prerequisite_model)s</strong>.
zh: 添加%(model)s之前,必須先創建<strong>%(prerequisite_model)s</strong>.

source: Page selection
zh: 頁面選擇

source: Showing %(start)s-%(end)s of %(total)s
zh: 顯示 %(start)s-%(end)s 共 %(total)s

source: Pagination options
zh: 分頁選項

source: Per Page
zh: 每頁

source: Data is out of sync with upstream file
zh: 數據與上游文件不同步

source: Quick search
zh: 快速搜索

source: Saved filter
zh: 保存的篩選

source: Clear ordering
zh: 清除訂單

source: Help center
zh: 幫助中心

source: Log Out
zh: 登出

source: Log In
zh: 登錄

source: Add Prefix
zh: 增加IP前綴

source: Global
zh: 全局

source: Assign IP
zh: 分配IP

source: Bulk Create
zh: 批量創建

source: Max Depth
zh: 最大深度

source: Max Length
zh: 最大長度

source: Virtual IPs
zh: 虛擬IP

source: Show Assigned
zh: 查看指定的

source: Show Available
zh: 查看可用

source: Show All
zh: 全部顯示

source: Assign an IP Address
zh: 分配IP地址

source: Select IP Address
zh: 選擇IP地址

source: Search Results
zh: 搜索結果

source: Bulk Add IP Addresses
zh: 批量創建IP地址

source: Addressing Details
zh: IP地址詳細信息

source: Marked fully utilized
zh: 標記爲已全部被使用

source: Child IPs
zh: 子IP

source: Available IPs
zh: 可用IP

source: First available IP
zh: 第一個可用IP

source: Prefix Details
zh: 前綴詳細信息

source: Network Address
zh: 網絡地址

source: Network Mask
zh: 網絡掩碼/子網掩碼

source: Wildcard Mask
zh: 反掩碼

source: Broadcast Address
zh: 廣播地址

source: Add IP Range
zh: 添加IP範圍

source: Hide Depth Indicators
zh: 隱藏深度值

source: Add Aggregate
zh: 添加聚合IP

source: Add VLAN
zh: 添加VLAN

source: Errors
zh: 錯誤

source: Sign In
zh: 登錄

# Denotes an alternative option
source: Or
zh: 或

source: Static Media Failure - NetBox
zh: 靜態文件故障-NetBox

source: Static Media Failure
zh: 靜態文件故障

source: The following static media file failed to load
zh: 無法加載以下靜態文件

source: Check the following
zh: 檢查以下內容

source: <code>%(command)s</code> was run during the most recent upgrade. This installs the most recent iteration of each static file into the static root path.
zh: <code>%(command)s</code> 是在最近一次升級期間運行的。這會將每個靜態文件的最新迭代安裝到靜態根路徑中。

source: The HTTP service (e.g. nginx or Apache) is configured to serve files from the <code>STATIC_ROOT</code> path. Refer to <a href="%(docs_url)s">the installation documentation</a> for further guidance.
zh: HTTP服務（例如nginx或Apache）被配置爲從<code>STATIC_ROOT</code>路徑提供文件。請參考<a href="%(docs_url)s">the installation documentation</a>以獲取更多指導。

source: The file <code>%(filename)s</code> exists in the static root directory and is readable by the HTTP server.
zh: 文件<code>%(filename)s</code>存在於靜態文件根目錄中，可由HTTP服務器讀取。

source: Click <a href="%(home_url)s">here</a> to attempt loading NetBox again.
zh: 點擊 <a href="%(home_url)s">這裏</a>重新加載NetBox

source: Add a contact
zh: 增加聯繫人

source: Add Tenant
zh: 增加租戶

source: Map
zh: 地圖

source: Local time
zh: 當地時間

source: Recent Activity
zh: 近期活動

source: View All
zh: 查看全部

source: Permission
zh: 權限

source: Add Virtual Machine
zh: 增加虛擬機

source: Assign Device
zh: 分配設備

source: Add Device to Cluster %(cluster)s
zh: 增加設備到虛擬化集羣 %(cluster)s

source: Device Selection
zh: 設備選擇

source: Add Devices
zh: 增加設備

source: Add Cluster
zh: 增加集羣

source: Allocated Resources
zh: 已分配資源

source: Virtual CPUs
zh: 虛擬CPU

source: Memory
zh: 內存

source: Disk Space
zh: 磁盤空間

source: Resources
zh: 資源

source: Show Secret
zh: 顯示密碼

source: Add Termination
zh: 增加接入點

source: Add Tunnel
zh: 增加 Tunnel

source: Channel Frequency
zh: 通道頻率

source: Channel Width
zh: 信道頻率

source: Add Wireless LAN
zh: 增加無線局域網

source: Parent contact group (ID)
zh: 父聯繫人組 (ID)

source: Parent contact group (slug)
zh: 父聯繫人組 (縮寫)

source: Contact group (ID)
zh: 聯繫人組 (ID)

source: Contact group (slug)
zh: 聯繫人組(縮寫)

source: Contact (ID)
zh: 聯繫人 (ID)

source: Contact role (ID)
zh: 聯繫人角色 (ID)

source: Contact role (slug)
zh: 聯繫人角色(縮寫)

source: Contact
zh: 聯繫人

source: Contact Role
zh: 聯繫人角色

source: Contact group
zh: 聯繫人組

source: Parent tenant group (ID)
zh: 父租戶組 (ID)

source: Parent tenant group (slug)
zh: 上級租戶組（slug）

source: Tenant group (ID)
zh: 租戶組 (ID)

source: Tenant Group (ID)
zh: 租戶組 (ID)

source: Tenant Group (slug)
zh: 租戶組(縮寫)

source: Add groups
zh: 添加羣組

source: Remove groups
zh: 移除羣組

source: Title
zh: 標題

source: Phone
zh: 手機號

source: Group names separated by commas, encased with double quotes (e.g. "Group 1,Group 2")
zh: 組名用逗號分隔，用雙引號括起來（例如 “組 1，組 2”）

source: Assigned contact
zh: 分配聯繫人

source: Tenant Group
zh: 租戶組

source: Contact Group
zh: 聯繫人組

source: contact group
zh: 聯繫人組

source: contact groups
zh: 聯繫人組

source: contact role
zh: 聯繫人角色

source: contact roles
zh: 聯繫人角色

source: title
zh: 職位

source: phone
zh: 電話號

source: email
zh: 電子郵箱

source: link
zh: 鏈接

source: contact
zh: 聯繫人

source: contacts
zh: 聯繫人

source: contact assignment
zh: 聯繫人分配

source: contact assignments
zh: 聯繫人分配

source: Contacts cannot be assigned to this object type ({type}).
zh: 無法將聯繫人分配給此對象類型 ({type}).

source: tenant group
zh: 租戶組

source: tenant groups
zh: 租戶組

source: Tenant name must be unique per group.
zh: 每個組的租戶名稱必須唯一。

source: Tenant slug must be unique per group.
zh: 每個組的租戶縮寫必須是唯一的。

source: tenant
zh: 租戶

source: tenants
zh: 租戶

source: Contact Title
zh: 聯繫人職位

source: Contact Phone
zh: 聯繫人電話號

source: Contact Email
zh: 聯繫人電子郵箱

source: Contact Address
zh: 聯繫人地址

source: Contact Link
zh: 聯繫人鏈接

source: Contact Description
zh: 聯繫人描述

source: Add Tenant Group
zh: 增加租戶組

source: Add Contact Group
zh: 增加聯繫人組

source: Owner Group (ID)
zh: 所有者羣組 (ID)

source: Owner Group (name)
zh: 所有者羣組（名稱）

source: Owner (ID)
zh: 所有者 (ID)

source: Owner (name)
zh: 所有者（姓名）

source: Permission (ID)
zh: 權限（ID）

source: Notification group (ID)
zh: 通知組 (ID)

source: User group (ID)
zh: 用戶組 (ID)

source: User group (name)
zh: 用戶組（名稱）

source: User (username)
zh: 用戶（用戶名）

source: First name
zh: 名字

source: Last name
zh: 姓氏

source: Superuser status
zh: 超級用戶狀態

source: Write enabled
zh: 啓用寫入

source: Expires
zh: 過期

source: Allowed IPs
zh: 允許的IP

source: Specify version 1 or 2 (v2 will be used by default)
zh: 指定版本 1 或 2（默認情況下將使用 v2）

source: If no token is provided, one will be generated automatically.
zh: 如果未提供令牌，則將自動生成一個令牌。

source: Is Superuser
zh: 是超級用戶

source: Can View
zh: 可查看

source: Can Add
zh: 可以添加

source: Can Change
zh: 可更改

source: Can Delete
zh: 可刪除

source: Write Enabled
zh: 可寫

source: Last Used
zh: 最後使用

source: Membership
zh: 成員資格

source: User Interface
zh: 用戶接口

source: Tokens must be at least 40 characters in length. <strong>Be sure to record your token</strong> prior to submitting this form, as it will no longer be accessible once the token has been created.
zh: 令牌的長度必須至少爲 40 個字符。 <strong>一定要記錄你的代幣</strong> 在提交此表單之前，因爲一旦創建了令牌，將無法再訪問該表單。
