Repository: lilts82/netbox-docker
Catalog: translations/*/LC_MESSAGES/django.po
Languages: zh

source: Outer height
zh: 外部高度

source: Outer depth
zh: 外部深度

source: Outer unit
zh: 外部單元

source: Mounting depth
zh: 安裝深度

source: Weight
zh: 重量

source: Max weight
zh: 最大承重

source: Weight unit
zh: 重量單位

source: Rack Type
zh: 機架型號

source: Outer Dimensions
zh: 外部尺寸

source: Dimensions
zh: 外部尺寸

source: Numbering
zh: 編號

source: Rack type
zh: 機櫃型號

source: Serial Number
zh: 序列號

source: Asset tag
zh: 資產標籤

source: Airflow
zh: 氣流方向

source: Rack
zh: 機櫃

source: Hardware
zh: 硬件

source: Default platform
zh: 默認系統平臺

source: Part number
zh: 部件編碼(PN)

source: U height
zh: U高度

source: Exclude from utilization
zh: 從利用率中排除

source: Device Type
zh: 設備型號

source: Schema
zh: 架構

source: Profile
zh: 個人資料

source: Module Type
zh: 設備配件類型

source: Chassis
zh: 機箱

source: VM role
zh: VM 角色

source: Config template
zh: 配置模版

source: Device type
zh: 設備型號

source: Device role
zh: 設備角色

source: Platform
zh: 平臺

source: Cluster
zh: 集羣

source: Configuration
zh: 配置

source: Virtualization
zh: 虛擬化

source: Module type
zh: 模塊類型

source: Label
zh: 標記

source: Length
zh: 長度

source: Length unit
zh: 長度單位

source: Domain
zh: 域

source: Power panel
zh: 電源面版

source: Supply
zh: 供應

source: Phase
zh: 相位

source: Voltage
zh: 電壓

source: Amperage
zh: 電流

source: Max utilization
zh: 最大利用率

source: Maximum draw
zh: 最大功率

source: Maximum power draw (watts)
zh: 最大功率(瓦)

source: Allocated draw
zh: 分配功率

source: Allocated power draw (watts)
zh: 分配功率(瓦)

source: Power port
zh: 電源接口

source: Feed leg
zh: 饋電線路

source: Management only
zh: 僅限管理

source: PoE mode
zh: PoE模式

source: PoE type
zh: PoE類型

source: Wireless role
zh: 無線角色

source: Module
zh: 模塊

source: LAG
zh: 鏈路聚合

source: Virtual device contexts
zh: 設備虛擬上下文

source: Speed
zh: 速率

source: Mode
zh: 模式

source: VLAN group
zh: VLAN 組

source: Untagged VLAN
zh: 未標記的VLAN

source: Tagged VLANs
zh: 已標記 VLANs

source: Add tagged VLANs
zh: 添加帶標籤的 VLAN

source: Remove tagged VLANs
zh: 移除帶標籤的 VLAN

source: Q-in-Q Service VLAN
zh: Q-in-Q 服務 VLAN

source: Wireless LAN group
zh: 無線局域網組

source: Wireless LANs
zh: 無線局域網

source: Addressing
zh: 尋址

source: Operation
zh: 操作

source: Related Interfaces
zh: 相關接口

source: 802.1Q Switching
zh: 802.1Q 交換

source: Add/Remove
zh: 添加/刪除

source: Interface mode must be specified to assign VLANs
zh: 該接口模式下，必須指定VLAN

source: An access interface cannot have tagged VLANs assigned.
zh: access接口不允許指定Tag的VLAN

source: Name of parent region
zh: 上一級區域的名稱

source: Name of parent site group
zh: 上一級站點組的名稱

source: Assigned region
zh: 指定地區

source: Assigned group
zh: 指定組

source: available options
zh: 可用選項

source: Assigned site
zh: 指定站點

source: Parent location
zh: 上一級位置

source: Location not found.
zh: 未找到該位置

source: The manufacturer of this rack type
zh: 這種機架類型的製造商

source: The lowest-numbered position in the rack
zh: 機架中編號最低的位置

source: Rail-to-rail width (in inches)
zh: 設備安裝寬度(英寸)

source: Unit for outer dimensions
zh: 外形尺寸單位

source: Unit for rack weights
zh: 機櫃重量單位

source: Name of assigned tenant
zh: 指定租戶名稱

source: Name of assigned role
zh: 指定規則名稱

source: Rack type model
zh: 機架類型型號

source: Airflow direction
zh: 風道方向

source: Width must be set if not specifying a rack type.
zh: 如果未指定機架類型，則必須設置寬度。

source: U height must be set if not specifying a rack type.
zh: 如果未指定機架類型，則必須設置 U 高度。

source: Parent site
zh: 上一級站點

source: Rack's location (if any)
zh: 機櫃所在位置（如果有）

source: Units
zh: 單元(U)

source: Comma-separated list of individual unit numbers
zh: 佔用U位號列表，以逗號分隔

source: The manufacturer which produces this device type
zh: 生產這種類型設備的製造商

source: The default platform for devices of this type (optional)
zh: 此類型設備的默認平臺(可選)

source: Device weight
zh: 設備重量

source: Unit for device weight
zh: 設備重量單位

source: Module weight
zh: 模塊重量

source: Unit for module weight
zh: 模塊重量單位

source: Attribute values for the assigned profile, passed as a dictionary
zh: 已分配配置文件的屬性值，以字典形式傳遞

source: Profile must be specified if attribute data is provided.
zh: 如果提供屬性數據，則必須指定配置文件。

source: Parent Device Role
zh: 父設備角色

source: Device role not found.
zh: 未找到設備角色。

source: Parent platform
zh: 上級操作系統

source: Platform not found.
zh: 未找到操作系統

source: Limit platform assignments to this manufacturer
zh: 限定此係統平臺的製造商

source: Assigned role
zh: 指定規則

source: Device type manufacturer
zh: 設備製造商

source: Device type model
zh: 設備型號

source: Assigned platform
zh: 指定系統平臺

source: Virtual chassis
zh: 堆疊

source: Virtualization cluster
zh: 虛擬化集羣

source: Assigned location (if any)
zh: 指定位置（如果有）

source: Assigned rack (if any)
zh: 指定機櫃（如果有）

source: Face
zh: 朝向

source: Mounted rack face
zh: 機架正面安裝

source: Parent device (for child devices)
zh: 上一級設備(用於子設備)

source: Device bay
zh: 設備托架

source: Device bay in which this device is installed (for child devices)
zh: 安裝此設備的設備托架（用於子設備）

source: The device in which this module is installed
zh: 安裝此模塊的設備

source: Module bay
zh: 設備板卡插槽

source: The module bay in which this module is installed
zh: 安裝此模塊的模塊托架

source: The type of module
zh: 模塊類型

source: Replicate components
zh: 組件冗餘

source: Automatically populate components associated with this module type (enabled by default)
zh: 自動填充此模塊類型關聯的組件（默認啓用）

source: Adopt components
zh: 選定組件

source: Adopt already existing components
zh: 選定已經存在的組件

source: Port type
zh: 端口類型

source: Port speed in bps
zh: 端口速率(bps)

source: Outlet type
zh: 插座類型

source: Local power port which feeds this outlet
zh: 該插座供電的電源端口

source: Electrical phase (for three-phase circuits)
zh: 供電相位（用於三相電）

source: Parent interface
zh: 上一級接口

source: Bridged interface
zh: 橋接接口

source: Lag
zh: 聚合接口

source: Parent LAG interface
zh: 上一級聚合接口

source: VDC names separated by commas, encased with double quotes. Example:
zh: VDC名稱，用逗號分隔，用雙引號包含。例如：

source: Physical medium
zh: 物理接口類型

source: Duplex
zh: 雙工

source: Poe mode
zh: POE模式

source: Poe type
zh: POE類型

source: IEEE 802.1Q operational mode (for L2 interfaces)
zh: IEEE 802.1Q 運作模式（針對二層接口）

source: Filter VLANs available for assignment by group
zh: 按組篩選可供分配的 VLAN

source: Assigned untagged VLAN ID (filtered by VLAN group)
zh: 分配了未標記的 VLAN ID（按 VLAN 組過濾）

source: Assigned tagged VLAN IDs separated by commas, encased with double quotes (filtered by VLAN group). Example:
zh: 分配的帶標籤的 VLAN ID 以逗號分隔，用雙引號括起來（按 VLAN 組過濾）。示例：

source: Assigned Q-in-Q Service VLAN ID (filtered by VLAN group)
zh: 分配的 Q-in-Q 服務 VLAN ID（按 VLAN 組過濾）

source: Assigned VRF
zh: 指定VRF

source: Rf role
zh: 射頻類型

source: Wireless role (AP/station)
zh: 無線角色(AP/基站)

source: VDC {vdc} is not assigned to device {device}
zh: VDC {vdc} 沒有指定給設備 {device}

source: Physical medium classification
zh: 物理端口類型

source: Installed device
zh: 安裝設備

source: Child device installed within this bay
zh: 此托架內安裝的子設備

source: Child device not found.
zh: 子設備未找到

source: Parent inventory item
zh: 上一級庫存項

source: Component type
zh: 組件類型

source: Component Type
zh: 組件類型

source: Component name
zh: 組件名稱

source: Component Name
zh: 組件名稱

source: Component name must be specified when component type is specified
zh: 指定組件類型時必須指定組件名稱

source: Component not found: {device} - {component_name}
zh: 組件未找到: {device} - {component_name}

source: Component type must be specified when component name is specified
zh: 指定組件名稱時必須指定組件類型

source: Parent device of assigned interface (if any)
zh: 指定接口的父設備（如果有）

source: Virtual machine
zh: 虛擬機

source: Parent VM of assigned interface (if any)
zh: 指定接口的父虛擬機（如果有）

source: Assigned interface
zh: 分配的接口

source: Make this the primary MAC address for the assigned interface
zh: 將此設爲所分配接口的主 MAC 地址

source: Must specify the parent device or VM when assigning an interface
zh: 分配接口時必須指定父設備或 VM

source: Side A site
zh: A 側網站

source: Site of parent device A (if any)
zh: 父設備 A 的站點（如果有）

source: Side A device
zh: A端設備

source: Device name
zh: 設備名字

source: Side A type
zh: A端線纜類型

source: Side A name
zh: A端設備名稱

source: Termination name
zh: 線纜類型名稱

source: Side B site
zh: B 側網站

source: Site of parent device B (if any)
zh: 父設備 B 的站點（如果有）

source: Side B device
zh: B端設備

source: Side B type
zh: B端線纜類型

source: Side B name
zh: B端設備名稱

source: Connection status
zh: 連接狀態

source: Cable connection profile
zh: 電纜連接配置文件

source: Color name (e.g. "Red") or hex code (e.g. "f44336")
zh: 顏色名稱（例如 “紅色”）或十六進制代碼（例如 “f44336”）

source: Side {side_upper}: {device} {termination_object} is already connected
zh: {side_upper}端: {device} {termination_object}已連接

source: {side_upper} side termination not found: {device} {name}
zh: {side_upper} 端接口類型未發現: {device} {name}

source: {color} did not match any used color name and was longer than six characters: invalid hex.
zh: {color} 與任何使用的顏色名稱都不匹配且長度超過六個字符：十六進制無效。

source: Master device
zh: 主設備

source: Name of parent site
zh: 父站點名稱

source: Upstream power panel
zh: 上一級電源面板

source: Primary or redundant
zh: 主線路/備用線路

source: Supply type (AC/DC)
zh: 供應類型(AC/DC)

source: Single or three-phase
zh: 單相或三相

source: Primary IPv4
zh: 主 IPv4

source: IPv4 address with mask, e.g. 1.2.3.4/24
zh: 帶掩碼的 IPv4 地址，例如 1.2.3.4/24

source: Primary IPv6
zh: 主 IPv6

source: IPv6 address with prefix length, e.g. 2001:db8::1/64
zh: 帶有前綴長度的 IPv6 地址，例如 2001:db8:: 1/64

source: The tagged VLANs ({vlans}) must belong to the same site as the interface's parent device/VM, or they must be global
zh: 標記的VLAN ({vlans}) 必須與接口所屬設備/虛擬機屬於同一站點，或者是全局VLAN

source: Cannot adopt {model} {name} as it already belongs to a module
zh: 無法選定 {model} {name} ，因爲它已屬於某個模塊

source: Power Panel
zh: 電源面板

source: Power Feed
zh: 電力供給

source: Device Status
zh: 設備狀態

source: Parent region
zh: 上一級地區

source: Parent group
zh: 上一級組

source: Rack count
zh: 機架數

source: Function
zh: 功能用途

source: Reservation
zh: 預留

source: Images
zh: 圖片

source: Components
zh: 組件

source: Device count
zh: 設備數量

source: Subdevice role
zh: 子設備角色

source: Module count
zh: 模塊數

source: Device Role
zh: 設備角色

source: Model
zh: 型號

source: Has an OOB IP
zh: 有帶外管理IP

source: Virtual chassis member
zh: 堆疊數量

source: Has virtual device contexts
zh: 有虛擬設備上下文

source: Cluster group
zh: 堆疊組

source: Cabled
zh: 已連接

source: Occupied
zh: 已佔用

source: Connection
zh: 連接

source: Kind
zh: 類型

source: Mgmt only
zh: 僅用於管理

source: 802.1Q mode
zh: 802.1Q 模式

source: Wireless channel
zh: 無線信道

source: Channel frequency (MHz)
zh: 信道頻率(MHz)

source: Channel width (MHz)
zh: 信道頻寬(MHz)

source: Transmit power (dBm)
zh: 信道功率(dBm)

source: Cable
zh: 電纜

source: Discovered
zh: 已發現

source: Assigned Device
zh: 指定設備

source: Assigned VM
zh: 指定虛擬機

source: Assigned to an interface
zh: 指定給一個接口

source: Primary MAC of an interface
zh: 接口的主 MAC

source: A virtual chassis member already exists in position {vc_position}.
zh: 在 {vc_position}中已存在虛擬機箱成員。

source: Scope type
zh: 作用域類型

source: Scope
zh: 作用域

source: Please select a {scope_type}.
zh: 請選擇一個 {scope_type}。

source: Scope type (app & model)
zh: 作用域類型（應用程序&型號）

source: Scope name
zh: 範圍名稱

source: Name of the assigned scope object (if not using ID)
zh: 分配的作用域對象的名稱（如果不使用 ID）

source: scope_name and scope_id are mutually exclusive.
zh: scope_name 和 scope_id 是互斥的。

source: scope_type must be specified when using scope_name
zh: 使用 scope_name 時必須指定 scope_type

source: scope_type must be specified when using scope_id
zh: 使用 scope_id 時必須指定 scope_type

source: {scope_type} "{name}" not found.
zh: {scope_type} “{name}“未找到。

source: Multiple {scope_type} objects match "{name}". Use scope_id to specify the intended object.
zh: 多個 {scope_type} 對象匹配”{name}“。使用 scope_id 來指定預期的對象。

source: Rear ports
zh: 後置接口

source: The total number of front port positions ({frontport_count}) must match the selected number of rear port positions ({rearport_count}).
zh: 前端端口位置的總數 ({frontport_count}) 必須與所選的後端端口位置數量相匹配 ({rearport_count}）。

source: Contact Info
zh: 聯繫方式

source: Rack Role
zh: 機櫃角色

source: Slug
zh: 縮寫

source: Select a pre-defined rack type, or set physical characteristics below.
zh: 選擇預定義的機架類型，或在下面設置物理特徵。

source: Inventory Control
zh: 庫存管理

source: Comma-separated list of numeric unit IDs. A range may be specified using a hyphen.
zh: 以逗號分隔的數字U位 列表。 可以使用-字符指定範圍。

source: Enter a valid JSON schema to define supported attributes.
zh: 輸入有效的 JSON 架構以定義支持的屬性。

source: Profile & Attributes
zh: 配置文件和屬性

source: The lowest-numbered unit occupied by the device
zh: 設備在機櫃上最下面的U位

source: The position in the virtual chassis this device is identified by
zh: 該設備在虛擬機箱中的位置由以下方式標識

source: The priority of the device in the virtual chassis
zh: 堆疊中設備的優先級

source: Automatically populate components associated with this module type
zh: 自動填充與此模塊類型關聯的組件

source: Characteristics
zh: 特性

source: Alphanumeric ranges are supported for bulk creation. Mixed cases and types within a single range are not supported (example: <code>[ge,xe]-0/0/[0-9]</code>). The token <code>{module}</code>, if present, will be automatically replaced with the position value when creating a new module.
zh: 批量創建支持字母數字範圍。不支持單個範圍內的混合大小寫和類型（例如： <code>[ge，xe] -0/0/ [0-9]</code>）。代幣 <code>{module}</code>，如果存在，將在創建新模塊時自動替換爲位置值。

source: Console port template
zh: 控制檯端口模板

source: Console server port template
zh: 控制口模版

source: Front port template
zh: 前向端口模版

source: Interface template
zh: 接口模版

source: Power outlet template
zh: 電源插座模版

source: Power port template
zh: 電源接口模版

source: Rear port template
zh: 後置接口模版

source: Console Port
zh: Console 端口

source: Console Server Port
zh: Console 服務器端口

source: Front Port
zh: 前置接口

source: Rear Port
zh: 後置接口

source: Power Port
zh: 電源接口

source: Power Outlet
zh: 電源插座

source: Component Assignment
zh: 組件分配

source: An InventoryItem can only be assigned to a single component.
zh: 庫存項只能分配給單個組件

source: LAG interface
zh: 鏈路聚合接口

source: Filter VLANs available for assignment by group.
zh: 按組篩選可供分配的 VLAN。

source: Child Device
zh: 子設備

source: Child devices must first be created and assigned to the site and rack of the parent device.
zh: 必須首先創建子設備，並將其分配給父設備的站點和機櫃。

source: Console port
zh: Console 接口

source: Console server port
zh: Console 服務器端口

source: Front port
zh: 前置接口

source: Power outlet
zh: 電源插座

source: Rear port
zh: 後置端口

source: Inventory Item
zh: 庫存項

source: Inventory Item Role
zh: 庫存物品分類

source: VM Interface
zh: 虛擬機接口

source: Virtual Machine
zh: 虛擬機

source: A MAC address can only be assigned to a single object.
zh: MAC 地址只能分配給單個對象。

source: Alphanumeric ranges are supported. (Must match the number of objects being created.)
zh: 支持字母數字範圍。（必須與正在創建的對象數相匹配。）

source: The provided pattern specifies {value_count} values, but {pattern_count} are expected.
zh: 提供了 {value_count}個參數，實際需要{pattern_count}個。

source: Members
zh: 成員

source: Initial position
zh: 初始位置

source: Position of the first member device. Increases by one for each additional member.
zh: 第一個成員設備的位置。每增加一個成員增加一個。

source: Member Devices
zh: 成員設備

source: A position must be specified for the first VC member.
zh: 必須爲第一個VC成員指定一個位置。

source: Invalid rear port position ({rear_port_position}): Rear port {name} has only {positions} positions.
zh: 無效的後端口位置({rear_port_position})；後端口{name}只有 {positions}個

source: profile
zh: 電纜剖面

source: label
zh: 標記

source: length
zh: 長度

source: length unit
zh: 長度單位

source: cable
zh: 線纜

source: cables
zh: 線纜

source: Must specify a unit when setting a cable length
zh: 設置線纜長度時必須指定單位

source: Must define A and B terminations when creating a new cable.
zh: 創建新線纜時必須定義A端和B端。

source: Cannot connect different termination types to same end of cable.
zh: 無法將不同的端點類型連接到線纜的兩端。

source: Incompatible termination types: {type_a} and {type_b}
zh: 不兼容的端點類型： {type_a} 和{type_b}

source: A and B terminations cannot connect to the same object.
zh: A B端不能連接到同一個對象

source: end
zh: 結束

source: cable termination
zh: 線纜端點

source: cable terminations
zh: 線纜端點

source: Cannot connect a cable to {obj_parent} > {obj} because it is marked as connected.
zh: 無法將電纜連接到 {obj_parent} > {obj} 因爲它被標記爲已連接。

source: Duplicate termination found for {app_label}.{model} {termination_id}: cable {cable_pk}
zh: 發現{app_label}重複的終端：{model} {termination_id}: 線纜 {cable_pk}

source: Cables cannot be terminated to {type_display} interfaces
zh: 線纜不能連接至{type_display} 接口

source: Circuit terminations attached to a provider network may not be cabled.
zh: 運營商網絡的線路可能沒有連接。

source: is active
zh: 激活的

source: is complete
zh: 完成的

source: is split
zh: 被拆分的

source: cable path
zh: 線纜連接路徑

source: cable paths
zh: 線纜連接路徑

source: All originating terminations must be attached to the same link
zh: 所有原始終端必須連接到同一個鏈接

source: All mid-span terminations must have the same termination type
zh: 所有中跨端子必須具有相同的端接類型

source: All mid-span terminations must have the same parent object
zh: 所有中跨終端必須具有相同的父對象

source: All links must be cable or wireless
zh: 所有鏈路必須是有線或無線的

source: All links must match first link type
zh: 所有鏈接必須匹配第一個鏈接類型

source: {module} is accepted as a substitution for the module bay position when attached to a module type.
zh: 當連接到模塊類型時，{module} 被認定爲模塊托架位置的替代。

source: Physical label
zh: 物理標籤

source: Component templates cannot be moved to a different device type.
zh: 組件模板無法移動到其他設備類型。

source: A component template cannot be associated with both a device type and a module type.
zh: 組件模板不能同時與設備類型和模塊類型相關聯。

source: A component template must be associated with either a device type or a module type.
zh: 組件模板必須與設備類型或模塊類型相關聯。

source: console port template
zh: console端口模板

source: console port templates
zh: console端口模板

source: console server port template
zh: console服務器端口模板

source: console server port templates
zh: console服務器端口模板

source: maximum draw
zh: 最大功率

source: allocated draw
zh: 分配功率

source: power port template
zh: 電源端口模版

source: power port templates
zh: 電源端口模版

source: Allocated draw cannot exceed the maximum draw ({maximum_draw}W).
zh: 分配功率不能超過最大功率({maximum_draw}瓦)

source: feed leg
zh: 饋電線路

source: Phase (for three-phase feeds)
zh: 相位(用於三相電)

source: power outlet template
zh: 電源插座模版

source: power outlet templates
zh: 電源插座模版

source: Parent power port ({power_port}) must belong to the same device type
zh: 父電源端口 ({power_port}) 必須屬於相同的設備類型

source: Parent power port ({power_port}) must belong to the same module type
zh: 父電源端口 ({power_port}) 必須屬於相同的設備類型

source: management only
zh: 僅限管理

source: bridge interface
zh: 橋接接口

source: wireless role
zh: 無線角色

source: interface template
zh: 接口模版

source: interface templates
zh: 接口模版

source: Bridge interface ({bridge}) must belong to the same device type
zh: 橋接接口({bridge}) 必須屬於相同的設備類型

source: Bridge interface ({bridge}) must belong to the same module type
zh: 橋接接口({bridge}) 必須屬於相同的模塊類型

source: Rear port ({rear_port}) must belong to the same device type
zh: 後端口 ({rear_port}) 必須屬於相同的設備類型

source: positions
zh: 位置

source: front port template
zh: 前置接口模板

source: front port templates
zh: 前置接口模板

source: The number of positions cannot be less than the number of mapped rear port templates ({count})
zh: 位置數量不能小於映射的後端端口模板的數量 ({count})

source: rear port template
zh: 後置端口模版

source: rear port templates
zh: 後置端口模版

source: The number of positions cannot be less than the number of mapped front port templates ({count})
zh: 位置的數量不能小於映射的前端模板的數量 ({count})

source: position
zh: 位置

source: Identifier to reference when renaming installed components
zh: 重命名已安裝組件時要引用的標識符

source: module bay template
zh: 模塊托架模版

source: module bay templates
zh: 模塊托架模版

source: device bay template
zh: 設備托架模版

source: device bay templates
zh: 設備托架模版

source: Subdevice role of device type ({device_type}) must be set to "parent" to allow device bays.
zh: 設備類型({device_type})的子設備角色必須設置爲“父設備”，才能允許設備托架。

source: part ID
zh: 零件ID

source: Manufacturer-assigned part identifier
zh: 製造商指定的零件標識符

source: inventory item template
zh: 庫存項模版

source: inventory item templates
zh: 庫存項模版

source: Components cannot be moved to a different device.
zh: 組件模板無法移動到其他設備類型。

source: cable end
zh: 線纜終點

source: mark connected
zh: 標記已連接

source: Treat as if a cable is connected
zh: 視爲電纜已連接

source: Must specify cable end (A or B) when attaching a cable.
zh: 連接電纜時必須指定電纜末端（A或B）。

source: Must specify position(s) when specifying a cable connector.
zh: 指定電纜連接器時必須指定位置。

source: Cable positions cannot be set without a cable connector.
zh: 沒有電纜接頭就無法設置電纜位置。

source: Cannot mark as connected with a cable attached.
zh: 無法標記爲已連接線纜。

source: Cable end must not be set without a cable.
zh: 不得在沒有線纜的情況下設置線纜末端。

source: Cable connector must not be set without a cable.
zh: 不得在沒有電纜的情況下設置電纜連接器。

source: Cable termination positions must not be set without a cable.
zh: 在沒有電纜的情況下，不得設置電纜端接位置。

source: {class_name} models must declare a parent_object property
zh: {class_name}模塊必須聲明上架類型

source: Physical port type
zh: 物理端口類型

source: speed
zh: 速率

source: Port speed in bits per second
zh: 端口速度（單位bps）

source: console port
zh: console端口

source: console ports
zh: console端口

source: console server port
zh: console服務器端口

source: console server ports
zh: console服務器端口

source: power port
zh: 電源接口

source: power ports
zh: 電源接口

source: power outlet
zh: 電源插座

source: power outlets
zh: 電源插座

source: Parent power port ({power_port}) must belong to the same device
zh: 父電源端口({power_port})必須屬於同一設備

source: mode
zh: 模式

source: IEEE 802.1Q tagging strategy
zh: IEEE 802.1Q VLAN 標記策略

source: parent interface
zh: 父接口

source: untagged VLAN
zh: 未標記VLAN

source: tagged VLANs
zh: 已標記 VLANs

source: primary MAC address
zh: 主 MAC 地址

source: Only Q-in-Q interfaces may specify a service VLAN.
zh: 只有 Q-in-Q 接口可以指定服務 VLAN。

source: MAC address {mac_address} is assigned to a different interface ({interface}).
zh: MAC 地址 {mac_address} 被分配到不同的接口 ({interface}）。

source: parent LAG
zh: 父聚合組

source: This interface is used only for out-of-band management
zh: 該接口僅用於帶外管理

source: speed (Kbps)
zh: 速率(Kbps)

source: duplex
zh: 雙工

source: 64-bit World Wide Name
zh: 64位全球唯一標識符

source: wireless channel
zh: 無線信道

source: channel frequency (MHz)
zh: 信道頻率(MHz)

source: Populated by selected channel (if set)
zh: 由所選通道填充（如有）

source: transmit power (dBm)
zh: 發射功率(dBm)

source: wireless LANs
zh: 無線局域網

source: interface
zh: 接口

source: interfaces
zh: 接口

source: {display_type} interfaces cannot have a cable attached.
zh: {display_type}接口不能連接線纜。

source: {display_type} interfaces cannot be marked as connected.
zh: {display_type}接口不能標記爲已連接。

source: An interface cannot be its own parent.
zh: 接口不能是自己的父級。

source: Only virtual interfaces may be assigned to a parent interface.
zh: 只能將虛擬接口分配給父接口。

source: The selected parent interface ({interface}) belongs to a different device ({device})
zh: 所選父接口({interface}) 屬於另一個設備 ({device})

source: The selected parent interface ({interface}) belongs to {device}, which is not part of virtual chassis {virtual_chassis}.
zh: 所選的父接口({interface})屬於 {device}，該設備不是虛擬機箱{virtual_chassis}的一部分。

source: The selected bridge interface ({bridge}) belongs to a different device ({device}).
zh: 所選橋接接口 ({bridge})屬於另一個設備({device})。

source: The selected bridge interface ({interface}) belongs to {device}, which is not part of virtual chassis {virtual_chassis}.
zh: 所選的橋接接口({interface})屬於 {device}，該設備不是虛擬機箱{virtual_chassis}的一部分。

source: Virtual interfaces cannot have a parent LAG interface.
zh: 虛擬接口不能具有父聚合接口。

source: A LAG interface cannot be its own parent.
zh: 聚合接口不能是自己的父級。

source: The selected LAG interface ({lag}) belongs to a different device ({device}).
zh: 選擇的LAG接口 ({lag}) 屬於不同的設備 ({device}).

source: The selected LAG interface ({lag}) belongs to {device}, which is not part of virtual chassis {virtual_chassis}.
zh: 選擇的LAG接口 ({lag}) 屬於 {device}, 它不是虛擬機箱的一部分 {virtual_chassis}.

source: Channel may be set only on wireless interfaces.
zh: 只能在無線接口上設置信道。

source: Channel frequency may be set only on wireless interfaces.
zh: 信道頻率僅在無線接口上設置。

source: Cannot specify custom frequency with channel selected.
zh: 無法在選定頻道的情況下指定自定義頻率。

source: Channel width may be set only on wireless interfaces.
zh: 只能在無線接口上設置頻寬。

source: Cannot specify custom width with channel selected.
zh: 無法在選定通道的情況下指定自定義頻寬。

source: Interface mode does not support an untagged vlan.
zh: 接口模式不支持未標記的 VLAN。
