Repository: lilts82/netbox-docker
Catalog: translations/*/LC_MESSAGES/django.po
Languages: zh

source: Parent object ID
zh: 父對象 ID

source: One of parent or parent_object_id must be included with parent_object_type
zh: 父對象或 parent_object_id 中的一個必須包含在 parent_object_type 中

source: {ip} is not assigned to this parent.
zh: {ip} 未分配給該父母。

source: Import targets
zh: 導入 target

source: Export targets
zh: 導出 target

source: Imported by VRF
zh: 由VRF引入

source: Exported by VRF
zh: 由VRF輸出

source: Private
zh: 私有的

source: Address family
zh: 地址類型

source: Range
zh: 範圍

source: Start
zh: 開始

source: End
zh: 結束

source: Search within
zh: 在此前綴內查找

source: Present in VRF
zh: 存在於VRF中

source: Device/VM
zh: 設備/虛擬機

source: Parent Prefix
zh: 上級IP前綴

source: DNS Name
zh: DNS名稱

source: Contains VLAN ID
zh: 包含 VLAN ID

source: Local VLAN ID
zh: 本地 VLAN ID

source: Remote VLAN ID
zh: 遠程 VLAN ID

source: Route Target
zh: 路由目標

source: Aggregate
zh: 聚合IP

source: ASN Range
zh: ASN範圍

source: IP Range
zh: IP範圍

source: Make this the primary IP for the device/VM
zh: 將此IP設置爲分配設備/虛擬機的首選 IP

source: Make this the out-of-band IP for the device
zh: 將此設爲設備的帶外 IP

source: NAT IP (Inside)
zh: NAT IP（內部）地址

source: An IP address can only be assigned to a single object.
zh: IP 地址只能分配給單個對象。

source: Cannot reassign primary IP address for the parent device/VM
zh: 無法爲父設備/虛擬機重新分配主 IP 地址

source: Cannot reassign out-of-Band IP address for the parent device
zh: 無法爲父設備重新分配帶外 IP 地址

source: Only IP addresses assigned to an interface can be designated as primary IPs.
zh: 只有分配給接口的 IP 地址才能指定爲首選 IP。

source: Only IP addresses assigned to a device interface can be designated as the out-of-band IP for a device.
zh: 只有分配給設備接口的 IP 地址才能指定爲設備的帶外 IP。

source: Virtual IP Address
zh: 虛擬IP地址

source: Assignment already exists
zh: 已被分配

source: VLAN IDs
zh: VLAN ID

source: Child VLANs
zh: 子類 VLANs

source: The direct assignment of VLANs to a site is deprecated and will be removed in a future release. Users are encouraged to utilize VLAN groups for this purpose.
zh: 不建議直接向站點分配 VLAN，將在未來的版本中刪除。鼓勵用戶爲此目的使用 VLAN 組。

source: VLAN Translation Rule
zh: VLAN 轉換規則

source: Comma-separated list of one or more port numbers. A range may be specified using a hyphen.
zh: 一個或多個端口號的列表，逗號分隔。可以使用連字符指定範圍。

source: Application Service Template
zh: 應用程序服務模板

source: Parent type
zh: 家長類型

source: Port(s)
zh: 端口

source: Application Service
zh: 應用程序服務

source: Application Service template
zh: 應用程序服務模板

source: From Template
zh: 來自模版

source: Custom
zh: 自定義

source: Must specify name, protocol, and port(s) if not using an application service template.
zh: 如果不使用應用程序服務模板，則必須指定名稱、協議和端口。

source: start
zh: 開始

source: ASN range
zh: ASN範圍

source: ASN ranges
zh: ASN範圍

source: Starting ASN ({start}) must be lower than ending ASN ({end}).
zh: 開始的ASN ({start}) 必須低於結束的ASN({end})。

source: Regional Internet Registry responsible for this AS number space
zh: 負責此AS號碼的區域互聯網註冊處

source: 16- or 32-bit autonomous system number
zh: 16或32位自主系統編號

source: group ID
zh: 組ID

source: protocol
zh: 協議

source: authentication type
zh: 認證類型

source: authentication key
zh: 認證祕鑰

source: FHRP group
zh: FHRP組

source: FHRP groups
zh: 網關冗餘協議組

source: FHRP group assignment
zh: 指定FHRP組

source: FHRP group assignments
zh: 指定FHRP組

source: private
zh: 私有

source: IP space managed by this RIR is considered private
zh: 由該RIR管理的IP地址空間被認爲是私有的

source: RIRs
zh: 區域互聯網註冊管理機構

source: IPv4 or IPv6 network
zh: IPv4或IPv6網絡

source: Regional Internet Registry responsible for this IP space
zh: 負責此IP地址空間的區域互聯網註冊管理機構

source: date added
zh: 添加日期

source: aggregate
zh: 聚合

source: aggregates
zh: 聚合

source: Cannot create aggregate with /0 mask.
zh: 無法使用/0掩碼創建聚合IP。

source: Aggregates cannot overlap. {prefix} is already covered by an existing aggregate ({aggregate}).
zh: 聚合不能重疊。{prefix}已被現有聚合({aggregate})包含。

source: Prefixes cannot overlap aggregates. {prefix} covers an existing aggregate ({aggregate}).
zh: 前綴不能與聚合重疊。{prefix} 包含現有聚合({aggregate})。

source: roles
zh: 角色

source: prefix
zh: 前綴

source: IPv4 or IPv6 network with mask
zh: 帶掩碼的IPv4或IPv6網絡

source: Operational status of this prefix
zh: 此前綴的操作狀態

source: The primary function of this prefix
zh: 此前綴的主要功能

source: is a pool
zh: 地址池

source: All IP addresses within this prefix are considered usable
zh: 此前綴內的所有IP地址都可用

source: mark utilized
zh: 使用標記

source: prefixes
zh: 前綴

source: Cannot create prefix with /0 mask.
zh: 無法創建/0掩碼的IP地址前綴。

source: global table
zh: 全局表

source: Duplicate prefix found in {table}: {prefix}
zh: 在{table}中發現重複的前綴: {prefix}

source: start address
zh: 起始地址

source: IPv4 or IPv6 address (with mask)
zh: IPv4 或 IPv6 地址（帶掩碼）

source: end address
zh: 結束地址

source: Operational status of this range
zh: 此IP範圍的操作狀態

source: The primary function of this range
zh: 此IP範圍的主要功能

source: mark populated
zh: 標記已填充

source: Prevent the creation of IP addresses within this range
zh: 防止在此範圍內創建 IP 地址

source: Report space as fully utilized
zh: 報告空間已充分利用

source: IP range
zh: IP範圍

source: IP ranges
zh: IP範圍

source: Starting and ending IP address versions must match
zh: 起始和結束IP地址的版本必須一致

source: Starting and ending IP address masks must match
zh: 起始和結束IP地址的掩碼必須一致

source: Ending address must be greater than the starting address ({start_address})
zh: 結束地址必須大於起始地址 ({start_address})

source: Defined addresses overlap with range {overlapping_range} in VRF {vrf}
zh: 定義的地址與 VRF {vrf} 中的範圍 {overlapping_range} 重疊

source: Defined range exceeds maximum supported size ({max_size})
zh: 定義的範圍超過了支持的最大大小 ({max_size})

source: address
zh: 地址

source: The operational status of this IP
zh: 此IP的運行狀態

source: The functional role of this IP
zh: 此IP的功能作用

source: NAT (inside)
zh: NAT（內部 IP）

source: The IP for which this address is the "outside" IP
zh: 此IP地址爲外部IP

source: Hostname or FQDN (not case-sensitive)
zh: 主機名或 FQDN（不區分大小寫）

source: IP addresses
zh: IP地址

source: Cannot create IP address with /0 mask.
zh: 無法創建/0掩碼的IP地址。

source: {ip} is a network ID, which may not be assigned to an interface.
zh: {ip}是一個網絡號，不能分配給接口。

source: {ip} is a broadcast address, which may not be assigned to an interface.
zh: {ip}是一個廣播地址，不能分配給接口。

source: Duplicate IP address found in {table}: {ipaddress}
zh: 在 {table}中發現重複的IP地址: {ipaddress}

source: Cannot create IP address {ip} inside range {range}.
zh: 無法創建 IP 地址 {ip} 範圍內 {range}。

source: Cannot reassign IP address while it is designated as the primary IP for the parent object
zh: 當 IP 地址被指定爲父對象的首選 IP 時，無法重新分配 IP 地址

source: Cannot reassign IP address while it is designated as the OOB IP for the parent object
zh: 當 IP 地址被指定爲父對象的 OOB IP 時，無法重新分配 IP 地址

source: Only IPv6 addresses can be assigned SLAAC status
zh: 只能爲IPv6地址分配SLAAC狀態

source: port numbers
zh: 端口號

source: application service template
zh: 應用程序服務模板

source: application service templates
zh: 應用程序服務模板

source: The specific IP addresses (if any) to which this application service is bound
zh: 此應用程序服務綁定到的特定 IP 地址（如果有）

source: application service
zh: 應用程序服務

source: application services
zh: 應用程序服務

source: VLAN groups
zh: VLAN 組

source: Cannot set scope_type without scope_id.
zh: 沒有作用域id，無法設置作用域。

source: Cannot set scope_id without scope_type.
zh: 沒有作用域類型，無法設置作用域。

source: Starting VLAN ID in range ({value}) cannot be less than {minimum}
zh: 範圍內的起始 VLAN ID ({value}) 不能小於 {minimum}

source: Ending VLAN ID in range ({value}) cannot exceed {maximum}
zh: 在範圍內結束 VLAN ID ({value}) 不能超過 {maximum}

source: Ending VLAN ID in range must be greater than or equal to the starting VLAN ID ({range})
zh: 範圍內的結束 VLAN ID 必須大於或等於起始 VLAN ID ({range})

source: Ranges cannot overlap.
zh: 範圍不能重疊。

source: The specific site to which this VLAN is assigned (if any)
zh: 此VLAN所屬的站點（如果有）

source: VLAN group (optional)
zh: VLAN組(可選)

source: Numeric VLAN ID (1-4094)
zh: VLAN ID(1-4094)

source: Operational status of this VLAN
zh: 此VLAN的操作狀態

source: The primary function of this VLAN
zh: 此VLAN的主要功能

source: Customer/service VLAN designation (for Q-in-Q/IEEE 802.1ad)
zh: 客戶/服務 VLAN 指定（適用於 q-in-q/IEEE 802.1ad）

source: VLAN is assigned to group {group} (scope: {scope}); cannot also assign to site {site}.
zh: VLAN 已分配給組 {group}（作用域：{scope}）； 不能再分配給站點:{site}。

source: The assigned site {site} is not a member of the assigned group {group} (scope: {scope}).
zh: 分配的站點 {site} 不是分配組的成員 {group} （範圍： {scope}）。

source: VID must be in ranges {ranges} for VLANs in group {group}
zh: VID 必須在範圍內 {ranges} 對於組中的 VLAN {group}

source: Only Q-in-Q customer VLANs maybe assigned to a service VLAN.
zh: 只能將 Q-in-Q 客戶 VLAN 分配給服務 VLAN。

source: A Q-in-Q customer VLAN must be assigned to a service VLAN.
zh: 必須將 Q-in-Q 客戶 VLAN 分配給服務 VLAN。

source: VLAN translation policies
zh: VLAN 轉換策略

source: VLAN translation rule
zh: VLAN 轉換規則

source: route distinguisher
zh: 路由區分符

source: Unique route distinguisher (as defined in RFC 4364)
zh: 唯一的路由區分符（如 RFC 4364 中定義）

source: enforce unique space
zh: 強制使用唯一空間

source: Prevent duplicate prefixes/IP addresses within this VRF
zh: 防止此 VRF 內出現重複的前綴/IP 地址

source: Route target value (formatted in accordance with RFC 4360)
zh: RT值（按照 RFC 4360 格式）

source: route target
zh: 路由目標

source: route targets
zh: 路由目標

source: Start (ASDOT)
zh: 開始 (ASDOT)

source: End (ASDOT)
zh: 結束 (ASDOT)

source: Site Count
zh: 站點統計

source: Provider Count
zh: 運營商統計

source: Aggregates
zh: 聚合

source: Added
zh: 已添加

source: Prefixes
zh: 前綴

source: Utilization
zh: 利用率

source: IP Ranges
zh: IP範圍

source: Prefix (Flat)
zh: 前綴(標記)

source: Depth
zh: 深度

source: Scope Type
zh: 作用域類型

source: Pool
zh: 地址池

source: Marked Utilized
zh: 標記爲已使用

source: Start address
zh: 起始地址

source: Marked Populated
zh: 標記爲已填充

source: NAT (Inside)
zh: NAT (內部地址)

source: NAT (Outside)
zh: NAT (外部地址)

source: Assigned
zh: 分配

source: Assigned Object
zh: 指定對象

source: VID Ranges
zh: VID 範圍

source: VID
zh: VLAN號

source: Rules
zh: 規則

source: Local VID
zh: 本地視頻

source: Remote VID
zh: 遠程 VID

source: Unique
zh: 唯一的

source: Import Targets
zh: 引入targets

source: Export Targets
zh: 輸出targets

source: Create Group
zh: 創建組

source: Route Distinguisher
zh: 路由實例

source: Unique IP Space
zh: 獨立IP空間

source: AS Number
zh: AS號碼

source: Date Added
zh: 添加日期

source: Starting Address
zh: 開始地址

source: Ending Address
zh: 結束地址

source: NAT (outside)
zh: NAT(外部ip)

source: Primary IP
zh: 主要 IP

source: OOB IP
zh: 帶外管理 IP

source: Authentication Type
zh: 認證類型

source: Authentication Key
zh: 認證密鑰

source: Q-in-Q Role
zh: Q-in-Q 角色

source: Customer VLANs
zh: 客戶 VLAN

source: Add a VLAN
zh: 添加 VLAN

source: 1 IP available
zh: 1 個 IP 可用

source: {count} IPs available
zh: {count} 可用 IP

source: Many IPs available
zh: 許多 IP 可用

source: {prefix} is not a valid prefix. Did you mean {suggested}?
zh: {prefix} 不是有效的前綴。您是想 {suggested}？

source: The prefix length must be less than or equal to %(limit_value)s.
zh: 前綴長度必須≤ %(limit_value)s.

source: The prefix length must be greater than or equal to %(limit_value)s.
zh: 前綴長度必須≥ %(limit_value)s.

source: Only alphanumeric characters, asterisks, hyphens, periods, and underscores are allowed in DNS names
zh: DNS 名稱中僅允許使用字母數字字符、星號、連字符、句點和下劃線

source: Device Interfaces
zh: 設備接口

source: VM Interfaces
zh: VM接口

source: Importing VRFs
zh: 導入VFR

source: Exporting VRFs
zh: 導出VFR

source: Importing L2VPNs
zh: 導入L2VPN

source: Exporting L2VPNs
zh: 導出L2VPN

source: Duplicate prefixes
zh: 重複的前綴

source: Parent prefixes
zh: 父前綴

source: Child Prefixes
zh: 下級前綴

source: Child Ranges
zh: 子類地址訪問

source: Duplicate IPs
zh: 重複 IP

source: Application services
zh: 應用程序服務

source: Related IPs
zh: 關聯IP

source: VLAN translation rules
zh: VLAN 轉換規則

source: Add Rule
zh: 添加規則

source: Virtual IP addresses
zh: 虛擬 IP 地址

source: Add IP Address
zh: 增加 IP 地址

source: Add a Prefix
zh: 添加一個前綴

source: This field may not be blank.
zh: 此字段不能爲空。

source: Value must be passed directly (e.g. "foo": 123); do not use a dictionary or list.
zh: 值必須直接傳遞(e.g. "foo": 123); 不要使用字典或列表。

source: {value} is not a valid choice.
zh: {value}不是一個有效的選項。

source: Invalid content type: {content_type}
zh: 無效的內容類型: {content_type}

source: Invalid value. Specify a content type as '<app_label>.<model_name>'.
zh: 無效的值。需要將內容類型指定爲 '<app_label>.<model_name>'。

source: Ranges must be specified in the form (lower, upper).
zh: 必須以表單（下限、上限）指定範圍。

source: Range boundaries must be defined as integers.
zh: 範圍邊界必須定義爲整數。

source: {class_name} must implement get_view_name()
zh: {class_name} 必須實現 get_view_name ()

source: Invalid permission {permission} for model {model}
zh: 模型{model}的權限{permission}無效

source: Dark Red
zh: 深紅

source: Rose
zh: 玫瑰紅

source: Fuchsia
zh: 紫紅色

source: Dark Purple
zh: 深紫色

source: Light Blue
zh: 淺藍色

source: Aqua
zh: 水綠色

source: Dark Green
zh: 深綠色

source: Light Green
zh: 淺綠色

source: Lime
zh: 草綠色

source: Amber
zh: 琥珀色

source: Dark Orange
zh: 深橙色

source: Brown
zh: 棕色

source: Light Grey
zh: 淺灰色

source: Grey
zh: 灰色

source: Dark Grey
zh: 深灰色

source: Default
zh: 默認

source: Direct
zh: 直連

source: Upload
zh: 上傳

source: Auto-detect
zh: 自動檢測

source: Comma
zh: 逗號

source: Semicolon
zh: 分號

source: Pipe
zh: 管道

source: Kilograms
zh: 千克

source: Grams
zh: 克

source: Pounds
zh: 磅

source: Ounces
zh: 盎司

source: Invalid configuration parameter: {item}
zh: 無效的配置參數: {item}

source: Login banner
zh: 登錄提示

source: Additional content to display on the login page
zh: 要在登錄頁面上顯示的其他內容

source: Maintenance banner
zh: 維護提示

source: Additional content to display when in maintenance mode
zh: 要在維護頁面上顯示的其他內容

source: Top banner
zh: 頂部提示

source: Additional content to display at the top of every page
zh: 要在頂部提示顯示的其他內容

source: Bottom banner
zh: 底部提示

source: Additional content to display at the bottom of every page
zh: 要在每頁底部提示顯示的其他內容

source: Globally unique IP space
zh: 全局唯一 IP 地址空間

source: Enforce unique IP addressing within the global table
zh: 在全局表中強制執行唯一的 IP 尋址

source: Prefer IPv4
zh: 首選 IPv4

source: Prefer IPv4 addresses over IPv6
zh: 優先選擇 IPv4 地址而不是 IPv6

source: Rack unit height
zh: 機櫃每U高度

source: Default unit height for rendered rack elevations
zh: 渲染機架標高的默認單位高度

source: Rack unit width
zh: 機櫃每U寬度

source: Default unit width for rendered rack elevations
zh: 渲染機架標高的默認單位寬度

source: Powerfeed voltage
zh: 供電電壓

source: Default voltage for powerfeeds
zh: 電源默認電壓

source: Powerfeed amperage
zh: 供電電流

source: Default amperage for powerfeeds
zh: 電源的默認電流

source: Powerfeed max utilization
zh: 電源最大利用率

source: Default max utilization for powerfeeds
zh: 默認的電源最大利用率

source: Allowed URL schemes
zh: 允許的URL方案

source: Permitted schemes for URLs in user-provided content
zh: 用戶提供的內容中允許的URL方案

source: Default page size
zh: 默認頁面大小

source: Maximum page size
zh: 最大頁面大小

source: Custom validators
zh: 自定義驗證器

source: Custom validation rules (JSON)
zh: 自定義驗證規則（JSON）

source: Protection rules
zh: 保護規則

source: Deletion protection rules (JSON)
zh: 刪除動作的保護規則(JSON)

source: Default preferences
zh: 默認首選項

source: Default preferences for new users
zh: 新用戶默認首選項

source: Maintenance mode
zh: 維護模式

source: Enable maintenance mode
zh: 開啓維護模式

source: NetBox Copilot enabled
zh: NetBox Copilot 已啓用

source: Enable the NetBox Copilot AI agent globally. If enabled, users can toggle the agent individually.
zh: 在全球範圍內啓用 NetBox Copilot AI 代理。如果啓用，用戶可以單獨切換代理。

source: GraphQL enabled
zh: GraphQL 已啓用

source: Enable the GraphQL API
zh: 啓用 GraphQL API

source: Changelog retention
zh: 變更日誌保留

source: Days to retain changelog history (set to zero for unlimited)
zh: 變更日誌的保留天數(0表示無限制)

source: Job result retention
zh: 任務結果保留

source: Days to retain job result history (set to zero for unlimited)
zh: 任務結果的保留天數(0表示無限制)

source: Maps URL
zh: 地圖鏈接

source: Base URL for mapping geographic locations
zh: 用於映射地理位置的基本 URL

source: Add tags
zh: 增加標籤

source: Remove tags
zh: 移除標籤

source: Tag slugs separated by commas, encased with double quotes (e.g. "tag1,tag2,tag3")
zh: 用逗號分隔的標籤段，用雙引號括起來(例如"tag1,tag2,tag3")

source: Name of the object's owner
zh: 對象所有者的名字

source: {class_name} must specify a model class.
zh: {class_name}必須指定一個模型類。

source: Owner group
zh: 所有者羣組

source: Owner Group
zh: 所有者羣組

source: Partial match
zh: 部分匹配

source: Exact match
zh: 完全匹配

source: Starts with
zh: 開始於

source: Ends with
zh: 結束於

source: Regex
zh: 正則表達式

source: Object type(s)
zh: 對象類型

source: Lookup
zh: 查找

source: Invalid value for custom field '{name}': {error}
zh: 自定義字段'{name}'的值無效: {error}

source: Custom field '{name}' must have a unique value.
zh: 自定義字段 '{name}'必須具有唯一值。

source: Missing required custom field '{name}'.
zh: 缺少必需的自定義字段'{name}'.

source: Remote data source
zh: 遠程數據源

source: data path
zh: 文件路徑

source: Path to remote file (relative to data source root)
zh: 數據源文件路徑(相對路徑)

source: auto sync enabled
zh: 自動同步已啓用

source: Enable automatic synchronization of data when the data file is updated
zh: 數據文件更新時啓用數據自動同步

source: date synced
zh: 數據已同步

source: {class_name} must implement a sync_data() method.
zh: {class_name}必須包含sync_data()方法。

source: weight unit
zh: 重量單位

source: Must specify a unit when setting a weight
zh: 設置重量時必須指定單位

source: distance
zh: 距離

source: distance unit
zh: 距離單位

source: Must specify a unit when setting a distance
zh: 設置距離時必須指定單位

source: Organization
zh: 組織機構

source: Site Groups
zh: 站點組

source: Tenant Groups
zh: 租戶組

source: Contact Groups
zh: 聯繫組

source: Contact Roles
zh: 聯繫角色

source: Contact Assignments
zh: 聯繫分配

source: Rack Roles
zh: 機櫃角色

source: Elevations
zh: 機櫃立面圖

source: Modules
zh: 設備板卡

source: Module Type Profiles
zh: 模塊類型配置文件

source: Manufacturers
zh: 廠商

source: Device Components
zh: 設備詳情

source: Inventory Item Roles
zh: 庫存物品分類

source: Connections
zh: 連接

source: Cables
zh: 鏈路

source: Wireless Links
zh: 無線連接

source: Interface Connections
zh: 接口連接

source: Console Connections
zh: Console 連接

source: Power Connections
zh: 電源連接

source: Wireless LAN Groups
zh: 無線局域網組

source: Prefix & VLAN Roles
zh: 前綴和VLAN角色

source: ASN Ranges
zh: ASN 範圍

source: VLAN Translation Policies
zh: VLAN 轉換策略

source: VLAN Translation Rules
zh: VLAN 轉換規則

source: Application Service Templates
zh: 應用程序服務模板

source: Tunnels
zh: 隧道

source: Tunnel Groups
zh: 隧道組

source: Tunnel Terminations
zh: 隧道終端

source: L2VPNs
zh: L2VPN

source: L2VPN Terminations
zh: L2VPN 終止

source: IKE Proposals
zh: IKE 協議提案

source: IKE Policies
zh: IKE策略

source: IPSec Proposals
zh: IPSec 協議提案

source: IPSec Policies
zh: IPSec策略

source: IPSec Profiles
zh: IPSec 配置文件

source: Virtual Disks
zh: 虛擬磁盤

source: Cluster Types
zh: 集羣類型

source: Cluster Groups
zh: 集羣組

source: Circuit Types
zh: 鏈路類型

source: Circuit Terminations
zh: 鏈路終端

source: Virtual Circuits
zh: 虛擬電路

source: Virtual Circuit Types
zh: 虛擬電路類型

source: Virtual Circuit Terminations
zh: 虛擬電路終端

source: Circuit Groups
zh: 電路組

source: Providers
zh: 運營商

source: Provider Accounts
zh: 運營商賬戶

source: Provider Networks
zh: 運營商網絡

source: Power Panels
zh: 電源面板

source: Configurations
zh: 配置

source: Config Contexts
zh: 配置實例

source: Config Context Profiles
zh: 配置上下文配置文件

source: Config Templates
zh: 配置模板

source: Customization
zh: 自定義

source: Custom Field Choices
zh: 自定義字段選項

source: Custom Links
zh: 自定義鏈接

source: Export Templates
zh: 導出模板

source: Saved Filters
zh: 已保存的過濾器

source: Table Configs
zh: 表格配置

source: Image Attachments
zh: 圖片附件

source: Operations
zh: 操作

source: Integrations
zh: 系統集成

source: Data Sources
zh: 數據源

source: Event Rules
zh: 事件規則

source: Webhooks
zh: Webhook

source: Jobs
zh: 任務

source: Logging
zh: 日誌

source: Notification Groups
zh: 通知組

source: Journal Entries
zh: 日誌條目

source: Change Log
zh: 修改日誌

source: Admin
zh: 管理員

source: API Tokens
zh: API Token

source: Permissions
zh: 權限

source: Owner Groups
zh: 所有者羣組

source: Owners
zh: 所有者

source: System
zh: 系統

source: Plugins
zh: 插件

source: Configuration History
zh: 配置歷史記錄

source: Background Tasks
zh: 後臺任務

source: Add
zh: 添加

source: Clone
zh: 克隆

source: Edit
zh: 編輯

source: Delete
zh: 刪除

source: Import
zh: 導入

source: Export
zh: 導出

source: Edit Selected
zh: 修改選中項

source: Rename Selected
zh: 重命名選中項

source: Delete Selected
zh: 刪除選中項

source: Permissions must be passed as a tuple or list.
zh: 權限必須以元組或列表的形式傳遞。

source: Buttons must be passed as a tuple or list.
zh: 按鈕必須作爲元組或列表傳遞。

source: Button color must be a choice within ButtonColorChoices.
zh: 按鈕顏色必須是顏色可選項中的一個。

source: PluginTemplateExtension class {template_extension} was passed as an instance!
zh: PluginTemplateExtension類{template_extension}已作爲實例傳遞！

source: {template_extension} is not a subclass of netbox.plugins.PluginTemplateExtension!
zh: {template_extension} 不是netbox.plugins.PluginTemplateExtension的子類。

source: {item} must be an instance of netbox.plugins.PluginMenuItem
zh: {item} 必須是netbox.plugins.PluginMenuItem的實例。

source: {menu_link} must be an instance of netbox.plugins.PluginMenuItem
zh: {menu_link} 必須是netbox.plugins.PluginMenuItem的實例。

source: {button} must be an instance of netbox.plugins.PluginMenuButton
zh: {button}必須是netbox.plugins.PluginMenuButton的實例。

source: extra_context must be a dictionary
zh: 附加實例必須是字典

source: Language
zh: 語言

source: Forces UI translation to the specified language
zh: 強制將 UI 翻譯成指定語言

source: Support for translation has been disabled locally
zh: 對翻譯的支持已在本地禁用

source: NetBox Copilot
zh: NetBox 副駕駛

source: Enable the NetBox Copilot AI agent
zh: 啓用 NetBox Copilot AI 代理

source: Page length
zh: 頁面長度

source: The default number of objects to display per page
zh: 每頁默認顯示的對象數

source: Paginator placement
zh: 分頁器位置

source: Bottom
zh: 底部

source: Top
zh: 頂部

source: Both
zh: 兩者皆有

source: Where the paginator controls will be displayed relative to a table
zh: 分頁器控件相對於表格的顯示位置

source: Striped table rows
zh: 條紋錶行

source: Render table rows with alternating colors to increase readability
zh: 使用交替的顏色渲染表格行以提高可讀性

source: Data format
zh: 數據格式

source: The preferred syntax for displaying generic data within the UI
zh: 在UI中顯示通用數據的首選語法

source: CSV delimiter
zh: CSV 分隔符

source: The character used to separate fields in CSV data
zh: 用於在 CSV 數據中分隔字段的字符

source: Invalid store: {key}
zh: 無效商店: {key}

source: Cannot add stores to registry after initialization
zh: 初始化後無法在註冊表中添加存儲空間

source: Cannot delete stores from registry
zh: 無法從註冊表中刪除存儲

source: Czech
zh: 捷克語

source: Danish
zh: 丹麥語

source: German
zh: 德語

source: English
zh: 英語

source: Spanish
zh: 西班牙語

source: French
zh: 法語

source: Italian
zh: 意大利語

source: Japanese
zh: 日語

source: Latvian
zh: 拉脫維亞的

source: Dutch
zh: 荷蘭語

source: Polish
zh: 波蘭語

source: Portuguese
zh: 葡萄牙語

source: Russian
zh: 俄語

source: Turkish
zh: 土耳其語

source: Ukrainian
zh: 烏克蘭語

source: Chinese
zh: 中文

source: Select all
zh: 選擇全部

source: Toggle all
zh: 全部切換

source: Toggle Dropdown
zh: 切換下拉菜單

source: No {model_name} found
zh: 找不到 {model_name}

source: Field
zh: 字段

source: Value
zh: 值

source: Dummy Plugin
zh: 虛擬插件

source: Copy
zh: 複製

source: Invalid decoding option: {decoding}! Must be one of {image_decoding_choices}
zh: 無效的解碼選項： {decoding}!必須是其中之一 {image_decoding_choices}

source: Invalid max_items value: {max_items}! Must be a positive integer or None.
zh: max_items 值無效： {max_items}!必須是正整數或無。

source: GPS coordinates
zh: GPS 座標

source: There was an error rendering the selected export template ({template}): {error}
zh: 渲染所選導出模板時出錯 ({template}): {error}

source: Must be a list.
zh: 必須是清單。

source: Must be a dictionary.
zh: 必須是一本字典。

source: Object with ID {id} does not exist
zh: 帶有 ID 的對象 {id} 不存在

source: Duplicate objects found: {model} with ID(s) {ids} appears multiple times
zh: 找到重複的對象： {model} 帶身份證 {ids} 多次出現

source: Bulk import {count} {object_type}
zh: 批量導入 {count} {object_type}

source: Imported {count} {object_type}
zh: 已進口 {count} {object_type}

source: Bulk edit {count} {object_type}
zh: 批量編輯 {count} {object_type}

source: Updated {count} {object_type}
zh: 已更新 {count} {object_type}

source: No {object_type} were selected.
zh: 沒有 {object_type} 被選中。

source: Renamed {count} {object_type}
zh: 重命名 {count} {object_type}

source: Bulk delete {count} {object_type}
zh: 批量刪除 {count} {object_type}
