Repository: lilts82/netbox-docker
Catalog: translations/*/LC_MESSAGES/django.po
Languages: zh

source: Type Options
zh: 鍵入選項

source: Related object type
zh: 連接的對象類型

source: Field type
zh: 字段類型

source: Choices
zh: 選項

source: Rendering
zh: 轉換

source: Content types
zh: 內容類型

source: HTTP content type
zh: HTTP內容類型

source: Event type
zh: 事件類型

source: Action type
zh: 動作類型

source: Tagged object type
zh: 標記的對象類型

source: Allowed object type
zh: 允許的對象類型

source: Regions
zh: 地區

source: Site groups
zh: 站點組

source: Locations
zh: 位置

source: Device types
zh: 設備型號

source: Roles
zh: 角色

source: Cluster types
zh: 集羣類型

source: Cluster groups
zh: 集羣組

source: Clusters
zh: 集羣

source: Tenant groups
zh: 租戶組

source: The type(s) of object that have this custom field
zh: 具有此自定義字段的對象的類型

source: Default value
zh: 默認值

source: Type of the related object (for object/multi-object fields only)
zh: 相關對象的類型（僅適用於對象/多對象字段）

source: Related object filter
zh: 相關對象過濾器

source: Specify query parameters as a JSON object.
zh: 將查詢參數指定爲 JSON 對象。

source: Custom Field
zh: 自定義字段

source: The type of data stored in this field. For object/multi-object fields, select the related object type below.
zh: 存儲在此字段中的數據類型。對於對象/多對象字段，請選擇下面的相關對象類型。

source: This will be displayed as help text for the form field. Markdown is supported.
zh: 這將顯示爲表單字段的幫助文本。支持Markdown。

source: Related Object
zh: 相關對象

source: Enter one choice per line. An optional label may be specified for each choice by appending it with a colon. Example:
zh: 每行輸入一個選項。可以爲每個選項指定一個可選標籤，方法是在其後面附加一個冒號。例如:

source: Custom Field Choice Set
zh: 自定義字段選擇集

source: Custom Link
zh: 自定義鏈接

source: Templates
zh: 模版

source: Jinja2 template code for the link text. Reference the object as {example}. Links which render as empty text will not be displayed.
zh: 用於鏈接的Jinja2模板代碼。將對象引用爲{example}。空鏈接將不會顯示。

source: Jinja2 template code for the link URL. Reference the object as {example}.
zh: URL鏈接的Jinja2模板代碼。將對象引用爲 {example}。

source: Template code
zh: 模版代碼

source: Export Template
zh: 導出模版

source: Template content is populated from the remote source selected below.
zh: 模板內容是從下面選擇的遠程源填充的。

source: Saved Filter
zh: 已保存的過濾器

source: Ordering
zh: 訂閱

source: Enter a comma-separated list of column names. Prepend a name with a hyphen to reverse the order.
zh: 輸入以逗號分隔的列名列表。在名稱前面加上連字符以反向順序。

source: Available Columns
zh: 可用列

source: Selected Columns
zh: 選定的列

source: A notification group specify at least one user or group.
zh: 通知組至少指定一個用戶或組。

source: HTTP Request
zh: HTTP 請求

source: Action choice
zh: 選擇動作

source: Enter conditions in <a href="https://json.org/">JSON</a> format.
zh: 已<a href="https://json.org/">JSON</a>格式輸入條件。

source: Enter parameters to pass to the action in <a href="https://json.org/">JSON</a> format.
zh: 輸入以 <a href="https://json.org/">JSON</a>格式傳遞的參數。

source: Event Rule
zh: 事件規則

source: Triggers
zh: 觸發器

source: Notification group
zh: 通知組

source: Config Context Profile
zh: 配置上下文配置文件

source: Tenants
zh: 租戶

source: Data is populated from the remote source selected below.
zh: 數據是從下面選擇的遠程源填充的。

source: Must specify either local data or a data file
zh: 必須指定本地內容或數據文件

source: Schedule at
zh: 計劃在

source: Schedule execution of report to a set time
zh: 在指定的時間執行報告

source: Recurs every
zh: 重複間隔

source: Interval at which this report is re-run (in minutes)
zh: 重新運行此報表的間隔（分鐘）

source: (current time: <strong>{now}</strong>)
zh: (當前時間: <strong>{now}</strong>)

source: Commit changes
zh: 提交更改

source: Commit changes to the database (uncheck for a dry-run)
zh: 提交對數據庫的更改（取消選中以進行試運行）

source: Schedule execution of script to a set time
zh: 在指定的時間執行腳本

source: Interval at which this script is re-run (in minutes)
zh: 重新運行此腳本的間隔（分鐘）

source: Database changes have been reverted automatically.
zh: 數據庫更改已自動恢復。

source: Script aborted with error:
zh: 腳本因錯誤而中止：

source: An exception occurred:
zh: 出現異常：

source: Database changes have been reverted due to error.
zh: 由於出現錯誤，數據庫更改已回滾。

source: No indexers found!
zh: 找不到索引！

source: A JSON schema specifying the structure of the context data for this profile
zh: 一個 JSON 架構，用於指定此配置文件的上下文數據結構

source: config context profile
zh: 配置上下文配置文件

source: config context profiles
zh: 配置上下文配置文件

source: weight
zh: 重量

source: config context
zh: 配置實例

source: config contexts
zh: 配置實例

source: JSON data must be in object form. Example:
zh: JSON數據必須爲對象形式。例如:

source: Data does not conform to profile schema: {error}
zh: 數據不符合配置文件架構： {error}

source: Local config context data takes precedence over source contexts in the final rendered config context
zh: 在最終渲染的配置實例中，本地配置實例數據優先於數據源中的實力

source: config template
zh: 配置模版

source: config templates
zh: 配置模版

source: The object(s) to which this field applies.
zh: 此字段所應用的對象。

source: The type of data this custom field holds
zh: 該自定義字段保存的數據類型

source: The type of NetBox object this field maps to (for object fields)
zh: 此字段映射到的NetBox對象的類型（對於對象字段）

source: Internal field name
zh: 內部字段名稱

source: Only alphanumeric characters and underscores are allowed.
zh: 僅允許輸入英文字符、數字和下劃線。

source: Double underscores are not permitted in custom field names.
zh: 自定義字段名稱中不允許使用雙下劃線。

source: Name of the field as displayed to users (if not provided, 'the field's name will be used)
zh: 向用戶顯示的字段名稱（如果未提供，則使用字段名稱）

source: group name
zh: 組名稱

source: Custom fields within the same group will be displayed together
zh: 同一組內的自定義字段將一起顯示

source: required
zh: 必須

source: This field is required when creating new objects or editing an existing object.
zh: 創建新對象或編輯現有對象時，此字段是必填字段。

source: must be unique
zh: 必須是唯一的

source: The value of this field must be unique for the assigned object
zh: 對於分配的對象，該字段的值必須是唯一的

source: search weight
zh: 搜索權重

source: Weighting for search. Lower values are considered more important. Fields with a search weight of zero will be ignored.
zh: 搜索權重。值越低越被有限搜索。權重爲零的字段將被忽略搜索。

source: filter logic
zh: 過濾器規則

source: Loose matches any instance of a given string; exact matches the entire field.
zh: 鬆散匹配是匹配字段中的任意位置；嚴格匹配是與整個字段完全匹配。

source: default
zh: 默認

source: Default value for the field (must be a JSON value). Encapsulate strings with double quotes (e.g. "Foo").
zh: 字段的默認值（必須是JSON值）。字符串要包含在雙引號中（例如“Foo”）。

source: Filter the object selection choices using a query_params dict (must be a JSON value).Encapsulate strings with double quotes (e.g. "Foo").
zh: 使用 query_params 字典（必須是 JSON 值）篩選對象選擇選項。用雙引號（例如 “Foo”）封裝字符串。

source: display weight
zh: 顯示權重

source: Fields with higher weights appear lower in a form.
zh: 權重約高的字段在頁面中顯示得位置越低。

source: minimum value
zh: 最小值

source: Minimum allowed value (for numeric fields)
zh: 允許的最小值（對於數字字段）

source: maximum value
zh: 最大值

source: Maximum allowed value (for numeric fields)
zh: 允許的最大值（對於數字字段）

source: validation regex
zh: 驗證正則表達式

source: Regular expression to enforce on text field values. Use ^ and $ to force matching of entire string. For example, <code>^[A-Z]{3}$</code> will limit values to exactly three uppercase letters.
zh: 要在文本字段值上強制執行的正則表達式。使用^和$可以強制匹配整個字符串。例如， <code>^[A-Z]{3}$</code>將限制值只能有三個大寫字母。

source: choice set
zh: 可選項

source: Specifies whether the custom field is displayed in the UI
zh: 是否在UI中顯示此字段

source: Specifies whether the custom field value can be edited in the UI
zh: 是否在UI中可編輯此字段

source: is cloneable
zh: 可複製

source: Replicate this value when cloning objects
zh: 複製對象時同時複製此值

source: custom field
zh: 自定義字段

source: custom fields
zh: 自定義字段

source: Invalid default value "{value}": {error}
zh: 無效的默認值：“{value}”：{error}

source: A minimum value may be set only for numeric fields
zh: 只能爲數字字段設置最小值

source: A maximum value may be set only for numeric fields
zh: 只能爲數字字段設置最大值

source: Regular expression validation is supported only for text and URL fields
zh: 僅對文本和URL字段支持正則表達式驗證

source: Uniqueness cannot be enforced for boolean fields
zh: 無法強制布爾字段的唯一性

source: Selection fields must specify a set of choices.
zh: 選擇字段必須指定一組可用選項。

source: Choices may be set only on selection fields.
zh: 只能在選擇字段上設置選項。

source: Object fields must define an object type.
zh: 對象字段必須定義對象類型。

source: {type} fields may not define an object type.
zh: {type}字段不能定義對象類型。

source: A related object filter can be defined only for object fields.
zh: 只能爲對象字段定義相關對象過濾器。

source: Filter must be defined as a dictionary mapping attributes to values.
zh: 過濾器必須定義爲將屬性映射到值的字典。

source: True
zh: 是

source: False
zh: 否

source: Values must match this regex: <code>{regex}</code>
zh: 值必須與此正則表達式匹配: <code>{regex}</code>

source: Value must be a string.
zh: 值必須爲字符串

source: Value must match regex '{regex}'
zh: 值必須與正則表達式'{regex}'匹配

source: Value must be an integer.
zh: 值必須是整數。

source: Value must be at least {minimum}
zh: 值最少爲{minimum}

source: Value must not exceed {maximum}
zh: 值最大爲{maximum}

source: Value must be a decimal.
zh: 值必須是十進制。

source: Value must be true or false.
zh: 值必須爲true或false。

source: Date values must be in ISO 8601 format (YYYY-MM-DD).
zh: 日期格式必須爲 ISO 8601 格式(YYYY-MM-DD).

source: Date and time values must be in ISO 8601 format (YYYY-MM-DD HH:MM:SS).
zh: 日期和時間必須遵循 ISO 8601 格式 (YYYY-MM-DD HH:MM:SS).

source: Invalid choice ({value}) for choice set {choiceset}.
zh: 選項集{choiceset}的選項({value})無效。

source: Invalid choice(s) ({value}) for choice set {choiceset}.
zh: 選項集{choiceset}的選項({value})無效。

source: Value must be an object ID, not {type}
zh: 值必須爲對象ID, 不是 {type}

source: Value must be a list of object IDs, not {type}
zh: 值必須爲對象ID的列表，不是 {type}

source: Found invalid object ID: {id}
zh: 發現錯誤的對象ID: {id}

source: Required field cannot be empty.
zh: 必填字段不能爲空。

source: Base set of predefined choices (optional)
zh: 預定義選項的基本集合(可選)

source: Choices are automatically ordered alphabetically
zh: 選項會自動按字母順序排列

source: custom field choice set
zh: 自定義字段選擇集

source: custom field choice sets
zh: 自定義字段選擇集

source: Must define base or extra choices.
zh: 必須定義基本選項或額外選項。

source: Duplicate value '{value}' found in extra choices.
zh: 重複值 '{value}'可以在其他選擇中找到。

source: Cannot remove choice {choice} as there are {model} objects which reference it.
zh: 無法刪除選擇 {choice} 正如有 {model} 引用它的對象。

source: layout
zh: 佈局

source: config
zh: 配置

source: dashboard
zh: 儀表盤

source: dashboards
zh: 儀表盤

source: template code
zh: 模版代碼

source: Jinja template code.
zh: Jinja 模板代碼。

source: environment parameters
zh: 環境參數

source: Any <a href="{url}">additional parameters</a> to pass when constructing the Jinja environment
zh: 任何 <a href="{url}">其他參數</a> 構建 Jinja 環境時通過

source: Defaults to <code>{default}</code>
zh: 默認爲 <code>{default}</code>

source: Filename to give to the rendered export file
zh: 爲渲染的導出文件提供的文件名

source: file extension
zh: 文件擴展名

source: Extension to append to the rendered filename
zh: 附加到文件名的擴展名

source: as attachment
zh: 作爲附件

source: Download file as attachment
zh: 將文件作爲附件下載

source: {class_name} must implement a get_context() method.
zh: {class_name} 必須實現 get_context () 方法。

source: The object(s) to which this rule applies.
zh: 應用此規則的對象。

source: The types of event which will trigger this rule.
zh: 將觸發此規則的事件類型。

source: conditions
zh: 限制條件

source: A set of conditions which determine whether the event will be generated.
zh: 一組條件，用於確定是否會生成事件。

source: action type
zh: 動作類型

source: Additional data to pass to the action object
zh: 要傳遞給動作對象的其他數據

source: event rule
zh: 事件規則

source: event rules
zh: 事件規則

source: This URL will be called using the HTTP method defined when the webhook is called. Jinja2 template processing is supported with the same context as the request body.
zh: 此URL將使用調用webhook時定義的HTTP方法進行調用。Jinja2模板處理支持與請求主體相同的描述。

source: The complete list of official content types is available <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">here</a>.
zh: 完整的官網內容類型 <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">點擊這裏</a>.

source: additional headers
zh: 附加標頭

source: User-supplied HTTP headers to be sent with the request in addition to the HTTP content type. Headers should be defined in the format <code>Name: Value</code>. Jinja2 template processing is supported with the same context as the request body (below).
zh: 除了HTTP內容類型之外，還要與請求一起發送用戶提供的HTTP標頭。標頭的定義格式應爲 <code>名稱: 值</code>. Jinja2模板處理支持與請求主體相同的實例（如下）。

source: body template
zh: 內容模版

source: Jinja2 template for a custom request body. If blank, a JSON object representing the change will be included. Available context data includes: <code>event</code>, <code>model</code>, <code>timestamp</code>, <code>username</code>, <code>request_id</code>, and <code>data</code>.
zh: 用於自定義請求正文的Jinja2模板。如果爲空，則會包含一個表示更改的JSON對象。可用的實例數據包括: <code>時間</code>, <code>模塊</code>, <code>時間戳</code>, <code>用戶名</code>, <code>請求id</code>, 和 <code>數據</code>.

source: secret
zh: 祕鑰

source: When provided, the request will include a <code>X-Hook-Signature</code> header containing a HMAC hex digest of the payload body using the secret as the key. The secret is not transmitted in the request.
zh: 當提供時，請求將包括一個<code>X-Hook-Signature</code> 該標頭包含使用機密作爲密鑰的有效載荷主體的HMAC十六進制摘要。祕鑰不會在請求中傳輸。

source: Enable SSL certificate verification. Disable with caution!
zh: 啓用 SSL 證書驗證。請謹慎禁用！

source: CA File Path
zh: CA證書文件路徑

source: The specific CA certificate file to use for SSL verification. Leave blank to use the system defaults.
zh: 用於SSL驗證的CA證書文件。空爲使用系統默認值。

source: Do not specify a CA certificate file if SSL verification is disabled.
zh: 如果禁用了SSL驗證，請不要指定CA證書文件。

source: The object type(s) to which this link applies.
zh: 此鏈接所應用的對象類型。

source: link text
zh: 鏈接文本

source: Jinja2 template code for link text
zh: 鏈接文本的Jinja2模板代碼

source: link URL
zh: 鏈接URL

source: Jinja2 template code for link URL
zh: 鏈接URL的Jinja2模板代碼

source: Links with the same group will appear as a dropdown menu
zh: 同一類的鏈接將顯示爲下拉菜單

source: new window
zh: 新窗口

source: Force link to open in a new window
zh: 強制鏈接在新窗口中打開

source: custom link
zh: 自定義鏈接

source: custom links
zh: 自定義鏈接

source: The object type(s) to which this template applies.
zh: 應用此模板的對象類型。

source: export template
zh: 導出模版

source: export templates
zh: 導出模版

source: "{name}" is a reserved name. Please choose a different name.
zh: "{name}"是保留名稱。請選擇其他名稱。

source: The object type(s) to which this filter applies.
zh: 應用此篩選器的對象類型。

source: shared
zh: 共享性

source: saved filter
zh: 已保存的過濾器

source: saved filters
zh: 已保存的過濾器

source: Filter parameters must be stored as a dictionary of keyword arguments.
zh: 篩選器參數必須存儲爲關鍵字參數的字典。

source: The table's object type
zh: 表的對象類型

source: table
zh: 桌子

source: table config
zh: 表格配置

source: table configs
zh: 表格配置

source: Unknown table: {name}
zh: 未知表： {name}

source: Unknown column: {name}
zh: 未知專欄： {name}

source: image height
zh: 圖片高度

source: image width
zh: 圖片寬度

source: image attachment
zh: 圖片附件

source: image attachments
zh: 圖片附件

source: Image attachments cannot be assigned to this object type ({type}).
zh: 無法將圖片附件分配給此對象類型({type}).

source: kind
zh: 類型

source: journal entry
zh: 日誌條目

source: journal entries
zh: 日誌條目

source: Journaling is not supported for this object type ({type}).
zh: 此對象類型({type})不支持備忘。

source: bookmark
zh: 書籤

source: bookmarks
zh: 書籤

source: Bookmarks cannot be assigned to this object type ({type}).
zh: 無法將書籤分配給此對象類型({type})。

source: read
zh: 讀

source: event
zh: 事件

source: notification
zh: 通知

source: notifications
zh: 通知

source: Objects of this type ({type}) do not support notifications.
zh: 這種類型的對象 ({type}) 不支持通知。

source: groups
zh: 組

source: users
zh: 用戶

source: notification group
zh: 通知組

source: notification groups
zh: 通知組

source: subscription
zh: 訂閱

source: subscriptions
zh: 訂閱

source: is executable
zh: 是可執行的

source: script
zh: 腳本

source: scripts
zh: 腳本

source: script module
zh: 腳本模塊

source: script modules
zh: 腳本模塊

source: timestamp
zh: 時間戳

source: field
zh: 字段

source: value
zh: 值

source: cached value
zh: 緩存的值

source: cached values
zh: 緩存的值

source: The object type(s) to which this tag can be applied.
zh: 可以應用此標記的對象類型。

source: tag
zh: 標籤

source: tags
zh: 標籤

source: tagged item
zh: 標記的項目

source: tagged items
zh: 標記的項目

source: Script Data
zh: 腳本數據

source: Script Execution Parameters
zh: 腳本執行參數

source: Dismiss
zh: 解僱

source: Object Types
zh: 對象類型

source: Validate Uniqueness
zh: 驗證唯一性

source: Visible
zh: 可見

source: Editable
zh: 可編輯

source: Related Object Type
zh: 相關對象類型

source: Choice Set
zh: 選項集

source: Is Cloneable
zh: 可複製

source: Minimum Value
zh: 最小值

source: Maximum Value
zh: 最大值

source: Validation Regex
zh: 驗證正則表達式

source: Owner
zh: 所有者

source: Count
zh: 計數

source: Order Alphabetically
zh: 按字母順序排列

source: New Window
zh: 新窗口

source: MIME Type
zh: MIME類型

source: File Name
zh: 文件名

source: File Extension
zh: 文件擴展名

source: As Attachment
zh: 作爲附件

source: Synced
zh: 同步

source: Image
zh: 圖片

source: Filename
zh: 文件名

source: Size
zh: 大小

source: Table Name
zh: 表名

source: Read
zh: 閱讀

source: SSL Verification
zh: SSL 驗證

source: Event Types
zh: 事件類型

source: Auto Sync Enabled
zh: 已啓用自動同步

source: Device Roles
zh: 設備角色

source: Comments (Short)
zh: 評論(簡短)

source: Line
zh: 線

source: Method
zh: 方法

source: An error was encountered when attempting to render this widget:
zh: 嘗試渲染此控件時遇到錯誤：

source: Please try reconfiguring the widget, or remove it from your dashboard.
zh: 請嘗試重新配置該小工具，或將其從控制面板中刪除。

source: Custom Fields
zh: 自定義字段

source: Attach an image
zh: 增加圖片

source: Cloneable
zh: 可複製

source: Display weight
zh: 顯示重量

source: Validation Rules
zh: 驗證規則

source: Regular expression
zh: 正則表達式

source: Related Objects
zh: 相關對象

source: Used by
zh: 使用者

source: Attachment
zh: 附件

source: Assigned Models
zh: 指定模塊

source: Table Config
zh: 表格配置

source: Columns Displayed
zh: 顯示的列

source: Notification Group
zh: 通知組

source: Allowed Object Types
zh: 允許的對象類型

source: Tagged Item Types
zh: 標記的項目類型

source: Image Attachment
zh: 圖像附件

source: Parent object
zh: 父對象

source: Journal Entry
zh: 日誌條目

source: Ensure this value is equal to %(limit_value)s.
zh: 請確保值等於 %(limit_value)s.

source: Ensure this value does not equal %(limit_value)s.
zh: 請確保值不等於 %(limit_value)s.

source: This field must be empty.
zh: 此字段必須爲空

source: This field must not be empty.
zh: 此字段必須不爲空

source: Validation rules must be passed as a dictionary
zh: 驗證規則必須以字典形式傳遞

source: Custom validation failed for {attribute}: {exception}
zh: {attribute} 的自定義驗證失敗：{exception}

source: Invalid attribute "{name}" for request
zh: 請求的屬性“{name}”無效

source: Invalid attribute "{name}" for {model}
zh: {model}的屬性 "{name}"無效

source: Link Text
zh: 鏈接文本

source: Link URL
zh: 鏈接URL

source: Environment Parameters
zh: 環境參數

source: Template
zh: 模版

source: Additional Headers
zh: 附加標頭

source: Body Template
zh: 內容模版

source: Conditions
zh: 條件

source: Tagged Objects
zh: 標記的對象

source: JSON Schema
zh: JSON 架構

source: An error occurred while rendering the template: {error}
zh: 渲染模板時出錯： {error}

source: Your dashboard has been reset.
zh: 儀表盤已重置。

source: Added widget:
zh: 添加小組件:

source: Updated widget:
zh: 更新小組件:

source: Deleted widget:
zh: 刪除小組件:

source: Error deleting widget:
zh: 刪除小組件錯誤:

source: Unable to run script: RQ worker process not running.
zh: 無法運行腳本：RQ worker 進程未運行。

source: Enter a valid IPv4 or IPv6 address with optional mask.
zh: 輸入有效的 IPv4 或 IPv6 地址以及可選掩碼。

source: Invalid IP address format: {data}
zh: IP 地址格式無效: {data}

source: Enter a valid IPv4 or IPv6 prefix and mask in CIDR notation.
zh: 請輸入有效的IPv4或IPv6前綴和掩碼（格式爲 CIDR）。

source: Invalid IP prefix format: {data}
zh: 無效的IP前綴格式: {data}

source: Insufficient space is available to accommodate the requested prefix size(s)
zh: 可用 IP 不足，無法容納此請求的前綴大小

source: Container
zh: 容器

source: Standard
zh: 標準的

source: CheckPoint
zh: 檢查點

source: Cisco
zh: 思科

source: Plaintext
zh: 明文

source: Service
zh: 服務

source: Customer
zh: 客戶

source: Invalid IP address format: {address}
zh: IP 地址格式無效: {address}

source: Import target
zh: 引入target

source: Import target (name)
zh: 引入target(名稱)

source: Export target
zh: 輸出target

source: Export target (name)
zh: 輸出target(名稱)

source: Importing VRF
zh: 導入VRF

source: Import VRF (RD)
zh: 導入 VRF (RD)

source: Exporting VRF
zh: 導出 VRF

source: Export VRF (RD)
zh: 導出 VRF (RD)

source: Importing L2VPN
zh: 導入 L2VPN

source: Importing L2VPN (identifier)
zh: 導入 L2VPN (identifier)

source: Exporting L2VPN
zh: 導出 L2VPN

source: Exporting L2VPN (identifier)
zh: 導出L2VPN(標識符)

source: Prefix
zh: IP前綴

source: RIR (slug)
zh: RIP(縮寫)

source: Within prefix
zh: 此前綴包含的

source: Within and including prefix
zh: 此前綴包含的(包含此前綴)

source: Prefixes which contain this prefix or IP
zh: 包含此前綴或IP的前綴

source: Mask length
zh: 子網掩碼長度

source: VLAN Group (ID)
zh: VLAN 組 (ID)

source: VLAN Group (slug)
zh: VLAN 組（slug）

source: VLAN number (1-4094)
zh: VLAN 號(1-4094)

source: Address
zh: IP地址

source: Ranges which contain this prefix or IP
zh: 包含此前綴或IP的範圍

source: Parent prefix
zh: 上級IP前綴

source: FHRP group (ID)
zh: FHRP 組 (ID)

source: Is assigned to an interface
zh: 分配給接口

source: Application Service (ID)
zh: 應用程序服務 (ID)

source: NAT inside IP address (ID)
zh: NAT 內部 IP 地址 (ID)

source: Q-in-Q SVLAN number (1-4094)
zh: Q-in-Q SVLAN 號碼 (1-4094)

source: Assigned VM interface
zh: 分配的虛擬機接口

source: VLAN Translation Policy (name)
zh: VLAN 轉換策略（名稱）

source: FHRP Group (name)
zh: FHRP 小組（名稱）

source: FHRP Group (ID)
zh: FHRP 小組 (ID)

source: IP address (ID)
zh: IP 地址 (ID)

source: IP address
zh: IP 地址

source: Primary IPv4 (ID)
zh: 首選 IPv4（ID）

source: Primary IPv4 (address)
zh: 主 IPv4（地址）

source: Primary IPv6 (ID)
zh: 首選IPv6（ID）

source: Primary IPv6 (address)
zh: 主 IPv6（地址）

source: Enter a valid IPv4 or IPv6 address (without a mask).
zh: 輸入有效的 IPv4 或 IPv6 地址（不帶掩碼）。

source: Invalid IPv4/IPv6 address format: {address}
zh: IPv4/IPv6 地址格式無效：{address}

source: This field requires an IP address without a mask.
zh: 該字段需要一個不帶掩碼的 IP 地址。

source: Please specify a valid IPv4 or IPv6 address.
zh: 請指定有效的 IPv4 或 IPv6 地址。

source: Enter a valid IPv4 or IPv6 address (with CIDR mask).
zh: 輸入有效的 IPv4 或 IPv6 地址（帶有 CIDR 掩碼）。

source: CIDR mask (e.g. /24) is required.
zh: 需要 CIDR 掩碼（例如/24）

source: Address pattern
zh: 地址模式

source: Enforce unique space
zh: 強制使用唯一空間

source: Is private
zh: 私有的

source: RIR
zh: 區域互聯網註冊管理機構

source: Date added
zh: 添加日期

source: VLAN Group
zh: VLAN組

source: Prefix length
zh: 前綴長度

source: Is a pool
zh: 是一個池

source: Treat as fully utilized
zh: 設置爲已被全部佔用

source: VLAN Assignment
zh: VLAN 分配

source: Treat as populated
zh: 視作已填充

source: DNS name
zh: DNS 名稱

source: Protocol
zh: 協議

source: Group ID
zh: 組 ID

source: Authentication type
zh: 認證類型

source: Authentication key
zh: 認證祕鑰

source: Authentication
zh: 身份驗證

source: VLAN ID ranges
zh: VLAN ID 範圍

source: Q-in-Q role
zh: Q-in-Q 角色

source: Site & Group
zh: 站點 & 組

source: Policy
zh: 策略

source: Ports
zh: 端口

source: Import route targets
zh: 導入的 Route Targets

source: Export route targets
zh: 導出的Route Targets

source: Assigned RIR
zh: 指定的 RIR

source: VLAN's group (if any)
zh: VLAN 組（若存在）

source: VLAN Site
zh: VLAN 站點

source: VLAN's site (if any)
zh: VLAN 的站點（如果有）

source: Scope ID
zh: 範圍 ID

source: FHRP Group
zh: FHRP組

source: Assigned FHRP Group name
zh: 分配的 FHRP 組名稱

source: Make this the primary IP for the assigned device
zh: 設置爲設備的首選 IP

source: Is out-of-band
zh: 處於帶外狀態

source: Designate this as the out-of-band IP address for the assigned device
zh: 將其指定爲分配設備的帶外 IP 地址

source: No device or virtual machine specified; cannot set as primary IP
zh: 未指定設備或虛擬機；無法設置爲首選 IP

source: No device specified; cannot set as out-of-band IP
zh: 未指定設備；無法設置爲帶外 IP

source: Cannot set out-of-band IP for virtual machines
zh: 無法爲虛擬機設置帶外 IP

source: No interface specified; cannot set as primary IP
zh: 未指定接口；無法設置爲首選 IP

source: No interface specified; cannot set as out-of-band IP
zh: 未指定接口；無法設置爲帶外 IP

source: Auth type
zh: 認證類型

source: Assigned VLAN group
zh: 分配的VLAN組

source: Service VLAN (for Q-in-Q/802.1ad customer VLANs)
zh: 服務 VLAN（適用於 q-in-q/802.1ad 客戶 VLAN）

source: VLAN translation policy
zh: VLAN 轉換策略

source: IP protocol
zh: IP 協議

source: Parent type (app & model)
zh: 家長類型（應用程序和模型）

source: Parent object name
zh: 父對象名稱
